AutoDock-GPU version: v1.5.3

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               Propanolol.pdbqt
Grid fld file:                             /content/VirtualScreening/etc/P_control/1iep_receptorH.maps.fld

Random seed:                               1684345670, 28143
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /content/adgpu --ffile /content/VirtualScreening/etc/P_control/1iep_receptorH.maps.fld --lfile Propanolol.pdbqt --gbest best.pdbqt --resnam Propanolol-2 


    GRID PARAMETERS
    ________________________


Receptor name:                             1iep_receptorH
Number of grid points (x, y, z):           41, 41, 41
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               Propanolol
Number of atoms:                           22
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /content/VirtualScreening/etc/P_control/1iep_receptorH.maps.fld
DPF> move Propanolol.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    316135
Number of generations used:                55


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_3  and  N1_5 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N1_5  and  C4_6 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C5_7  and  O1_8 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O2_10  and  C7_11 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1 CL1  UNL     1       0.000   0.000   0.000  1.00  0.00    -0.115 Cl
INPUT-LIGAND-PDBQT: HETATM    2  C4  UNL     1       1.750  -0.515  -0.341  1.00  0.00     0.206 C 
INPUT-LIGAND-PDBQT: HETATM    3  C5  UNL     1       1.113  -0.810  -1.714  1.00  0.00     0.143 C 
INPUT-LIGAND-PDBQT: HETATM    4  C6  UNL     1      -0.086  -1.686  -1.569  1.00  0.00     0.036 C 
INPUT-LIGAND-PDBQT: HETATM    5  O2  UNL     1      -1.112  -1.171  -0.891  1.00  0.00     0.000 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: HETATM    6  C7  UNL     1      -2.030  -0.201  -0.884  1.00  0.00    -0.014 A 
INPUT-LIGAND-PDBQT: HETATM    7  C8  UNL     1      -2.204   0.764  -1.846  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: HETATM    8  C9  UNL     1      -3.180   1.728  -1.758  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    9  C10 UNL     1      -4.022   1.742  -0.677  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   10  C11 UNL     1      -3.898   0.798   0.323  1.00  0.00    -0.025 A 
INPUT-LIGAND-PDBQT: HETATM   11  C12 UNL     1      -4.777   0.844   1.411  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   12  C16 UNL     1      -2.921  -0.148   0.214  1.00  0.00    -0.015 A 
INPUT-LIGAND-PDBQT: HETATM   13  C13 UNL     1      -4.644  -0.090   2.386  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   14  C14 UNL     1      -3.667  -1.058   2.304  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   15  C15 UNL     1      -2.809  -1.090   1.225  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: BRANCH   3  16
INPUT-LIGAND-PDBQT: HETATM   16  O1  UNL     1       0.960   0.371  -2.357  1.00  0.00    -0.393 OA
INPUT-LIGAND-PDBQT: HETATM   17  H12 UNL     1       1.294   1.115  -1.807  1.00  0.00     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3  16
INPUT-LIGAND-PDBQT: BRANCH   2  18
INPUT-LIGAND-PDBQT: HETATM   18  N1  UNL     1       3.001   0.120  -0.617  1.00  0.00    -0.308 N 
INPUT-LIGAND-PDBQT: HETATM   19  H8  UNL     1       3.611  -0.443  -1.245  1.00  0.00     0.123 HD
INPUT-LIGAND-PDBQT: BRANCH  18  20
INPUT-LIGAND-PDBQT: HETATM   20  C2  UNL     1       3.762   0.474   0.555  1.00  0.00     0.048 C 
INPUT-LIGAND-PDBQT: HETATM   21  C1  UNL     1       4.968   1.260   0.088  1.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: HETATM   22  C3  UNL     1       4.289  -0.736   1.289  1.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  20
INPUT-LIGAND-PDBQT: ENDBRANCH   2  18
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.040s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.238  47.815  20.436 -0.53 +0.07    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.882  47.705  21.290 -0.30 -0.17    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.349  47.966  19.844 -0.23 -0.12    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.741  46.982  18.901 -0.27 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.414  47.029  18.777 -0.38 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.388  47.787  18.382 -0.26 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.075  47.641  18.758 -0.21 -0.00    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.079  48.471  18.302 -0.20 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.389  49.489  17.439 -0.56 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      13.691  49.688  17.024 -0.44 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      13.968  50.739  16.143 -0.18 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.662  48.851  17.490 -0.35 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      15.252  50.923  15.745 -0.44 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.255  50.094  16.198 -0.40 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      15.965  49.063  17.067 -0.36 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.171  49.282  19.587 +0.00 +0.54    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.027  49.766  19.631 -0.46 -0.51    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.696  48.535  22.122 -0.16 +0.41    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      17.820  49.495  21.737 -0.16 -0.28    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.999  47.993  22.415 -0.30 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.830  49.112  23.004 -0.30 -0.03    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.720  47.520  21.176 -0.20 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.040s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.857  48.661  16.974 -0.48 +0.06    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      14.058  49.121  16.965 -0.31 -0.09    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      14.147  48.417  18.335 -0.31 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.744  47.056  18.198 +0.37 -0.01    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.008  47.008  17.778 -0.44 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      17.265  47.344  18.080 -0.28 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      18.307  47.482  17.196 -0.40 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      19.574  47.834  17.597 +0.29 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      19.826  48.060  18.924 -0.28 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      18.820  47.938  19.862 -0.21 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      19.116  48.178  21.209 -0.19 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.571  47.587  19.441 -0.26 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      18.117  48.054  22.119 -0.30 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.845  47.701  21.724 -0.40 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.570  47.469  20.393 -0.32 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.728  49.279  19.201 -0.17 +0.23    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      14.050  49.732  19.752 +0.14 -0.12    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      13.269  50.294  17.177 -0.28 +0.12    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      13.650  50.909  17.926 +0.07 -0.05    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      11.881  50.035  17.467 -0.44 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.693  50.209  18.959 +0.15 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      11.477  48.617  17.141 -0.01 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.040s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.677  48.587  19.369 -0.43 +0.08    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.824  47.791  20.592 -0.26 -0.17    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.767  47.906  19.378 -0.23 -0.12    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      17.154  47.291  18.165 -0.29 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.043  47.869  17.710 -0.40 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.539  48.990  17.187 -0.35 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      16.256  50.046  16.678 -0.41 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      15.653  51.166  16.156 -0.46 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      14.285  51.249  16.133 -0.25 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      13.510  50.221  16.630 -0.42 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      12.116  50.342  16.588 +0.09 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.131  49.120  17.143 -0.38 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      11.366  49.324  17.079 -0.02 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      11.965  48.199  17.604 -0.27 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      13.339  48.095  17.637 -0.02 -0.00    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      18.175  49.194  19.296 -0.02 +0.60    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.789  49.320  18.539 +0.03 -0.28    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.595  48.190  21.728 -0.19 +0.35    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      17.969  49.158  21.644 -0.19 -0.24    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.690  47.308  22.046 -0.30 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.249  47.748  23.381 -0.24 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.819  47.405  21.048 -0.19 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.040s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.496  48.206  18.540 -0.42 +0.08    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      18.091  47.493  19.166 -0.20 -0.14    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      18.607  48.256  17.929 -0.31 -0.11    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      17.849  47.864  16.706 -0.44 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.550  48.166  16.697 -0.45 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.670  49.170  16.715 -0.35 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      15.891  50.440  17.188 -0.37 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      14.923  51.416  17.167 +0.23 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      13.684  51.130  16.657 -0.08 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      13.400  49.871  16.165 -0.36 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      12.124  49.617  15.651 +0.33 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.377  48.919  16.198 -0.38 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      11.859  48.376  15.171 -0.48 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      12.824  47.393  15.190 +1.33 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.078  47.660  15.700 +0.37 -0.00    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      18.657  49.570  18.250 -0.18 +0.53    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      19.479  49.984  17.904 +0.09 -0.30    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      19.027  47.763  20.212 -0.07 +0.27    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.646  46.952  20.421 +0.06 -0.07    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.431  48.206  21.447 -0.27 -0.06    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.542  48.764  22.310 -0.26 -0.03    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      17.803  47.074  22.225 -0.29 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.040s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      13.306  50.222  18.140 -0.65 +0.05    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      12.064  49.166  19.026 -0.08 -0.08    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      12.621  48.136  18.022 -0.24 -0.05    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      12.547  48.658  16.626 -0.51 -0.01    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      13.288  49.734  16.361 -0.51 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.537  50.200  16.289 -0.42 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      14.910  51.514  16.137 -0.43 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      16.226  51.906  16.073 -0.36 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      17.218  50.965  16.163 -0.15 -0.02    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      16.907  49.628  16.318 -0.33 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      17.947  48.697  16.408 +0.09 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      15.594  49.263  16.378 -0.32 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      17.627  47.387  16.560 -0.36 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.310  46.988  16.624 -0.19 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      15.297  47.918  16.534 -0.28 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      13.826  47.726  18.482 -0.08 +0.14    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      14.476  48.465  18.468 +0.15 -0.10    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      11.964  48.480  20.277 -0.09 +0.10    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      11.207  48.854  20.885 +0.08 -0.04    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      13.186  48.453  21.041 -0.15 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      14.081  49.547  20.500 -0.26 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      13.940  47.154  20.880 -0.41 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.040s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.253  48.129  18.099 -0.43 +0.06    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      13.591  48.456  17.342 -0.23 -0.08    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      13.999  49.894  17.719 -0.41 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.381  49.980  19.159 -0.38 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.455  49.280  19.526 -0.41 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.773  49.150  19.359 -0.12 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      17.511  49.613  18.297 -0.23 -0.02    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      18.871  49.435  18.207 -0.25 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      19.534  48.773  19.207 -0.23 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      18.849  48.285  20.302 -0.15 +0.03    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      19.561  47.615  21.303 -0.18 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.499  48.473  20.368 -0.21 +0.02    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      18.875  47.141  22.373 -0.28 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      17.511  47.315  22.468 -0.12 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.824  47.978  21.473 -0.39 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.897  50.320  16.800 -0.20 +0.21    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.412  51.085  17.142 +0.12 -0.13    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      13.028  48.539  16.030 -0.21 +0.11    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      13.247  49.437  15.552 +0.09 -0.05    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      11.602  48.335  15.978 -0.57 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.240  47.397  17.109 +0.97 -0.00    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      11.160  47.665  14.699 -0.56 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.040s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.407  47.777  18.845 -0.40 +0.07    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      18.141  47.354  19.353 -0.20 -0.14    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      18.431  48.214  18.107 -0.32 -0.11    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      17.676  47.709  16.923 -0.50 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.347  47.773  17.002 -0.47 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.305  48.602  17.099 -0.35 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      14.093  48.324  17.685 -0.29 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      13.072  49.242  17.742 -0.48 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      13.250  50.488  17.200 -0.46 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.445  50.828  16.599 -0.43 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      14.591  52.111  16.058 -0.21 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      15.444  49.900  16.553 -0.39 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      15.770  52.432  15.470 -0.47 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.798  51.516  15.409 -0.31 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.639  50.256  15.947 -0.33 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      18.266  49.511  18.456 -0.16 +0.53    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      17.352  49.814  18.256 +0.07 -0.25    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      19.080  47.773  20.347 -0.06 +0.27    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.794  47.047  20.561 +0.06 -0.07    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.485  48.203  21.587 -0.28 -0.05    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.557  48.122  22.653 -0.30 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      17.360  47.299  22.032 -0.36 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.040s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.276  48.166  19.108 -0.43 +0.06    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.818  47.380  19.780 -0.21 -0.13    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.241  47.586  18.312 -0.28 -0.09    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.242  46.988  17.379 -0.29 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.024  47.530  17.396 -0.39 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.330  48.645  17.155 -0.35 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      12.976  48.814  17.317 -0.44 -0.00    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.342  50.002  17.044 -0.57 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      13.071  51.071  16.593 +1.00 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.435  50.964  16.410 -0.41 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      15.146  52.077  15.948 -0.38 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      15.043  49.774  16.686 -0.39 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      16.487  51.958  15.773 -0.38 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      17.128  50.769  16.044 -0.19 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.413  49.681  16.499 -0.38 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.551  48.894  18.154 -0.16 +0.37    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      16.995  49.458  18.737 +0.07 -0.23    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.942  47.773  20.572 -0.10 +0.28    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      18.689  47.049  20.601 +0.07 -0.08    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      17.618  48.143  21.927 -0.33 -0.05    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      18.707  47.587  22.818 -0.30 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      16.318  47.535  22.397 +0.22 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.040s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.535  50.410  17.880 +0.27 +0.08    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      15.332  51.332  16.282 -0.36 -0.12    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      14.915  49.918  15.829 -0.34 -0.08    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      15.963  48.915  16.178 -0.05 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.192  48.734  17.479 -0.39 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.653  48.320  18.628 -0.31 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      14.326  48.046  18.854 -0.34 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      13.856  47.621  20.074 -0.42 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      14.731  47.458  21.117 -0.47 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      16.077  47.717  20.952 -0.39 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      16.939  47.538  22.040 -0.33 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      16.519  48.139  19.732 -0.29 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      18.259  47.796  21.864 -0.31 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      18.736  48.223  20.644 -0.17 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      17.874  48.394  19.582 -0.23 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      13.656  49.700  16.274 -0.18 +0.16    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      13.639  48.971  16.935 +0.16 -0.08    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      14.384  52.228  15.695 +0.10 +0.10    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      14.202  52.023  14.691 +0.13 -0.05    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      14.726  53.623  15.818 +0.54 -0.01    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      13.827  54.391  14.874 +0.19 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      16.147  53.909  15.396 -0.46 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.040s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      13.205  48.223  18.552 -0.49 +0.04    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      11.728  48.902  17.656 +0.17 -0.07    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      12.687  50.104  17.539 -0.50 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      13.207  50.504  18.879 -0.26 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      13.963  49.605  19.509 -0.54 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.111  48.924  19.454 -0.36 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      15.461  47.851  20.238 -0.36 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      16.669  47.207  20.112 -0.30 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      17.571  47.637  19.174 -0.27 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      17.278  48.710  18.356 -0.31 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      18.224  49.119  17.410 -0.22 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      16.073  49.334  18.500 -0.23 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      17.921  50.174  16.612 +0.32 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.713  50.825  16.734 -0.41 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      15.791  50.409  17.671 -0.09 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      13.587  49.817  16.570 -0.19 +0.16    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      13.300  50.186  15.705 +0.16 -0.08    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      11.118  48.760  16.371 -0.05 +0.09    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      10.078  48.748  16.415 +1.41 -0.01    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      11.553  47.604  15.628 -0.20 -0.01    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      12.691  48.046  14.733 -0.59 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      10.473  47.060  14.722 -0.63 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.040s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.677  49.075  16.139 -0.18 +0.06    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.405  49.594  16.575 -0.28 -0.22    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      16.613  50.380  17.640 -0.04 -0.13    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      15.543  51.205  17.007 -0.28 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      14.576  50.534  16.381 -0.50 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      13.574  49.667  16.547 -0.45 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      12.840  49.069  15.552 -0.47 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      11.821  48.184  15.816 -0.50 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      11.513  47.873  17.114 +0.14 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      12.216  48.442  18.159 -0.32 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      11.873  48.099  19.472 +0.22 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      13.221  49.318  17.872 -0.47 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.571  48.665  20.488 -0.31 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      13.592  49.554  20.230 -0.42 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      13.918  49.880  18.931 -0.48 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      16.250  49.507  18.608 -0.11 +0.33    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      16.989  49.359  19.240 +0.02 -0.25    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      18.532  49.038  17.256 +0.10 +0.31    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.437  49.440  16.936 +0.57 -0.14    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.624  47.601  17.184 -0.32 -0.03    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      17.413  47.036  17.894 +0.07 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.839  47.063  17.901 -0.40 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.040s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -0.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.791  49.702  17.777 -0.44 +0.08    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.442  50.312  17.189 -0.31 -0.25    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.095  49.338  16.045 +0.00 -0.13    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.757  47.986  16.580 -0.22 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.670  47.913  17.347 -0.42 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.343  48.066  17.366 -0.20 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.508  48.082  16.276 +0.06 -0.00    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.148  48.245  16.388 -0.33 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      11.585  48.397  17.628 +0.29 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      12.371  48.389  18.763 -0.41 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      11.760  48.547  20.012 +0.36 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      13.719  48.227  18.626 -0.36 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.544  48.536  21.119 +0.97 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      13.908  48.375  21.013 -0.38 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.496  48.220  19.774 -0.38 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      16.188  49.948  15.248 +0.33 +0.33    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.306  49.521  15.329 +0.10 -0.12    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.971  51.482  16.560 +1.09 +0.65    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      18.296  52.197  17.244 -0.50 -0.27    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      17.071  52.120  15.632 +0.01 -0.07    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      17.666  53.467  15.282 +0.10 -0.03    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      15.713  52.387  16.236 -0.01 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.040s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +1.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +0.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.550  49.323  21.117 +0.33 +0.16    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.846  48.959  22.395 +0.97 -0.33    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.983  47.703  21.511 -0.28 -0.13    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.664  47.031  21.330 -0.41 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.733  47.729  20.679 -0.41 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.418  48.288  19.508 -0.33 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      16.236  48.398  18.410 -0.31 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      15.827  48.991  17.239 -0.36 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      14.557  49.497  17.144 -0.39 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      13.686  49.416  18.213 -0.44 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      12.397  49.942  18.078 -0.57 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.116  48.824  19.365 -0.41 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      11.552  49.856  19.136 +1.25 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      11.957  49.263  20.312 -0.42 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      13.231  48.749  20.429 -0.42 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      18.671  48.057  20.400 -0.07 +0.40    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.286  48.864  19.992 -0.18 -0.33    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      19.180  49.378  22.692 -0.08 +0.47    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.667  48.739  23.354 -0.04 -0.11    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      19.284  50.722  23.202 +0.08 -0.09    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.822  50.628  24.613 +0.11 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      17.944  51.411  23.293 +2.50 -0.06    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.040s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.732  46.975  19.835 -0.43 +0.06    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.193  47.322  20.925 -0.25 -0.15    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      16.909  48.744  20.402 -0.21 -0.17    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.856  48.763  18.911 -0.32 -0.03    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.874  48.057  18.348 -0.36 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.549  47.950  18.225 -0.28 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.687  47.400  19.142 -0.31 -0.00    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.330  47.331  18.932 -0.19 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      11.799  47.826  17.770 +0.21 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      12.613  48.392  16.810 -0.29 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      12.034  48.888  15.636 -0.53 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      13.957  48.448  17.040 -0.32 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.847  49.441  14.701 +0.34 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      14.207  49.512  14.905 -0.35 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.763  49.019  16.067 -0.33 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      15.840  49.224  21.079 -0.27 +0.40    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      16.073  50.048  21.562 +0.11 -0.30    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.455  47.464  22.324 -0.16 +0.29    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      17.270  48.426  22.675 -0.48 -0.16    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.787  47.084  22.723 -0.32 -0.03    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      18.815  47.067  24.236 +0.13 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.830  48.083  22.280 -0.25 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.040s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -0.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -1.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.960  47.267  20.289 -0.46 +0.07    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.540  47.981  20.951 -0.24 -0.20    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.068  49.153  20.067 +0.32 -0.20    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.784  48.692  18.676 -0.33 -0.03    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.786  47.819  18.538 -0.36 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.470  47.644  18.682 -0.28 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.828  47.183  19.805 -0.39 -0.00    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.462  47.034  19.867 +0.63 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      11.697  47.355  18.777 +0.18 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      12.284  47.825  17.619 +0.62 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      11.468  48.142  16.527 -0.30 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      13.640  47.962  17.581 +0.41 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.059  48.603  15.396 -0.54 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      13.427  48.753  15.327 -0.48 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.216  48.436  16.412 -0.35 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      16.082  49.798  20.733 +0.55 +0.48    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.602  50.415  20.137 +0.69 -0.18    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      18.002  48.570  22.169 -0.13 +0.42    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      17.773  49.583  22.241 -0.21 -0.26    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      19.413  48.406  22.414 -0.28 -0.05    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.749  46.954  22.152 -0.23 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.787  48.688  23.849 -0.12 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.040s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      14.754  48.768  20.939 -0.55 +0.08    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.429  48.249  21.545 -0.35 -0.19    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      16.542  47.834  20.064 -0.27 -0.10    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      15.401  46.958  19.667 -0.37 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      14.190  47.514  19.709 -0.43 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      13.417  48.470  19.188 -0.43 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      12.452  49.189  19.850 -0.54 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      11.700  50.160  19.232 +0.11 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      11.907  50.435  17.906 +0.43 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      12.863  49.747  17.186 -0.52 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      13.046  50.057  15.834 +0.74 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      13.596  48.787  17.820 -0.39 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      13.989  49.372  15.139 -0.40 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      14.746  48.397  15.752 +0.01 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.553  48.104  17.085 -0.27 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      16.760  48.957  19.340 -0.11 +0.39    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      17.450  49.517  19.761 -0.34 -0.38    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.672  48.875  21.873 -0.12 +0.47    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      18.047  49.461  21.099 -0.33 -0.33    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.708  47.963  22.291 -0.31 -0.05    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.307  48.516  23.566 +0.45 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.833  47.866  21.288 -0.19 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.040s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      13.957  49.106  17.538 -0.52 +0.05    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      13.171  47.930  18.739 -0.25 -0.07    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      14.642  47.479  18.847 -0.27 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      15.206  47.170  17.501 -0.02 -0.01    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.290  48.193  16.650 -0.44 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.866  49.378  16.433 -0.34 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      15.404  50.369  15.601 -0.36 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      16.063  51.564  15.437 -0.45 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      17.227  51.794  16.123 +0.32 -0.02    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      17.743  50.837  16.974 -0.06 +0.04    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      18.933  51.109  17.657 +0.09 -0.02    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.071  49.659  17.119 -0.40 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      19.428  50.160  18.491 +0.01 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      18.773  48.960  18.658 -0.27 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      17.600  48.708  17.978 -0.35 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      15.293  48.384  19.614 -0.11 +0.24    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.636  49.125  19.065 +0.13 -0.15    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      12.673  47.967  20.079 -0.13 +0.11    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      11.825  47.378  20.212 +0.15 -0.03    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      12.386  49.291  20.572 -0.34 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.125  49.198  21.403 +0.59 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      12.104  50.273  19.461 -0.50 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.040s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.599  49.372  20.981 -0.34 +0.11    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.072  48.558  21.763 -0.29 -0.25    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      16.692  47.482  20.726 -0.31 -0.10    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      15.257  47.096  20.858 -0.47 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      14.364  48.054  20.605 -0.48 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      13.883  48.866  19.661 -0.44 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.066  49.952  19.858 -0.55 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.617  50.737  18.822 +0.38 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.989  50.440  17.537 -0.45 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      13.810  49.361  17.274 -0.41 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      14.169  49.090  15.949 -0.40 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.242  48.596  18.318 -0.35 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      14.976  48.027  15.706 +1.11 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      15.428  47.236  16.739 -0.22 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      15.066  47.517  18.040 -0.26 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.123  47.908  19.516 -0.09 +0.31    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.021  48.305  19.584 +0.08 -0.22    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      18.496  48.674  21.703 -0.07 +0.45    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      18.883  48.432  20.768 -0.03 -0.16    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      19.200  47.905  22.699 -0.30 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      18.193  46.979  23.347 +1.23 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.769  48.767  23.800 -0.12 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.040s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.983  48.533  21.460 -0.61 +0.10    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.833  48.397  21.390 -0.21 -0.26    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.489  48.113  19.914 -0.22 -0.13    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.486  47.014  19.801 -0.33 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.284  47.259  20.325 -0.40 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.198  48.030  20.234 -0.42 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.275  48.259  21.226 +0.16 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.182  49.072  21.045 +0.51 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      11.990  49.689  19.836 -0.42 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      12.883  49.499  18.800 -0.53 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      12.653  50.147  17.581 -0.54 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      13.959  48.686  19.003 -0.40 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      13.539  49.952  16.572 -0.46 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      14.636  49.136  16.747 -0.38 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.848  48.506  17.955 -0.33 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.199  49.297  19.326 -0.04 +0.51    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      17.302  49.238  18.350 +0.10 -0.21    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      18.955  49.282  21.369 +3.28 +0.68    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.702  48.973  20.713 -0.19 -0.19    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      19.554  49.518  22.659 -0.12 -0.07    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.546  48.202  23.406 -0.26 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      18.762  50.497  23.493 +0.77 -0.04    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.040s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.612  47.664  19.098 -0.41 +0.06    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.204  47.473  20.032 -0.21 -0.15    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.120  49.012  19.960 +0.11 -0.19    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.935  49.470  18.553 -0.17 -0.04    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.800  49.101  17.958 -0.37 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.470  49.218  17.991 -0.37 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.724  49.748  19.015 -0.50 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.353  49.830  18.965 -0.58 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      11.688  49.373  17.857 +0.21 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      12.382  48.830  16.794 -0.51 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      11.668  48.374  15.680 -0.55 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      13.742  48.758  16.868 -0.37 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.363  47.844  14.643 -0.54 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      13.738  47.758  14.688 -0.20 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.427  48.212  15.793 -0.21 -0.00    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      16.215  49.416  20.882 -0.15 +0.48    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      16.010  48.690  21.513 +0.12 -0.20    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.612  47.165  21.368 -0.14 +0.23    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      17.181  47.792  22.078 -0.00 -0.12    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      19.039  47.165  21.570 -0.24 -0.03    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.297  47.713  22.957 -0.32 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.760  48.073  20.603 -0.20 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.66 |   1 |     -2.54 |  12 |############
   2 |     -4.33 |   5 |     -3.30 |   2 |##
   3 |     -3.34 |  11 |     -1.32 |   2 |##
   4 |     -3.18 |   6 |     -2.91 |   3 |###
   5 |     -2.47 |   9 |     -2.47 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -5.66      0.00     54.02           RANKING
   1      2      7       -5.24      1.58     54.20           RANKING
   1      3     20       -4.40      1.70     53.50           RANKING
   1      4      3       -3.88      0.91     53.94           RANKING
   1      5     14       -3.80      1.37     53.48           RANKING
   1      6      8       -3.34      1.29     53.97           RANKING
   1      7     16       -3.16      1.15     53.93           RANKING
   1      8     18       -1.52      1.49     54.01           RANKING
   1      9      4       -1.19      1.99     53.66           RANKING
   1     10     15       -0.09      1.35     53.55           RANKING
   1     11     19       +0.50      1.48     54.40           RANKING
   1     12     13       +1.26      1.73     54.91           RANKING
   2      1      5       -4.33      0.00     53.61           RANKING
   2      2     17       -2.27      1.72     54.21           RANKING
   3      1     11       -3.34      0.00     53.48           RANKING
   3      2     12       +0.69      1.95     53.84           RANKING
   4      1      6       -3.18      0.00     54.05           RANKING
   4      2      2       -2.83      1.76     53.91           RANKING
   4      3     10       -2.71      1.66     53.48           RANKING
   5      1      9       -2.47      0.00     54.54           RANKING

Run time 0.829 sec
Idle time 7.037 sec
