AutoDock-GPU version: v1.5.3

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               Propanolol.pdbqt
Grid fld file:                             /content/VirtualScreening/etc/P_control/1iep_receptorH.maps.fld

Random seed:                               1684345682, 28287
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /content/adgpu --ffile /content/VirtualScreening/etc/P_control/1iep_receptorH.maps.fld --lfile Propanolol.pdbqt --gbest best.pdbqt --resnam Propanolol-6 


    GRID PARAMETERS
    ________________________


Receptor name:                             1iep_receptorH
Number of grid points (x, y, z):           41, 41, 41
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               Propanolol
Number of atoms:                           22
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /content/VirtualScreening/etc/P_control/1iep_receptorH.maps.fld
DPF> move Propanolol.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1135660
Number of generations used:                201


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_3  and  N1_5 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N1_5  and  C4_6 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C5_7  and  O1_8 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O2_10  and  C7_11 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1 CL1  UNL     1       0.000   0.000   0.000  1.00  0.00    -0.115 Cl
INPUT-LIGAND-PDBQT: HETATM    2  C4  UNL     1       1.750  -0.515  -0.341  1.00  0.00     0.206 C 
INPUT-LIGAND-PDBQT: HETATM    3  C5  UNL     1       1.113  -0.810  -1.714  1.00  0.00     0.143 C 
INPUT-LIGAND-PDBQT: HETATM    4  C6  UNL     1      -0.086  -1.686  -1.569  1.00  0.00     0.036 C 
INPUT-LIGAND-PDBQT: HETATM    5  O2  UNL     1      -1.112  -1.171  -0.891  1.00  0.00     0.000 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: HETATM    6  C7  UNL     1      -2.030  -0.201  -0.884  1.00  0.00    -0.014 A 
INPUT-LIGAND-PDBQT: HETATM    7  C8  UNL     1      -2.204   0.764  -1.846  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: HETATM    8  C9  UNL     1      -3.180   1.728  -1.758  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    9  C10 UNL     1      -4.022   1.742  -0.677  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   10  C11 UNL     1      -3.898   0.798   0.323  1.00  0.00    -0.025 A 
INPUT-LIGAND-PDBQT: HETATM   11  C12 UNL     1      -4.777   0.844   1.411  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   12  C16 UNL     1      -2.921  -0.148   0.214  1.00  0.00    -0.015 A 
INPUT-LIGAND-PDBQT: HETATM   13  C13 UNL     1      -4.644  -0.090   2.386  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   14  C14 UNL     1      -3.667  -1.058   2.304  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   15  C15 UNL     1      -2.809  -1.090   1.225  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: BRANCH   3  16
INPUT-LIGAND-PDBQT: HETATM   16  O1  UNL     1       0.960   0.371  -2.357  1.00  0.00    -0.393 OA
INPUT-LIGAND-PDBQT: HETATM   17  H12 UNL     1       1.294   1.115  -1.807  1.00  0.00     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3  16
INPUT-LIGAND-PDBQT: BRANCH   2  18
INPUT-LIGAND-PDBQT: HETATM   18  N1  UNL     1       3.001   0.120  -0.617  1.00  0.00    -0.308 N 
INPUT-LIGAND-PDBQT: HETATM   19  H8  UNL     1       3.611  -0.443  -1.245  1.00  0.00     0.123 HD
INPUT-LIGAND-PDBQT: BRANCH  18  20
INPUT-LIGAND-PDBQT: HETATM   20  C2  UNL     1       3.762   0.474   0.555  1.00  0.00     0.048 C 
INPUT-LIGAND-PDBQT: HETATM   21  C1  UNL     1       4.968   1.260   0.088  1.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: HETATM   22  C3  UNL     1       4.289  -0.736   1.289  1.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  20
INPUT-LIGAND-PDBQT: ENDBRANCH   2  18
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.046s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      14.951  47.944  20.453 -0.55 +0.06    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.400  47.347  21.447 -0.33 -0.15    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.109  47.688  20.121 -0.25 -0.11    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.446  47.007  18.971 -0.31 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.189  47.372  18.716 -0.37 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.410  48.390  18.344 -0.34 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.120  48.623  18.755 -0.45 -0.00    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.388  49.702  18.319 -0.56 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.951  50.591  17.441 -0.37 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.244  50.412  16.992 -0.43 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      14.785  51.342  16.096 -0.42 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.950  49.333  17.437 -0.37 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      16.057  51.154  15.663 -0.44 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.794  50.073  16.095 -0.36 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.247  49.167  16.978 -0.37 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.248  49.033  20.065 -0.04 +0.55    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.037  49.324  20.576 -0.39 -0.50    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.245  47.849  22.485 -0.07 +0.33    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      17.260  48.889  22.527 -0.53 -0.18    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.607  47.379  22.426 -0.32 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      18.997  46.953  23.824 -0.30 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.575  48.463  22.015 -0.25 -0.03    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.046s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      14.295  48.222  18.064 -0.40 +0.05    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      12.719  49.189  17.916 -0.42 -0.08    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      13.591  50.216  18.666 -0.44 -0.07    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.182  49.615  19.897 -0.51 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.036  48.609  19.708 -0.40 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.217  48.272  19.182 -0.29 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      16.557  48.312  17.852 -0.34 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      17.802  47.947  17.396 -0.42 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      18.752  47.525  18.288 -0.34 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      18.471  47.463  19.639 -0.24 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      19.468  47.028  20.519 -0.19 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.228  47.830  20.067 -0.27 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      19.177  46.972  21.843 -0.23 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      17.932  47.336  22.306 -0.29 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.961  47.763  21.425 -0.37 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.434  50.773  17.766 -0.21 +0.18    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.365  50.517  17.953 +0.13 -0.13    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      12.026  49.927  16.906 -0.37 +0.12    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      11.116  50.311  17.237 -0.42 -0.07    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      11.791  49.194  15.687 -0.47 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.215  47.850  16.073 -0.31 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      13.065  48.918  14.924 -0.53 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.046s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.549  47.585  20.257 -0.48 +0.07    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.147  47.218  21.127 -0.26 -0.15    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.363  48.707  20.790 -0.09 -0.19    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      17.151  48.961  19.335 -0.20 -0.04    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.919  48.747  18.873 -0.36 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.646  49.144  18.954 -0.38 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      14.001  49.588  20.082 -0.45 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.683  49.980  20.074 -0.47 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      11.970  49.934  18.905 -0.40 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      12.564  49.497  17.737 -0.53 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      11.804  49.465  16.562 -0.57 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      13.872  49.112  17.770 -0.39 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.400  49.034  15.422 -0.46 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      13.720  48.639  15.424 -0.44 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.455  48.677  16.590 -0.37 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      16.639  49.436  21.671 -0.23 +0.59    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      16.753  49.094  22.586 -0.42 -0.30    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.600  47.051  22.473 -0.08 +0.27    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      16.946  47.457  23.174 -0.50 -0.14    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.919  47.574  22.728 -0.31 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.791  47.187  21.553 -0.20 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.552  46.969  23.958 -0.35 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.046s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.769  49.555  18.709 -0.11 +0.08    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.249  48.657  20.261 -0.25 -0.19    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      14.889  47.988  19.975 -0.34 -0.08    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      13.816  49.011  19.805 -0.51 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      13.946  49.832  18.764 -0.53 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      13.983  49.896  17.430 -0.44 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      14.851  50.643  16.673 -0.44 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      14.818  50.648  15.298 -0.35 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      13.891  49.883  14.641 -0.11 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      12.990  49.109  15.347 -0.43 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      12.059  48.340  14.640 -0.25 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      13.042  49.122  16.710 -0.47 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      11.180  47.584  15.346 -0.44 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      11.208  47.576  16.724 +0.38 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      12.133  48.339  17.405 -0.33 -0.00    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      15.075  47.093  18.976 -0.10 +0.17    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      14.554  47.344  18.180 +0.16 -0.08    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.136  47.600  20.635 -0.12 +0.24    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      17.489  47.694  21.610 +0.06 -0.11    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.267  47.431  19.758 -0.27 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.456  47.071  20.622 -0.21 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      18.629  48.704  19.030 -0.27 -0.03    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.046s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.594  50.014  17.578 -0.47 +0.08    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      15.253  50.995  16.040 -0.36 -0.12    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      13.984  50.120  16.085 -0.34 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.336  48.674  16.187 -0.42 -0.01    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      14.971  48.300  17.299 -0.39 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.863  48.194  18.626 -0.32 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.740  48.450  19.376 -0.41 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      13.718  48.312  20.743 -0.41 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      14.849  47.904  21.401 -0.48 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      16.008  47.631  20.703 -0.37 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      17.143  47.216  21.410 -0.35 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      16.007  47.776  19.346 -0.30 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      18.275  46.951  20.711 -0.24 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      18.304  47.088  19.340 -0.25 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      17.178  47.498  18.659 -0.28 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      13.161  50.639  17.025 -0.27 +0.14    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      12.250  50.749  16.671 +0.05 -0.08    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      14.810  52.313  15.707 -0.23 +0.12    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      13.800  52.349  15.458 +0.22 -0.03    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      15.560  52.945  14.651 -0.49 -0.03    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      17.016  52.592  14.859 -0.35 -0.03    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      15.466  54.452  14.698 -0.48 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.046s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.760  48.506  21.121 -0.61 +0.09    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.559  48.255  21.499 -0.26 -0.24    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.568  48.000  19.978 -0.23 -0.13    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.560  46.966  19.604 -0.32 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.284  47.282  19.826 -0.37 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.299  48.119  19.489 -0.37 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.122  48.309  20.171 -0.44 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.160  49.197  19.751 -0.44 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.367  49.931  18.612 -0.58 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      13.531  49.785  17.884 -0.47 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      13.706  50.552  16.727 -0.41 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.470  48.897  18.320 -0.36 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      14.855  50.399  16.021 -0.42 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      15.822  49.510  16.436 -0.36 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      15.634  48.762  17.579 -0.34 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.501  49.202  19.360 -0.07 +0.54    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      17.839  49.917  19.946 -0.30 -0.54    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      18.703  49.070  21.767 +0.36 +0.56    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.256  49.286  20.912 -0.45 -0.26    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      19.599  48.533  22.761 -0.29 -0.05    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      18.936  47.305  23.347 -0.29 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.832  49.489  23.906 -0.18 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.046s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.190  49.693  16.178 -0.43 +0.09    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      14.906  50.916  15.631 -0.32 -0.11    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      14.156  50.247  16.800 -0.41 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.132  48.764  16.640 -0.42 -0.01    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.314  48.149  16.680 -0.44 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.371  47.879  17.451 -0.37 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      17.665  47.698  17.027 -0.45 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      18.695  47.423  17.894 -0.37 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      18.441  47.322  19.237 -0.26 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      17.161  47.494  19.725 -0.26 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      16.941  47.385  21.103 -0.34 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      16.155  47.765  18.845 -0.30 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      15.678  47.557  21.568 -0.46 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      14.641  47.832  20.704 -0.44 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.875  47.937  19.349 -0.34 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.657  50.751  17.952 -0.18 +0.20    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      14.391  50.198  18.721 +0.14 -0.11    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      14.664  52.319  15.762 -0.21 +0.11    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      13.927  52.665  15.114 +0.17 -0.03    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      15.835  53.145  15.597 -0.41 -0.03    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      15.383  54.446  14.970 -0.44 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      16.844  52.534  14.654 -0.43 -0.03    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.046s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.278  49.559  16.151 -0.37 +0.09    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      14.947  50.770  15.696 -0.33 -0.11    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      14.322  50.149  16.962 -0.40 -0.07    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.278  48.662  16.861 -0.40 -0.01    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.456  48.041  16.800 -0.44 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.587  47.793  17.466 -0.38 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      17.831  47.599  16.916 -0.45 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      18.946  47.349  17.680 -0.38 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      18.832  47.289  19.045 -0.28 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      17.608  47.476  19.657 -0.25 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      17.531  47.407  21.052 -0.30 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      16.516  47.721  18.877 -0.29 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      16.323  47.593  21.640 -0.43 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      15.202  47.843  20.880 -0.44 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      15.294  47.908  19.505 -0.32 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.943  50.693  18.034 -0.14 +0.22    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.660  51.304  17.752 +0.10 -0.14    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      14.724  52.179  15.798 -0.22 +0.12    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      13.718  52.422  15.908 +0.11 -0.02    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      15.258  52.949  14.703 -0.48 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      16.749  53.078  14.929 -0.47 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      14.702  54.352  14.657 -0.48 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.046s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.458  47.715  18.928 -0.39 +0.07    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      18.193  47.329  19.464 -0.19 -0.14    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      18.484  48.199  18.224 -0.31 -0.12    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      17.760  47.681  17.027 -0.49 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.429  47.715  17.084 -0.46 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.367  48.521  17.167 -0.35 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      14.152  48.214  17.730 -0.26 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      13.110  49.110  17.773 -0.47 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      13.271  50.361  17.240 -0.50 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.468  50.730  16.660 -0.43 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      14.595  52.018  16.126 -0.25 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      15.488  49.824  16.628 -0.39 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      15.777  52.367  15.560 -0.46 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.825  51.473  15.512 -0.32 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.684  50.209  16.043 -0.35 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      18.285  49.491  18.575 -0.15 +0.55    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.535  49.641  19.514 -0.49 -0.47    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      19.106  47.765  20.473 -0.06 +0.27    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.831  47.053  20.698 +0.06 -0.07    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.481  48.180  21.704 -0.29 -0.05    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.500  48.002  22.809 -0.31 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      17.292  47.322  22.067 -0.36 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.046s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      14.936  48.411  20.346 -0.56 +0.07    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.429  47.936  21.341 -0.34 -0.17    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.013  47.831  19.917 -0.25 -0.11    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.168  46.951  19.058 -0.33 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      14.928  47.377  18.820 -0.38 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.203  48.343  18.249 -0.33 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      12.872  48.601  18.467 -0.46 -0.00    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.203  49.621  17.834 -0.53 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.874  50.424  16.949 -0.42 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.214  50.215  16.687 -0.43 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      14.866  51.056  15.778 -0.41 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.856  49.195  17.327 -0.36 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      16.183  50.840  15.531 -0.36 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.858  49.818  16.162 -0.35 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.201  48.999  17.056 -0.36 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.262  49.088  19.483 -0.09 +0.50    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      16.430  49.537  19.212 +0.09 -0.21    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.427  48.594  22.126 -0.17 +0.41    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      17.481  49.616  21.937 -0.12 -0.26    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.751  48.039  21.996 -0.30 -0.05    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      18.886  46.949  23.037 -0.33 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.833  49.053  22.285 -0.21 -0.03    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.046s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.904  49.141  18.035 -0.46 +0.08    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      15.560  49.386  16.228 -0.24 -0.12    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      15.657  47.848  16.275 +0.39 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.934  47.412  16.911 -0.42 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      17.093  47.740  18.194 -0.37 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.614  47.560  19.427 -0.28 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      15.291  47.454  19.780 -0.34 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      14.885  47.267  21.081 -0.47 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      15.823  47.179  22.076 -0.24 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      17.169  47.278  21.784 -0.34 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      18.097  47.183  22.828 -0.01 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.547  47.465  20.487 -0.27 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      19.416  47.281  22.527 -0.26 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      19.829  47.470  21.226 -0.17 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      18.902  47.561  20.209 -0.21 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.498  47.380  16.795 +0.56 +0.13    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      14.632  47.061  17.716 +0.17 -0.07    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      14.432  49.683  15.400 -0.17 +0.14    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      14.646  50.385  14.662 +0.05 -0.06    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      13.264  50.124  16.119 -0.10 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      13.735  51.053  17.217 -0.24 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      12.537  48.986  16.795 -0.58 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.046s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      13.651  48.907  19.180 -0.60 +0.05    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      12.662  49.038  17.616 -0.41 -0.07    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      14.086  48.983  17.027 -0.35 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.960  50.022  17.646 -0.44 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.194  49.891  18.952 -0.33 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.751  49.111  19.881 -0.25 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      15.274  48.884  21.149 -0.43 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      15.914  48.061  22.044 -0.30 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      17.074  47.432  21.675 -0.36 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      17.605  47.619  20.414 -0.26 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      18.791  46.959  20.073 -0.22 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      16.952  48.441  19.544 -0.26 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      19.300  47.151  18.831 -0.30 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      18.663  47.976  17.929 -0.36 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      17.495  48.619  18.281 -0.32 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.500  47.696  17.076 -0.00 +0.14    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.073  47.483  16.305 +0.15 -0.07    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      11.865  48.179  16.797 -0.21 +0.09    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      12.279  47.231  16.681 +0.47 -0.03    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      11.570  48.707  15.488 -0.50 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      10.692  47.696  14.783 -0.37 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      12.808  48.875  14.640 -0.49 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.046s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.999  48.791  19.785 -0.42 +0.09    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.097  48.134  21.129 -0.28 -0.21    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      18.007  47.904  19.905 -0.21 -0.13    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      17.293  47.130  18.848 -0.25 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.233  47.724  18.299 -0.36 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.831  48.767  17.569 -0.34 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      16.640  49.681  16.939 -0.40 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      16.138  50.729  16.203 -0.44 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      14.782  50.882  16.081 -0.43 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      13.917  49.996  16.691 -0.43 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      12.538  50.185  16.543 -0.20 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.438  48.965  17.416 -0.36 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      11.699  49.306  17.146 -0.45 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      12.196  48.255  17.886 -0.31 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      13.557  48.082  18.022 -0.21 -0.00    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      18.542  49.099  19.563 +0.09 +0.64    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      17.867  49.812  19.612 -0.45 -0.49    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.943  48.664  22.153 -0.13 +0.43    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      18.497  49.486  21.835 -0.26 -0.29    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.850  47.705  22.734 -0.30 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.842  48.477  23.576 -0.29 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.650  46.961  21.692 -0.21 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.046s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.863  48.588  21.031 -0.59 +0.10    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.634  48.279  21.492 -0.25 -0.24    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.695  47.975  19.981 -0.22 -0.13    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.661  46.970  19.597 -0.32 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.391  47.343  19.756 -0.36 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.456  48.207  19.353 -0.36 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.314  48.551  20.035 -0.47 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.403  49.455  19.544 -0.56 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.625  50.048  18.329 -0.55 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      13.755  49.745  17.595 -0.44 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      13.948  50.371  16.359 -0.39 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.644  48.843  18.103 -0.35 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      15.062  50.064  15.648 -0.36 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      15.979  49.158  16.135 -0.15 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      15.774  48.549  17.355 -0.35 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.701  49.159  19.325 -0.06 +0.55    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.076  49.871  19.891 -0.35 -0.62    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      18.799  49.056  21.783 +0.30 +0.54    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.355  49.285  20.933 -0.45 -0.26    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      19.682  48.466  22.757 -0.28 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.051  47.166  23.207 -0.35 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.838  49.323  23.990 -0.13 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.046s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.201  49.563  16.357 -0.45 +0.08    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      14.966  50.798  15.730 -0.34 -0.11    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      14.165  50.191  16.899 -0.41 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.106  48.704  16.791 -0.41 -0.01    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.270  48.061  16.888 -0.43 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.297  47.793  17.698 -0.36 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      17.626  47.762  17.349 -0.42 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      18.621  47.476  18.253 -0.34 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      18.295  47.210  19.557 -0.25 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      16.978  47.225  19.970 -0.27 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      16.684  46.949  21.310 -0.37 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      16.007  47.511  19.054 -0.30 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      15.385  46.968  21.702 -0.48 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      14.383  47.253  20.800 -0.45 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.689  47.524  19.483 -0.35 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.647  50.724  18.046 -0.18 +0.20    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.406  51.322  17.863 +0.12 -0.12    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      14.757  52.211  15.803 -0.22 +0.12    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      13.749  52.471  15.819 +0.11 -0.02    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      15.403  52.964  14.757 -0.49 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      16.895  52.785  14.930 -0.44 -0.03    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      15.128  54.446  14.859 -0.45 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.046s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.462  47.705  19.262 -0.39 +0.07    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      18.275  47.453  19.569 -0.19 -0.15    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      18.339  48.513  18.450 -0.29 -0.13    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      17.544  48.084  17.263 -0.46 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.230  47.955  17.449 -0.42 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.108  48.613  17.750 -0.33 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      14.871  49.343  18.890 -0.36 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      13.681  49.991  19.118 -0.51 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.681  49.920  18.183 -0.56 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      12.858  49.202  17.017 -0.48 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      11.815  49.152  16.086 -0.56 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.048  48.565  16.814 -0.34 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.003  48.444  14.945 -0.41 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      13.193  47.790  14.711 -0.44 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.212  47.849  15.638 -0.04 -0.00    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      18.049  49.713  19.006 +0.27 +0.68    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      17.231  49.658  19.550 -0.26 -0.34    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      19.245  47.851  20.542 -0.06 +0.28    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.841  47.061  20.865 +0.06 -0.07    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.693  48.506  21.701 -0.20 -0.06    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.831  48.737  22.672 -0.28 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      17.676  47.651  22.419 -0.22 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.046s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.308  47.646  19.816 -0.45 +0.06    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.877  47.195  20.697 -0.25 -0.14    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.462  47.882  19.446 -0.23 -0.11    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.908  47.279  18.198 -0.30 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.596  47.423  18.008 -0.39 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.620  48.313  17.809 -0.32 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.308  48.184  18.194 -0.29 -0.00    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.367  49.155  17.949 -0.52 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.733  50.304  17.298 -0.53 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.037  50.493  16.886 -0.44 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      14.373  51.680  16.225 -0.18 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.953  49.515  17.140 -0.38 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      15.659  51.853  15.827 -0.46 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.607  50.883  16.069 -0.42 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.259  49.720  16.722 -0.39 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.333  49.218  19.615 -0.02 +0.55    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.215  49.648  19.691 -0.46 -0.50    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.641  47.679  21.804 -0.18 +0.29    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      17.823  48.703  21.753 -0.00 -0.18    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.900  47.005  22.001 -0.27 -0.03    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.682  47.800  23.024 -0.31 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.739  46.969  20.745 -0.20 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.046s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.271  47.735  18.700 -0.40 +0.07    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.961  47.255  19.301 -0.19 -0.13    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      18.347  48.226  18.166 -0.32 -0.12    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      17.688  47.838  16.885 -0.50 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.356  47.902  16.865 -0.47 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.309  48.726  16.958 -0.35 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      14.092  48.435  17.525 -0.32 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      13.065  49.348  17.578 -0.49 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      13.244  50.600  17.052 -0.41 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.445  50.953  16.469 -0.42 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      14.591  52.241  15.943 -0.17 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      15.449  50.030  16.427 -0.40 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      15.777  52.574  15.374 -0.48 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.810  51.664  15.317 -0.31 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.650  50.398  15.840 -0.32 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      18.154  49.486  18.621 -0.14 +0.54    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.468  49.575  19.549 -0.49 -0.46    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      18.819  47.574  20.399 -0.07 +0.25    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.705  47.028  20.393 +0.06 -0.07    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.207  47.429  21.696 -0.32 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      17.079  48.435  21.777 -0.42 -0.03    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.159  47.750  22.823 -0.32 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.046s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      14.350  49.419  17.968 -0.53 +0.06    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      13.024  50.309  17.022 -0.40 -0.08    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      14.241  50.616  16.127 -0.34 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      15.353  51.213  16.924 -0.35 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.888  50.432  17.863 -0.29 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.568  49.302  18.077 -0.31 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      17.311  48.611  17.152 -0.40 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      17.983  47.452  17.460 -0.37 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      17.920  46.952  18.735 -0.15 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      17.189  47.602  19.709 -0.26 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      17.150  47.061  21.000 -0.32 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      16.531  48.750  19.379 -0.27 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      16.428  47.711  21.948 -0.38 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      15.752  48.872  21.644 -0.45 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      15.802  49.392  20.368 +0.08 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.508  49.505  15.402 -0.16 +0.18    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.336  49.616  14.883 +0.08 -0.13    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      11.957  49.972  16.132 -0.01 +0.13    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      11.121  50.579  16.254 -0.28 -0.05    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      11.533  48.596  16.203 -0.54 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.929  48.073  17.567 -0.25 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      12.226  47.724  15.184 -0.36 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.046s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.640  48.510  18.618 -0.41 +0.09    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.961  47.506  19.450 -0.19 -0.15    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      18.718  47.942  18.179 -0.32 -0.11    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      17.943  47.596  16.951 -0.49 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.771  48.213  16.802 -0.46 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.184  49.401  16.633 -0.36 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      16.804  50.574  16.278 -0.40 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      16.119  51.755  16.123 -0.42 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      14.764  51.783  16.326 -0.28 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.083  50.637  16.684 -0.42 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      12.699  50.704  16.882 -0.18 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.785  49.476  16.832 -0.38 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.043  49.570  17.233 -0.58 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      12.724  48.383  17.390 -0.30 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.088  48.333  17.191 -0.25 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      19.094  49.231  18.348 -0.17 +0.47    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.737  49.592  19.191 -0.39 -0.39    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      18.883  47.666  20.530 -0.07 +0.26    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.806  47.222  20.344 +0.06 -0.08    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.400  47.191  21.803 -0.30 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      16.999  47.734  21.983 -0.40 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.220  47.708  22.961 -0.32 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.73 |   3 |     -5.97 |   8 |########
   2 |     -6.18 |   2 |     -5.41 |   3 |###
   3 |     -6.07 |  18 |     -6.00 |   3 |###
   4 |     -5.95 |  15 |     -5.23 |   5 |#####
   5 |     -4.25 |   4 |     -4.25 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -6.73      0.00     53.99           RANKING
   1      2      1       -6.70      1.63     54.20           RANKING
   1      3      6       -6.08      1.68     54.39           RANKING
   1      4     14       -6.02      1.68     54.36           RANKING
   1      5     17       -5.94      1.79     54.07           RANKING
   1      6     10       -5.69      1.75     54.16           RANKING
   1      7     13       -5.50      1.71     54.17           RANKING
   1      8     16       -5.07      1.73     53.60           RANKING
   2      1      2       -6.18      0.00     53.85           RANKING
   2      2     19       -5.08      1.55     53.75           RANKING
   2      3     12       -4.98      1.62     53.36           RANKING
   3      1     18       -6.07      0.00     54.23           RANKING
   3      2      9       -6.06      0.39     54.22           RANKING
   3      3     20       -5.87      0.68     54.05           RANKING
   4      1     15       -5.95      0.00     54.27           RANKING
   4      2      8       -5.82      0.53     54.41           RANKING
   4      3      5       -5.80      1.04     54.31           RANKING
   4      4      7       -5.78      0.57     54.34           RANKING
   4      5     11       -2.82      1.96     53.61           RANKING
   5      1      4       -4.25      0.00     53.15           RANKING

Run time 1.449 sec
Idle time 0.577 sec
