AutoDock-GPU version: v1.5.3

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               Propanolol.pdbqt
Grid fld file:                             /content/VirtualScreening/etc/P_control/1iep_receptorH.maps.fld

Random seed:                               1684345687, 28397
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /content/adgpu --ffile /content/VirtualScreening/etc/P_control/1iep_receptorH.maps.fld --lfile Propanolol.pdbqt --gbest best.pdbqt --resnam Propanolol-9 


    GRID PARAMETERS
    ________________________


Receptor name:                             1iep_receptorH
Number of grid points (x, y, z):           41, 41, 41
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               Propanolol
Number of atoms:                           22
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /content/VirtualScreening/etc/P_control/1iep_receptorH.maps.fld
DPF> move Propanolol.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    693677
Number of generations used:                125


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_3  and  N1_5 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N1_5  and  C4_6 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C5_7  and  O1_8 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O2_10  and  C7_11 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1 CL1  UNL     1       0.000   0.000   0.000  1.00  0.00    -0.115 Cl
INPUT-LIGAND-PDBQT: HETATM    2  C4  UNL     1       1.750  -0.515  -0.341  1.00  0.00     0.206 C 
INPUT-LIGAND-PDBQT: HETATM    3  C5  UNL     1       1.113  -0.810  -1.714  1.00  0.00     0.143 C 
INPUT-LIGAND-PDBQT: HETATM    4  C6  UNL     1      -0.086  -1.686  -1.569  1.00  0.00     0.036 C 
INPUT-LIGAND-PDBQT: HETATM    5  O2  UNL     1      -1.112  -1.171  -0.891  1.00  0.00     0.000 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: HETATM    6  C7  UNL     1      -2.030  -0.201  -0.884  1.00  0.00    -0.014 A 
INPUT-LIGAND-PDBQT: HETATM    7  C8  UNL     1      -2.204   0.764  -1.846  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: HETATM    8  C9  UNL     1      -3.180   1.728  -1.758  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    9  C10 UNL     1      -4.022   1.742  -0.677  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   10  C11 UNL     1      -3.898   0.798   0.323  1.00  0.00    -0.025 A 
INPUT-LIGAND-PDBQT: HETATM   11  C12 UNL     1      -4.777   0.844   1.411  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   12  C16 UNL     1      -2.921  -0.148   0.214  1.00  0.00    -0.015 A 
INPUT-LIGAND-PDBQT: HETATM   13  C13 UNL     1      -4.644  -0.090   2.386  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   14  C14 UNL     1      -3.667  -1.058   2.304  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   15  C15 UNL     1      -2.809  -1.090   1.225  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: BRANCH   3  16
INPUT-LIGAND-PDBQT: HETATM   16  O1  UNL     1       0.960   0.371  -2.357  1.00  0.00    -0.393 OA
INPUT-LIGAND-PDBQT: HETATM   17  H12 UNL     1       1.294   1.115  -1.807  1.00  0.00     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3  16
INPUT-LIGAND-PDBQT: BRANCH   2  18
INPUT-LIGAND-PDBQT: HETATM   18  N1  UNL     1       3.001   0.120  -0.617  1.00  0.00    -0.308 N 
INPUT-LIGAND-PDBQT: HETATM   19  H8  UNL     1       3.611  -0.443  -1.245  1.00  0.00     0.123 HD
INPUT-LIGAND-PDBQT: BRANCH  18  20
INPUT-LIGAND-PDBQT: HETATM   20  C2  UNL     1       3.762   0.474   0.555  1.00  0.00     0.048 C 
INPUT-LIGAND-PDBQT: HETATM   21  C1  UNL     1       4.968   1.260   0.088  1.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: HETATM   22  C3  UNL     1       4.289  -0.736   1.289  1.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  20
INPUT-LIGAND-PDBQT: ENDBRANCH   2  18
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.673  47.898  20.690 -0.55 +0.08    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.528  47.871  20.628 -0.22 -0.19    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.219  48.280  19.174 -0.24 -0.12    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.269  47.319  18.540 -0.34 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.050  47.257  19.077 -0.37 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      13.931  47.947  19.310 -0.38 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.391  48.233  20.540 -0.40 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.230  48.954  20.689 -0.21 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      11.573  49.415  19.578 +1.46 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      12.066  49.161  18.313 -0.24 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      11.368  49.649  17.203 -0.03 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      13.219  48.442  18.192 -0.39 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      11.864  49.392  15.967 -0.42 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      13.027  48.669  15.812 -0.47 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      13.703  48.195  16.916 -0.01 -0.00    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      16.883  49.591  19.179 +0.09 +0.47    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      17.583  50.133  18.749 -0.18 -0.33    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      18.609  48.707  21.049 +0.11 +0.48    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.538  48.351  20.745 +0.02 -0.14    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.659  48.949  22.469 -0.02 -0.07    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.798  49.912  22.722 -0.06 -0.04    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      18.964  47.697  23.258 -0.18 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.887  48.423  16.953 -0.48 +0.06    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      14.159  49.096  16.866 -0.30 -0.09    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      14.214  48.693  18.353 -0.33 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.634  47.269  18.506 -0.17 -0.01    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.866  46.973  18.091 -0.41 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      17.165  47.202  18.300 -0.18 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      18.146  47.271  17.340 -0.30 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      19.464  47.513  17.646 -0.24 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      19.833  47.696  18.952 -0.29 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      18.894  47.639  19.963 -0.21 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      19.309  47.833  21.285 -0.19 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.592  47.396  19.635 -0.25 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      18.375  47.775  22.268 -0.29 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      17.052  47.531  21.968 -0.35 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.660  47.343  20.660 -0.33 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.929  49.637  19.008 -0.17 +0.24    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      14.680  50.539  18.702 +0.13 -0.12    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      13.528  50.378  16.829 -0.25 +0.12    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      13.982  51.071  17.459 +0.06 -0.05    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      12.117  50.357  17.123 -0.41 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.971  50.238  18.625 -0.38 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      11.419  49.160  16.523 -0.51 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.474  47.894  17.287 -0.47 +0.05    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      14.096  48.953  16.635 -0.30 -0.08    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      14.816  49.977  17.536 -0.37 -0.08    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.983  49.445  18.920 -0.37 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.760  48.369  19.047 -0.35 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      17.004  47.906  18.900 -0.29 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      17.616  47.571  17.717 -0.35 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      18.906  47.101  17.658 -0.30 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      19.627  46.956  18.815 -0.31 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      19.068  47.277  20.036 -0.21 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      19.835  47.117  21.196 -0.16 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.785  47.740  20.069 -0.25 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      19.273  47.436  22.389 -0.27 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      17.980  47.906  22.453 -0.12 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      17.237  48.059  21.302 -0.35 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      15.923  50.393  16.880 -0.21 +0.29    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      16.696  49.827  17.102 +0.13 -0.19    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      13.783  49.647  15.425 -0.18 +0.13    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      13.712  50.677  15.556 +0.10 -0.05    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      12.583  49.190  14.769 -0.09 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.410  49.635  15.615 +0.71 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      12.510  47.684  14.681 -0.53 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      14.310  48.217  18.070 -0.40 +0.05    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      12.730  49.180  17.925 -0.42 -0.08    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      13.594  50.199  18.696 -0.44 -0.07    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.179  49.583  19.922 -0.51 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.039  48.583  19.724 -0.40 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.224  48.258  19.200 -0.29 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      16.568  48.306  17.871 -0.34 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      17.818  47.953  17.419 -0.42 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      18.769  47.537  18.313 -0.34 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      18.484  47.469  19.662 -0.23 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      19.482  47.040  20.545 -0.18 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.237  47.823  20.087 -0.27 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      19.188  46.978  21.868 -0.23 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      17.937  47.329  22.327 -0.29 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.965  47.750  21.445 -0.37 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.440  50.772  17.809 -0.21 +0.19    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      13.983  50.957  16.958 +0.14 -0.08    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      12.041  49.930  16.921 -0.37 +0.12    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      11.129  50.308  17.253 -0.42 -0.07    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      11.812  49.212  15.692 -0.46 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.217  47.870  16.058 -0.33 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      13.092  48.930  14.941 -0.53 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      14.872  48.196  20.398 -0.56 +0.07    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.323  47.794  21.483 -0.35 -0.17    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.033  47.907  20.119 -0.25 -0.12    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.381  47.031  19.103 -0.32 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.121  47.334  18.787 -0.37 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.334  48.265  18.242 -0.32 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      12.983  48.409  18.442 -0.42 -0.00    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.247  49.401  17.839 -0.51 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.869  50.291  17.004 -0.49 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.226  50.200  16.763 -0.43 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      14.826  51.128  15.904 -0.41 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.934  49.206  17.372 -0.36 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      16.160  51.026  15.677 -0.42 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.902  50.033  16.278 -0.38 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.296  49.126  17.122 -0.36 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.161  49.223  19.832 -0.01 +0.56    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.091  49.442  19.599 -0.42 -0.41    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.161  48.476  22.420 +0.26 +0.39    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      16.932  49.488  22.505 -0.48 -0.20    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.573  48.352  22.158 -0.29 -0.06    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.008  46.996  22.669 -0.32 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.391  49.380  22.903 -0.21 -0.03    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.516  49.533  20.160 +2.15 +0.15    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.953  48.863  21.834 -0.22 -0.27    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      15.932  47.801  21.380 -0.41 -0.10    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.651  48.438  20.956 -0.49 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      14.716  49.235  19.889 -0.49 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.974  49.276  18.579 -0.36 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      16.214  49.362  17.994 -0.32 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      16.387  49.397  16.631 -0.38 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      15.293  49.344  15.808 -0.16 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.020  49.257  16.335 -0.39 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      12.927  49.204  15.463 -0.43 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      13.873  49.224  17.691 -0.40 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      11.682  49.117  15.995 -0.55 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      11.502  49.082  17.361 +0.24 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      12.589  49.135  18.207 -0.50 -0.00    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      16.555  46.984  20.499 -0.10 +0.23    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      16.348  47.245  19.573 +0.14 -0.12    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      18.032  48.140  22.432 -0.10 +0.35    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      17.742  47.605  23.276 -0.42 -0.14    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      19.173  48.950  22.779 -0.17 -0.06    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.839  48.301  23.973 -0.17 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      18.783  50.346  23.204 +0.57 -0.05    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      17.421  49.585  18.188 -0.36 +0.13    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.589  50.288  16.478 -0.07 -0.29    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.052  48.883  16.137 +0.11 -0.11    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      17.885  47.823  16.776 -0.46 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      17.891  47.803  18.109 -0.39 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      17.133  47.624  19.194 -0.27 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      15.764  47.522  19.225 -0.30 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      15.062  47.336  20.393 -0.40 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      15.738  47.245  21.581 -0.44 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      17.115  47.339  21.616 -0.35 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      17.770  47.241  22.849 +0.47 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.789  47.525  20.444 -0.26 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      19.124  47.334  22.868 -0.31 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      19.832  47.522  21.701 -0.18 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      19.172  47.617  20.494 -0.19 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      15.722  48.881  16.390 -0.13 +0.22    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.504  49.496  17.126 +0.14 -0.13    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      16.874  51.196  15.637 -0.19 +0.40    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      17.501  51.841  15.112 -0.44 -0.24    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      15.881  51.987  16.320 -0.26 -0.03    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      14.550  51.289  16.143 -0.44 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      15.731  53.367  15.725 -0.39 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.143  47.847  20.530 -0.49 +0.08    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.960  47.744  20.168 -0.18 -0.18    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.418  47.984  18.745 -0.26 -0.11    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.360  46.989  18.402 -0.27 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.248  47.037  19.136 -0.38 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.195  47.792  19.461 -0.37 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.662  47.951  20.717 -0.38 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.572  48.752  20.962 +0.18 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      11.982  49.427  19.925 -0.41 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      12.471  49.308  18.640 -0.51 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      11.842  50.013  17.607 -0.33 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      13.553  48.506  18.421 -0.39 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.334  49.888  16.349 -0.26 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      13.425  49.086  16.097 -0.45 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.034  48.398  17.126 -0.29 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.110  49.297  18.639 -0.13 +0.41    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      17.914  49.855  18.741 -0.16 -0.33    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      19.110  48.585  20.297 -0.00 +0.41    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.782  48.475  19.510 +0.04 -0.13    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      19.831  48.424  21.534 -0.20 -0.05    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.528  47.036  22.055 -0.24 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.379  49.396  22.598 -0.09 -0.04    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.730  48.749  18.798 -0.39 +0.10    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      18.083  47.844  19.690 -0.18 -0.18    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      18.804  48.163  18.365 -0.30 -0.12    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      18.006  47.693  17.196 -0.48 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.823  48.280  17.017 -0.45 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.217  49.440  16.748 -0.37 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      16.819  50.589  16.297 -0.40 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      16.115  51.742  16.045 -0.43 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      14.759  51.765  16.243 -0.32 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.096  50.641  16.695 -0.42 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      12.711  50.702  16.885 -0.19 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.817  49.509  16.940 -0.39 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.072  49.591  17.328 -0.57 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      12.773  48.432  17.584 -0.38 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.137  48.388  17.391 -0.30 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      19.168  49.466  18.401 -0.17 +0.52    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.937  49.871  19.267 -0.45 -0.47    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      19.028  48.117  20.728 -0.07 +0.33    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.803  47.423  20.762 +0.06 -0.08    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.454  48.219  22.046 -0.31 -0.05    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.225  47.279  22.947 -0.34 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      17.012  47.772  22.084 -0.39 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      14.056  50.315  18.693 -0.50 +0.06    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      12.746  49.531  19.748 -0.48 -0.09    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      12.479  48.810  18.411 -0.42 -0.05    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      12.294  49.791  17.302 -0.63 -0.01    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      13.351  50.547  17.004 -0.57 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.606  50.526  16.549 -0.44 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      15.485  49.473  16.628 -0.37 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      16.764  49.538  16.130 -0.27 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      17.197  50.690  15.526 +0.30 -0.02    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      16.361  51.783  15.415 -0.42 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      16.839  52.941  14.792 -0.42 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      15.096  51.695  15.919 -0.43 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      16.007  54.008  14.690 -0.47 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      14.724  53.948  15.188 -0.39 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.268  52.800  15.800 +0.53 -0.00    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      13.430  47.858  18.262 -0.05 +0.14    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      14.245  48.097  18.758 +0.16 -0.09    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      12.670  48.524  20.759 -0.10 +0.12    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      12.331  48.892  21.672 +0.11 -0.05    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      13.903  47.813  20.988 -0.45 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      13.843  47.247  22.390 +0.14 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      15.110  48.720  20.936 -0.50 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      13.968  48.899  17.427 -0.50 +0.05    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      13.137  47.748  18.623 -0.10 -0.07    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      14.614  47.403  18.903 -0.27 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      15.328  47.051  17.641 -0.18 -0.01    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.437  48.023  16.736 -0.44 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.960  49.229  16.496 -0.34 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      15.441  50.192  15.665 -0.33 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      16.049  51.411  15.477 -0.44 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      17.216  51.694  16.137 +0.21 -0.02    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      17.786  50.767  16.986 -0.07 +0.04    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      18.979  51.093  17.643 +0.10 -0.02    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.166  49.564  17.156 -0.39 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      19.528  50.173  18.475 -0.05 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      18.925  48.949  18.666 -0.27 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      17.750  48.643  18.012 -0.35 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      15.129  48.394  19.666 -0.12 +0.23    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.629  49.037  19.115 +0.13 -0.15    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      12.505  47.834  19.902 -0.13 +0.10    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      11.562  47.393  19.918 +0.10 -0.03    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      12.386  49.174  20.421 -0.47 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.160  49.207  21.307 +0.54 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      12.165  50.197  19.333 -0.54 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.001  47.476  20.000 -0.43 +0.07    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.840  47.226  19.956 -0.19 -0.14    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.653  48.059  18.672 -0.27 -0.11    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.625  47.445  17.781 -0.37 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.383  47.395  18.264 -0.38 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.347  48.134  18.669 -0.33 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      14.048  48.480  19.964 -0.42 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.956  49.248  20.292 -0.45 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.122  49.695  19.301 -0.43 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      12.369  49.381  17.979 -0.52 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      11.495  49.857  16.995 -0.35 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      13.458  48.617  17.679 -0.37 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      11.750  49.542  15.700 -0.03 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      12.842  48.771  15.366 -0.51 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      13.694  48.310  16.348 -0.21 -0.00    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.480  49.349  19.042 -0.08 +0.52    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.164  49.621  19.694 -0.47 -0.49    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      18.993  47.763  20.608 -0.06 +0.27    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.821  47.135  20.550 +0.06 -0.07    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.787  48.114  21.991 -0.30 -0.05    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.746  49.238  22.318 -0.14 -0.03    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.112  46.977  22.930 -0.34 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +3.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +2.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  +2.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      13.749  47.871  19.797 -0.55 +0.05    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      12.412  48.706  20.777 +0.15 -0.08    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      13.202  49.941  20.299 -0.11 -0.08    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.648  49.816  20.645 -0.09 -0.03    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.310  48.818  20.060 -0.44 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.724  48.332  18.886 -0.30 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      14.943  48.091  17.782 -0.32 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      15.455  47.589  16.610 -0.27 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      16.794  47.313  16.520 -0.12 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      17.632  47.535  17.595 -0.34 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      18.994  47.242  17.465 -0.32 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.100  48.033  18.749 -0.29 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      19.805  47.466  18.529 -0.33 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      19.297  47.968  19.707 -0.23 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      17.953  48.252  19.819 -0.22 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      12.879  50.157  19.002 -0.34 +0.17    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      13.535  49.736  18.403 +0.15 -0.09    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      11.031  49.035  20.609 +0.90 +0.10    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      10.885  49.884  20.025 +0.13 -0.04    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      10.303  49.203  21.842 +0.94 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.236  48.823  22.971 +3.63 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1       9.108  48.283  21.937 +0.50 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      14.086  50.165  18.798 -0.52 +0.06    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      12.808  49.387  19.894 -0.46 -0.09    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      12.589  48.567  18.606 -0.42 -0.05    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      12.366  49.463  17.435 -0.60 -0.01    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      13.386  50.251  17.094 -0.55 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.645  50.263  16.648 -0.43 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      15.540  49.223  16.704 -0.36 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      16.822  49.323  16.217 -0.22 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      17.240  50.498  15.650 +0.26 -0.02    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      16.387  51.581  15.564 -0.42 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      16.850  52.764  14.978 -0.40 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      15.120  51.457  16.055 -0.44 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      16.001  53.819  14.899 -0.48 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      14.715  53.724  15.386 -0.35 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.274  52.551  15.961 +0.52 -0.00    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      13.588  47.657  18.526 -0.06 +0.14    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      14.118  47.791  17.708 +0.16 -0.08    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      12.773  48.445  20.970 -0.03 +0.12    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      12.508  48.878  21.878 +0.19 -0.04    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      13.998  47.710  21.158 -0.45 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      13.902  47.011  22.497 +0.13 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      15.209  48.610  21.224 -0.50 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.900  48.695  21.161 -0.60 +0.10    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.683  48.249  21.416 -0.24 -0.24    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.541  47.934  19.913 -0.23 -0.13    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.394  47.013  19.666 -0.33 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.184  47.486  19.967 -0.38 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.279  48.420  19.664 -0.39 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.455  49.073  20.548 -0.28 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.549  50.026  20.147 -0.41 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.451  50.351  18.820 -0.46 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      13.253  49.730  17.883 -0.49 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      13.125  50.090  16.536 -0.40 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.144  48.787  18.304 -0.37 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      13.919  49.472  15.627 -0.42 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      14.829  48.515  16.022 -0.20 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.943  48.173  17.353 -0.33 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.563  49.111  19.244 -0.09 +0.51    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      16.653  49.388  18.994 +0.08 -0.21    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      18.931  48.932  21.558 +0.26 +0.51    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.535  48.851  20.714 -0.15 -0.18    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      19.703  48.532  22.707 -0.28 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.091  47.253  23.237 -0.35 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.637  49.543  23.828 +0.05 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      13.979  48.970  17.448 -0.51 +0.05    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      13.155  47.831  18.660 -0.17 -0.07    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      14.633  47.478  18.925 -0.28 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      15.331  47.115  17.657 -0.22 -0.01    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.435  48.082  16.745 -0.44 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.962  49.283  16.493 -0.34 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      15.452  50.235  15.644 -0.33 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      16.063  51.450  15.444 -0.44 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      17.226  51.741  16.109 +0.27 -0.02    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      17.788  50.825  16.976 -0.02 +0.04    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      18.975  51.158  17.637 +0.15 -0.02    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.163  49.625  17.157 -0.39 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      19.516  50.248  18.487 +0.00 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      18.909  49.028  18.690 -0.26 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      17.739  48.715  18.031 -0.35 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      15.163  48.471  19.677 -0.12 +0.24    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      14.753  49.337  19.453 +0.14 -0.13    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      12.538  47.927  19.946 -0.13 +0.10    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      11.882  47.142  20.140 +0.16 -0.03    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      11.842  49.167  20.182 -0.26 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      12.879  50.270  20.195 -0.30 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      11.157  49.198  21.528 +0.72 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.102  48.408  20.844 -0.55 +0.10    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.911  47.997  20.895 -0.21 -0.21    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.663  47.923  19.374 -0.23 -0.12    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.526  47.008  19.063 -0.31 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.331  47.379  19.522 -0.36 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.380  48.313  19.441 -0.37 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.520  48.691  20.444 -0.43 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.568  49.667  20.272 -0.43 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.458  50.300  19.062 -0.53 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      13.293  49.965  18.015 -0.51 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      13.151  50.634  16.794 -0.27 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.230  48.992  18.208 -0.37 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      13.979  50.295  15.774 -0.22 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      14.934  49.317  15.939 -0.33 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      15.062  48.667  17.149 -0.35 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.602  49.191  18.907 -0.12 +0.48    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.147  49.795  19.460 -0.47 -0.48    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      19.147  48.697  21.057 +0.04 +0.45    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.807  48.541  20.268 +0.00 -0.14    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      19.838  48.410  22.290 -0.24 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.307  47.090  22.806 -0.32 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.561  49.438  23.360 -0.19 -0.03    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.660  48.354  21.014 -0.61 +0.09    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.385  48.006  21.604 -0.29 -0.21    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.605  47.933  20.079 -0.23 -0.13    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.646  46.982  19.447 -0.31 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.356  47.307  19.526 -0.36 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.440  48.208  19.161 -0.35 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.198  48.381  19.722 -0.46 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.315  49.338  19.282 -0.51 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.670  50.162  18.246 -0.53 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      13.906  50.038  17.642 -0.45 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      14.233  50.898  16.588 -0.42 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.764  49.080  18.095 -0.36 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      15.451  50.765  16.003 -0.44 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.339  49.807  16.439 -0.39 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.001  48.967  17.479 -0.35 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.641  49.202  19.609 +0.02 +0.60    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.553  49.567  19.655 -0.49 -0.48    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      18.491  48.748  22.125 -0.14 +0.44    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      18.741  49.569  21.536 -0.34 -0.33    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      19.683  47.968  22.345 -0.26 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.781  46.969  21.213 -0.19 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.623  47.171  23.626 -0.35 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.052  47.417  17.163 -0.51 +0.05    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.454  47.417  18.378 -0.22 -0.12    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.000  48.886  18.495 -0.27 -0.13    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.952  49.539  17.155 -0.43 -0.03    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.067  49.042  16.290 -0.39 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.766  48.855  16.057 -0.31 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      14.216  48.176  14.996 +0.22 -0.00    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.859  48.030  14.835 -0.50 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.005  48.574  15.759 -0.56 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      12.496  49.268  16.848 -0.53 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      11.594  49.808  17.770 -0.00 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      13.847  49.400  16.985 -0.41 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.090  50.487  18.835 -0.07 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      13.449  50.637  19.001 +0.00 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.326  50.098  18.084 -0.42 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      15.877  48.908  19.251 -0.12 +0.29    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      16.048  49.338  20.119 +0.11 -0.21    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.690  46.971  19.716 -0.09 +0.18    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      16.990  47.337  20.394 +0.08 -0.08    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      19.007  47.267  20.220 -0.23 -0.03    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      18.835  48.147  21.440 -0.26 -0.03    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.841  48.051  19.235 -0.29 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.032s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      13.521  49.597  18.490 -0.66 +0.05    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      12.391  50.372  17.239 -0.39 -0.08    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      13.742  50.529  16.511 -0.33 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.742  51.209  17.384 +0.24 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.097  50.556  18.492 +0.10 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.690  49.455  18.959 -0.09 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      15.508  48.895  20.200 -0.37 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      16.163  47.753  20.598 -0.37 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      17.032  47.136  19.738 -0.27 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      17.256  47.650  18.476 -0.30 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      18.151  46.991  17.625 +0.10 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      16.596  48.784  18.104 -0.33 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      18.361  47.507  16.388 -0.11 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      17.710  48.651  15.983 +0.68 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.831  49.289  16.834 -0.39 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.070  49.323  15.993 -0.16 +0.17    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      14.688  48.842  16.588 +0.15 -0.09    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      11.459  49.935  16.246 -0.20 +0.13    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      10.528  50.392  16.336 -0.35 -0.04    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      11.261  48.508  16.202 -0.34 -0.01    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      12.010  47.912  17.374 +0.17 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      11.837  47.882  14.954 -0.57 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.70 |  18 |     -4.73 |   9 |#########
   2 |     -6.11 |   4 |     -4.14 |   4 |####
   3 |     -4.51 |  10 |     -4.38 |   2 |##
   4 |     -4.13 |  19 |     -4.13 |   1 |#
   5 |     -4.02 |   7 |     -4.02 |   1 |#
   6 |     -2.70 |  11 |     -0.43 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     18       -6.70      0.00     54.30           RANKING
   1      2      5       -6.27      1.02     54.24           RANKING
   1      3      9       -6.08      1.60     54.23           RANKING
   1      4     17       -5.58      0.97     54.26           RANKING
   1      5     12       -5.48      1.55     53.61           RANKING
   1      6     15       -4.54      1.11     54.24           RANKING
   1      7      8       -4.33      1.24     53.79           RANKING
   1      8      6       -1.82      1.82     54.16           RANKING
   1      9      1       -1.74      1.40     53.84           RANKING
   2      1      4       -6.11      0.00     53.85           RANKING
   2      2      2       -4.58      1.43     53.92           RANKING
   2      3      3       -3.32      1.33     53.83           RANKING
   2      4     20       -2.55      1.45     53.54           RANKING
   3      1     10       -4.51      0.00     54.57           RANKING
   3      2     14       -4.25      0.36     54.44           RANKING
   4      1     19       -4.13      0.00     53.40           RANKING
   5      1      7       -4.02      0.00     54.48           RANKING
   6      1     11       -2.70      0.00     54.13           RANKING
   6      2     16       -1.88      0.37     54.20           RANKING
   6      3     13       +3.28      1.90     53.91           RANKING

Run time 0.694 sec
Idle time 0.350 sec
