AutoDock-GPU version: v1.5.3

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               Propanolol.pdbqt
Grid fld file:                             /content/VirtualScreening/etc/P_control/1iep_receptorH.maps.fld

Random seed:                               1684345670, 28146
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /content/adgpu --ffile /content/VirtualScreening/etc/P_control/1iep_receptorH.maps.fld --lfile Propanolol.pdbqt --gbest best.pdbqt --resnam Propanolol-0 


    GRID PARAMETERS
    ________________________


Receptor name:                             1iep_receptorH
Number of grid points (x, y, z):           41, 41, 41
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               Propanolol
Number of atoms:                           22
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /content/VirtualScreening/etc/P_control/1iep_receptorH.maps.fld
DPF> move Propanolol.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1137571
Number of generations used:                199


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_3  and  N1_5 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N1_5  and  C4_6 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C5_7  and  O1_8 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O2_10  and  C7_11 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1 CL1  UNL     1       0.000   0.000   0.000  1.00  0.00    -0.115 Cl
INPUT-LIGAND-PDBQT: HETATM    2  C4  UNL     1       1.750  -0.515  -0.341  1.00  0.00     0.206 C 
INPUT-LIGAND-PDBQT: HETATM    3  C5  UNL     1       1.113  -0.810  -1.714  1.00  0.00     0.143 C 
INPUT-LIGAND-PDBQT: HETATM    4  C6  UNL     1      -0.086  -1.686  -1.569  1.00  0.00     0.036 C 
INPUT-LIGAND-PDBQT: HETATM    5  O2  UNL     1      -1.112  -1.171  -0.891  1.00  0.00     0.000 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: HETATM    6  C7  UNL     1      -2.030  -0.201  -0.884  1.00  0.00    -0.014 A 
INPUT-LIGAND-PDBQT: HETATM    7  C8  UNL     1      -2.204   0.764  -1.846  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: HETATM    8  C9  UNL     1      -3.180   1.728  -1.758  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    9  C10 UNL     1      -4.022   1.742  -0.677  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   10  C11 UNL     1      -3.898   0.798   0.323  1.00  0.00    -0.025 A 
INPUT-LIGAND-PDBQT: HETATM   11  C12 UNL     1      -4.777   0.844   1.411  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   12  C16 UNL     1      -2.921  -0.148   0.214  1.00  0.00    -0.015 A 
INPUT-LIGAND-PDBQT: HETATM   13  C13 UNL     1      -4.644  -0.090   2.386  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   14  C14 UNL     1      -3.667  -1.058   2.304  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   15  C15 UNL     1      -2.809  -1.090   1.225  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: BRANCH   3  16
INPUT-LIGAND-PDBQT: HETATM   16  O1  UNL     1       0.960   0.371  -2.357  1.00  0.00    -0.393 OA
INPUT-LIGAND-PDBQT: HETATM   17  H12 UNL     1       1.294   1.115  -1.807  1.00  0.00     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3  16
INPUT-LIGAND-PDBQT: BRANCH   2  18
INPUT-LIGAND-PDBQT: HETATM   18  N1  UNL     1       3.001   0.120  -0.617  1.00  0.00    -0.308 N 
INPUT-LIGAND-PDBQT: HETATM   19  H8  UNL     1       3.611  -0.443  -1.245  1.00  0.00     0.123 HD
INPUT-LIGAND-PDBQT: BRANCH  18  20
INPUT-LIGAND-PDBQT: HETATM   20  C2  UNL     1       3.762   0.474   0.555  1.00  0.00     0.048 C 
INPUT-LIGAND-PDBQT: HETATM   21  C1  UNL     1       4.968   1.260   0.088  1.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: HETATM   22  C3  UNL     1       4.289  -0.736   1.289  1.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  20
INPUT-LIGAND-PDBQT: ENDBRANCH   2  18
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.087s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.914  49.822  17.549 -0.48 +0.08    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      15.266  50.580  15.984 -0.34 -0.12    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      14.100  49.630  16.323 -0.38 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.590  48.236  16.529 -0.36 -0.01    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.411  48.048  17.562 -0.39 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.509  48.098  18.893 -0.31 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      14.520  48.472  19.770 -0.39 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      14.708  48.494  21.131 -0.43 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      15.922  48.130  21.652 -0.45 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      16.956  47.743  20.823 -0.33 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      18.181  47.378  21.392 -0.28 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      16.745  47.731  19.475 -0.28 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      19.188  46.999  20.565 -0.20 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      19.006  46.977  19.199 -0.27 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      17.792  47.339  18.654 -0.28 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      13.381  50.202  17.317 -0.25 +0.16    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      12.713  50.825  16.952 +0.11 -0.07    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      14.664  51.812  15.580 -0.15 +0.13    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      14.217  51.756  14.642 +0.12 -0.05    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      15.557  52.944  15.589 -0.45 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      14.850  54.080  14.882 -0.52 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      16.831  52.681  14.824 -0.45 -0.03    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.087s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      14.636  47.727  18.358 -0.35 +0.05    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      12.895  48.369  18.335 -0.32 -0.07    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      13.477  49.220  19.482 -0.46 -0.07    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.119  48.356  20.514 -0.48 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.183  47.657  20.118 -0.39 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.436  47.753  19.663 -0.29 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      16.815  48.006  18.367 -0.31 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      18.134  48.089  17.986 -0.37 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      19.120  47.916  18.921 -0.28 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      18.803  47.659  20.240 -0.20 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      19.838  47.490  21.166 -0.16 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.487  47.581  20.594 -0.28 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      19.511  47.239  22.459 -0.25 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      18.192  47.153  22.846 -0.07 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      17.183  47.324  21.922 -0.33 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.223  50.202  18.925 -0.24 +0.21    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.173  50.094  19.157 +0.14 -0.14    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      12.111  49.263  17.541 -0.30 +0.11    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      11.087  49.124  17.665 +0.12 -0.04    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      12.405  49.223  16.130 -0.57 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.101  48.973  15.405 +0.23 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      13.331  48.087  15.765 -0.26 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.087s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.059  47.644  20.422 -0.54 +0.06    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.558  47.113  21.378 -0.31 -0.14    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.231  47.616  20.085 -0.24 -0.11    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.635  46.962  18.884 -0.28 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.349  47.226  18.649 -0.37 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.477  48.192  18.347 -0.32 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.178  48.284  18.785 -0.42 -0.00    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.348  49.318  18.424 -0.51 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.816  50.305  17.597 -0.52 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.113  50.269  17.123 -0.44 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      14.556  51.295  16.281 -0.39 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.918  49.232  17.495 -0.36 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      15.832  51.247  15.824 -0.45 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.669  50.212  16.182 -0.40 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.218  49.209  17.013 -0.37 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.244  48.968  20.129 -0.05 +0.54    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.166  49.308  20.190 -0.44 -0.46    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.354  47.614  22.455 -0.14 +0.30    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      17.373  48.654  22.494 -0.47 -0.17    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.713  47.135  22.466 -0.32 -0.03    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.113  46.949  23.914 -0.36 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.681  48.130  21.872 -0.23 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.087s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.001  48.568  21.418 -0.52 +0.08    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.763  48.320  21.945 -0.26 -0.22    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      16.907  48.103  20.425 -0.27 -0.13    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      15.944  47.072  19.940 -0.36 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      14.650  47.373  20.057 -0.41 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      13.692  48.213  19.657 -0.42 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      12.729  48.788  20.449 -0.40 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      11.777  49.646  19.951 -0.08 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      11.773  49.951  18.615 +0.06 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      12.716  49.404  17.767 -0.51 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      12.681  49.740  16.408 -0.43 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      13.650  48.555  18.284 -0.38 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      13.614  49.197  15.587 -0.45 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      14.570  48.336  16.080 -0.31 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.591  48.015  17.421 -0.24 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      16.882  49.320  19.834 +0.05 +0.52    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      17.679  49.844  20.077 -0.29 -0.51    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.872  49.135  22.332 +0.20 +0.53    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      18.046  49.921  21.673 -0.04 -0.31    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      19.108  48.414  22.513 -0.30 -0.05    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.835  48.429  21.186 -0.19 -0.03    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      18.884  46.964  22.870 -0.34 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.087s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.345  47.870  18.939 -0.40 +0.07    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      18.066  47.430  19.476 -0.19 -0.15    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      18.385  48.284  18.233 -0.31 -0.12    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      17.645  47.785  17.037 -0.49 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.315  47.863  17.095 -0.45 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.280  48.703  17.174 -0.35 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      14.069  48.452  17.772 -0.34 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      13.056  49.380  17.809 -0.50 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      13.242  50.609  17.232 -0.42 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.438  50.922  16.616 -0.42 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      14.591  52.188  16.039 -0.19 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      15.428  49.984  16.591 -0.40 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      15.771  52.482  15.437 -0.47 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.790  51.556  15.396 -0.32 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.623  50.313  15.970 -0.35 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      18.229  49.583  18.577 -0.14 +0.56    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.513  49.736  19.506 -0.49 -0.50    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      18.993  47.841  20.483 -0.07 +0.28    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.729  47.128  20.671 +0.06 -0.08    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.387  48.207  21.739 -0.30 -0.06    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.426  47.997  22.819 -0.31 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      17.210  47.329  22.090 -0.35 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.087s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      14.386  47.985  18.434 -0.39 +0.05    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      12.789  48.869  18.770 -0.41 -0.08    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      13.619  49.348  19.979 -0.45 -0.07    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.197  48.190  20.722 -0.49 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.080  47.446  20.055 -0.39 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.280  47.451  19.468 -0.29 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      16.530  47.593  18.125 -0.32 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      17.803  47.588  17.606 -0.38 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      18.876  47.439  18.445 -0.33 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      18.690  47.293  19.805 -0.22 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      19.810  47.144  20.631 -0.17 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.417  47.300  20.297 -0.27 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      19.612  47.002  21.965 -0.20 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      18.339  47.005  22.492 -0.29 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      17.245  47.153  21.665 -0.34 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.468  50.306  19.539 -0.13 +0.24    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.378  49.947  19.437 +0.13 -0.15    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      12.101  50.024  18.284 -0.32 +0.13    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      11.072  49.974  18.432 -0.01 -0.06    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      12.345  50.324  16.896 -0.48 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.984  49.090  16.098 -0.63 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      13.800  50.613  16.614 -0.45 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.087s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      14.744  48.771  20.457 -0.59 +0.07    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.243  48.244  21.414 -0.36 -0.18    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      16.716  47.926  19.981 -0.26 -0.11    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      15.731  47.057  19.274 -0.35 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      14.527  47.588  19.059 -0.38 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      13.869  48.562  18.424 -0.37 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      12.566  48.940  18.640 -0.49 -0.00    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      11.966  49.959  17.938 -0.48 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.680  50.635  16.983 -0.26 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      13.994  50.301  16.720 -0.44 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      14.691  51.015  15.739 -0.37 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.567  49.286  17.429 -0.38 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      15.981  50.677  15.491 -0.33 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.587  49.657  16.191 -0.32 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      15.887  48.963  17.155 -0.36 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.064  49.095  19.395 -0.10 +0.46    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      16.883  49.854  19.994 -0.23 -0.35    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.353  48.869  22.064 -0.15 +0.45    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      17.544  49.828  21.706 -0.09 -0.32    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.579  48.113  22.010 -0.31 -0.05    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      18.433  46.950  22.966 -0.18 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.772  48.913  22.478 -0.27 -0.03    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.087s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.750  48.377  19.676 -0.44 +0.08    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.784  47.487  20.934 -0.28 -0.15    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.844  47.727  19.840 -0.22 -0.12    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      17.372  47.218  18.519 -0.25 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.300  47.821  18.006 -0.38 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.827  48.979  17.537 -0.35 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      16.571  50.059  17.130 -0.40 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      15.999  51.216  16.658 -0.40 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      14.634  51.314  16.583 -0.38 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      13.831  50.262  16.977 -0.45 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      12.441  50.399  16.885 -0.37 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.422  49.124  17.443 -0.37 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      11.664  49.358  17.275 -0.39 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      12.232  48.196  17.750 -0.28 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      13.603  48.076  17.834 -0.13 -0.00    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      18.228  49.022  19.918 +0.25 +0.67    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      19.208  49.096  19.949 -0.31 -0.36    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.426  47.790  22.175 -0.19 +0.31    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      17.490  48.813  22.359 -0.37 -0.18    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.743  47.221  22.321 -0.31 -0.03    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      18.966  46.973  23.797 -0.27 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.833  48.164  21.868 -0.22 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.087s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.895  47.889  20.544 -0.51 +0.08    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.689  47.423  20.620 -0.21 -0.16    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.578  47.814  19.133 -0.24 -0.11    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.468  47.072  18.467 -0.28 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.238  47.327  18.915 -0.37 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.304  48.273  19.039 -0.36 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.929  48.901  20.202 -0.45 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.954  49.869  20.238 -0.37 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.321  50.236  19.079 -0.53 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      12.654  49.642  17.878 -0.53 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      11.987  50.044  16.715 -0.40 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      13.624  48.683  17.868 -0.38 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.324  49.452  15.542 -0.05 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      13.300  48.480  15.500 -0.46 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      13.949  48.096  16.654 -0.04 -0.00    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.566  49.166  19.064 -0.11 +0.49    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.097  49.558  19.793 -0.47 -0.48    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      18.910  48.002  21.088 -0.08 +0.31    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.751  47.456  20.807 +0.06 -0.09    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.962  48.214  22.513 -0.29 -0.05    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.768  49.472  22.752 -0.24 -0.03    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.676  47.097  23.237 -0.33 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.087s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      17.097  49.152  17.890 -0.48 +0.10    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.865  49.595  16.103 -0.18 -0.19    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      15.571  48.793  16.349 -0.18 -0.07    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      15.876  47.452  16.926 -0.43 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.441  47.446  18.133 -0.38 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.262  47.769  19.417 -0.29 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      15.098  48.224  19.988 -0.37 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      15.002  48.533  21.324 -0.45 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      16.099  48.387  22.133 -0.27 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      17.297  47.934  21.618 -0.35 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      18.394  47.797  22.476 -0.26 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.368  47.634  20.289 -0.27 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      19.565  47.349  21.956 -0.21 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      19.668  47.039  20.618 -0.18 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      18.577  47.179  19.786 -0.23 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.715  49.594  17.026 -0.15 +0.19    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      14.599  49.279  17.951 +0.15 -0.10    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      16.477  50.742  15.343 -0.13 +0.32    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      17.220  51.066  14.690 -0.31 -0.20    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      16.050  51.867  16.136 -0.43 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      14.536  51.872  16.134 -0.32 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      16.489  53.188  15.551 -0.06 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.087s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.046  48.115  20.231 -0.46 +0.08    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.871  47.781  20.195 -0.19 -0.18    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.641  48.166  18.719 -0.26 -0.12    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.550  47.345  18.118 -0.35 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.335  47.510  18.641 -0.37 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.343  48.385  18.827 -0.35 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      14.038  49.033  19.999 -0.45 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.996  49.924  20.102 -0.43 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.221  50.187  19.003 -0.49 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      12.477  49.568  17.796 -0.54 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      11.664  49.863  16.696 -0.47 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      13.517  48.687  17.719 -0.38 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      11.928  49.247  15.516 -0.26 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      12.971  48.353  15.408 -0.46 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      13.763  48.073  16.501 +0.06 -0.00    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.527  49.513  18.660 -0.13 +0.49    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      16.587  49.780  18.550 +0.10 -0.20    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      19.073  48.446  20.592 -0.05 +0.39    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.824  48.389  19.873 +0.04 -0.13    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      19.616  47.999  21.850 -0.22 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      18.649  46.984  22.421 -0.32 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.724  49.114  22.862 -0.29 -0.03    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.087s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.844  49.207  21.296 -0.53 +0.12    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.531  48.612  21.789 -0.20 -0.28    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.232  47.636  20.633 -0.27 -0.12    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      15.924  46.949  20.840 -0.42 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      14.842  47.729  20.833 -0.48 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.101  48.549  20.083 -0.43 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.170  49.451  20.538 +0.02 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.450  50.260  19.692 -0.53 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.656  50.179  18.339 -0.53 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      13.579  49.292  17.821 -0.43 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      13.762  49.238  16.434 -0.41 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.281  48.499  18.681 -0.35 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      14.672  48.363  15.939 -0.19 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      15.397  47.549  16.782 -0.31 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      15.205  47.614  18.146 -0.30 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.418  48.307  19.472 -0.10 +0.37    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.328  48.162  19.126 +0.10 -0.19    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      18.889  49.025  21.612 +0.43 +0.54    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.270  48.775  20.677 -0.17 -0.18    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      19.798  48.535  22.617 -0.27 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.287  47.183  23.065 -0.34 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.833  49.415  23.844 -0.19 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.087s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      13.910  48.918  17.318 -0.51 +0.05    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      13.033  47.764  18.477 -0.00 -0.07    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      14.498  47.448  18.843 -0.25 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      15.289  47.098  17.627 -0.13 -0.01    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.431  48.064  16.719 -0.44 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.945  49.276  16.497 -0.34 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      15.413  50.252  15.690 -0.36 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      16.011  51.477  15.518 -0.45 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      17.184  51.755  16.171 +0.31 -0.02    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      17.768  50.815  16.997 -0.06 +0.04    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      18.965  51.136  17.647 +0.13 -0.02    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.156  49.606  17.150 -0.39 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      19.528  50.203  18.456 -0.07 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      18.933  48.973  18.631 -0.27 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      17.753  48.673  17.983 -0.35 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.951  48.457  19.624 -0.12 +0.22    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.590  49.020  19.132 +0.13 -0.15    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      12.328  47.850  19.717 -0.16 +0.10    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      11.341  47.527  19.645 +0.09 -0.03    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      12.333  49.161  20.317 -0.53 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.207  49.198  21.327 +0.47 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      12.054  50.256  19.314 -0.48 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.087s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.052  49.482  15.739 -0.33 +0.06    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.690  50.303  16.035 -0.29 -0.21    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      15.879  50.899  17.203 -0.22 -0.11    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.617  51.526  16.711 -0.19 -0.01    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      13.732  50.703  16.148 -0.41 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      12.928  49.660  16.368 -0.45 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      12.241  48.944  15.418 -0.47 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      11.433  47.879  15.735 -0.41 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      11.295  47.501  17.045 +0.88 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      11.959  48.180  18.047 -0.16 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      11.794  47.764  19.373 +0.27 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      12.755  49.235  17.707 -0.50 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.453  48.441  20.346 -0.24 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      13.264  49.510  20.035 -0.49 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      13.417  49.907  18.723 -0.53 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      15.781  49.948  18.161 -0.12 +0.28    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      16.574  49.955  18.743 +0.09 -0.21    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.963  49.949  16.582 -0.03 +0.43    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      18.706  49.864  15.857 -0.02 -0.25    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      17.960  48.742  17.370 -0.39 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.131  48.824  18.324 -0.31 -0.03    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      18.168  47.504  16.531 -0.39 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.087s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.590  49.027  19.384 -0.21 +0.11    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.563  48.442  20.852 -0.19 -0.25    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      18.569  48.133  19.725 -0.20 -0.14    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      17.937  47.304  18.657 -0.31 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.935  47.873  17.987 -0.38 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.610  48.875  17.166 -0.37 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      17.479  49.755  16.569 -0.33 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      17.056  50.761  15.733 -0.07 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      15.718  50.906  15.472 -0.39 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.795  50.052  16.041 -0.39 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      13.437  50.231  15.751 +0.50 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      15.239  49.062  16.869 -0.36 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.541  49.384  16.317 -0.52 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      12.959  48.375  17.156 -0.23 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.300  48.212  17.432 -0.25 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      19.147  49.301  19.361 +0.09 +0.65    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      19.557  49.746  20.136 -0.46 -0.52    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      18.326  49.024  21.911 +0.17 +0.54    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      18.941  49.800  21.588 -0.16 -0.33    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      19.133  48.086  22.651 -0.29 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      18.207  47.006  23.167 +0.52 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.785  48.713  23.860 -0.11 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.087s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      14.058  48.277  18.117 -0.40 +0.05    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      12.472  49.233  17.994 -0.42 -0.08    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      13.388  50.314  18.600 -0.44 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.060  49.814  19.835 -0.50 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      14.903  48.793  19.672 -0.42 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.048  48.413  19.099 -0.30 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      16.309  48.369  17.751 -0.34 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      17.522  47.963  17.246 -0.43 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      18.520  47.586  18.105 -0.35 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      18.319  47.609  19.471 -0.24 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      19.363  47.217  20.316 -0.20 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.107  48.014  19.948 -0.27 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      19.152  47.244  21.656 -0.22 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      17.938  47.649  22.168 -0.32 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.920  48.033  21.322 -0.38 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.169  50.795  17.605 -0.23 +0.17    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.100  50.497  17.715 +0.13 -0.12    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      11.712  49.888  16.975 -0.37 +0.12    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      10.729  50.075  17.260 -0.35 -0.06    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      11.693  49.200  15.709 -0.48 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.221  47.786  15.972 -0.35 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      13.066  49.092  15.089 -0.49 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.087s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.308  47.860  18.923 -0.40 +0.07    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      18.024  47.418  19.473 -0.19 -0.14    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      18.353  48.265  18.227 -0.31 -0.12    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      17.619  47.762  17.030 -0.49 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.289  47.843  17.079 -0.45 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.255  48.687  17.148 -0.35 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      14.037  48.437  17.730 -0.33 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      13.026  49.368  17.756 -0.50 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      13.223  50.598  17.185 -0.42 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.427  50.909  16.585 -0.42 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      14.591  52.176  16.013 -0.19 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      15.415  49.969  16.570 -0.40 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      15.779  52.468  15.427 -0.47 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.796  51.539  15.396 -0.31 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.618  50.295  15.965 -0.34 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      18.198  49.567  18.564 -0.15 +0.55    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.477  49.724  19.494 -0.49 -0.49    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      18.947  47.832  20.484 -0.07 +0.28    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.699  47.134  20.657 +0.06 -0.08    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.338  48.164  21.748 -0.31 -0.05    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.350  47.853  22.830 -0.32 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      17.118  47.323  22.039 -0.36 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.087s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      17.301  49.706  17.884 -0.41 +0.12    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.285  50.077  16.065 -0.11 -0.26    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      16.137  49.051  16.138 +0.02 -0.09    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.583  47.796  16.811 -0.37 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.936  47.910  18.092 -0.37 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.494  48.209  19.316 -0.28 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      17.268  48.490  20.416 -0.24 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      16.726  48.790  21.643 -0.40 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      15.365  48.816  21.794 -0.28 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.533  48.542  20.726 -0.43 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      13.148  48.579  20.919 -0.12 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      15.094  48.246  19.518 -0.34 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.343  48.309  19.861 -0.40 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      12.880  48.006  18.628 -0.37 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.247  47.975  18.455 -0.30 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      15.051  49.686  16.638 -0.15 +0.21    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.116  49.774  17.615 +0.15 -0.12    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      16.824  51.123  15.207 -0.13 +0.39    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      17.593  51.580  14.676 -0.50 -0.25    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      16.061  52.149  15.873 -0.43 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      14.605  51.920  15.533 -0.15 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      16.409  53.536  15.386 -0.39 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.087s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      14.919  47.691  21.124 -0.62 +0.06    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.588  47.192  21.764 -0.30 -0.16    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      16.987  47.747  20.382 -0.27 -0.11    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.193  47.100  19.297 -0.33 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      14.879  47.323  19.317 -0.38 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      13.937  48.264  19.213 -0.39 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.316  48.914  20.252 -0.47 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.353  49.875  20.053 -0.50 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      11.986  50.211  18.776 -0.35 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      12.575  49.594  17.690 -0.53 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      12.175  49.965  16.401 -0.22 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      13.527  48.643  17.913 -0.38 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.762  49.351  15.343 -0.22 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      13.726  48.386  15.537 -0.40 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.110  48.032  16.813 +0.04 -0.00    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      16.967  49.098  20.462 -0.07 +0.55    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      17.830  49.478  20.180 -0.41 -0.49    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.558  47.697  22.685 +0.07 +0.32    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      17.750  48.711  22.555 -0.44 -0.18    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.815  46.992  22.673 -0.32 -0.03    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.366  47.032  24.082 -0.31 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.841  47.656  21.786 -0.21 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.087s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.398  47.770  18.809 -0.40 +0.07    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      18.125  47.334  19.330 -0.20 -0.14    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      18.433  48.232  18.114 -0.32 -0.12    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      17.697  47.762  16.904 -0.50 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.366  47.821  16.965 -0.47 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.321  48.646  17.072 -0.35 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      14.115  48.361  17.664 -0.30 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      13.090  49.275  17.730 -0.48 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      13.261  50.524  17.192 -0.44 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.451  50.870  16.583 -0.42 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      14.587  52.155  16.045 -0.19 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      15.453  49.946  16.529 -0.39 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      15.762  52.482  15.451 -0.47 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.793  51.571  15.381 -0.32 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.642  50.309  15.916 -0.33 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      18.260  49.517  18.500 -0.16 +0.54    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.592  49.656  19.416 -0.47 -0.45    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      19.049  47.725  20.350 -0.07 +0.26    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.706  46.962  20.614 +0.06 -0.07    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.433  48.228  21.552 -0.27 -0.06    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.509  48.296  22.614 -0.30 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      17.359  47.306  22.080 -0.35 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.82 |   3 |     -5.37 |  12 |############
   2 |     -6.20 |  16 |     -5.35 |   3 |###
   3 |     -5.56 |   1 |     -5.02 |   3 |###
   4 |     -3.61 |  14 |     -3.61 |   1 |#
   5 |     -2.59 |  13 |     -2.59 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -6.82      0.00     54.08           RANKING
   1      2     17       -6.05      1.48     54.27           RANKING
   1      3      5       -6.04      1.49     54.31           RANKING
   1      4     20       -5.98      1.55     54.25           RANKING
   1      5      7       -5.97      0.90     54.24           RANKING
   1      6     19       -5.88      1.13     53.75           RANKING
   1      7      9       -5.49      1.44     53.83           RANKING
   1      8      8       -5.17      0.83     54.09           RANKING
   1      9     11       -4.87      1.59     53.76           RANKING
   1     10      4       -4.86      1.25     54.02           RANKING
   1     11     12       -4.54      1.54     54.17           RANKING
   1     12     15       -2.82      1.43     54.41           RANKING
   2      1     16       -6.20      0.00     53.86           RANKING
   2      2      6       -5.61      1.15     53.95           RANKING
   2      3      2       -4.24      1.02     53.82           RANKING
   3      1      1       -5.56      0.00     54.37           RANKING
   3      2     18       -4.91      1.72     54.25           RANKING
   3      3     10       -4.59      1.44     54.40           RANKING
   4      1     14       -3.61      0.00     53.51           RANKING
   5      1     13       -2.59      0.00     54.14           RANKING

Run time 1.933 sec
Idle time 7.010 sec
