AutoDock-GPU version: v1.5.3

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               Propanolol.pdbqt
Grid fld file:                             /content/VirtualScreening/etc/P_control/1iep_receptorH.maps.fld

Random seed:                               1684345681, 28262
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /content/adgpu --ffile /content/VirtualScreening/etc/P_control/1iep_receptorH.maps.fld --lfile Propanolol.pdbqt --gbest best.pdbqt --resnam Propanolol-4 


    GRID PARAMETERS
    ________________________


Receptor name:                             1iep_receptorH
Number of grid points (x, y, z):           41, 41, 41
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               Propanolol
Number of atoms:                           22
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /content/VirtualScreening/etc/P_control/1iep_receptorH.maps.fld
DPF> move Propanolol.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1048849
Number of generations used:                185


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_3  and  N1_5 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N1_5  and  C4_6 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C5_7  and  O1_8 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O2_10  and  C7_11 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1 CL1  UNL     1       0.000   0.000   0.000  1.00  0.00    -0.115 Cl
INPUT-LIGAND-PDBQT: HETATM    2  C4  UNL     1       1.750  -0.515  -0.341  1.00  0.00     0.206 C 
INPUT-LIGAND-PDBQT: HETATM    3  C5  UNL     1       1.113  -0.810  -1.714  1.00  0.00     0.143 C 
INPUT-LIGAND-PDBQT: HETATM    4  C6  UNL     1      -0.086  -1.686  -1.569  1.00  0.00     0.036 C 
INPUT-LIGAND-PDBQT: HETATM    5  O2  UNL     1      -1.112  -1.171  -0.891  1.00  0.00     0.000 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: HETATM    6  C7  UNL     1      -2.030  -0.201  -0.884  1.00  0.00    -0.014 A 
INPUT-LIGAND-PDBQT: HETATM    7  C8  UNL     1      -2.204   0.764  -1.846  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: HETATM    8  C9  UNL     1      -3.180   1.728  -1.758  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    9  C10 UNL     1      -4.022   1.742  -0.677  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   10  C11 UNL     1      -3.898   0.798   0.323  1.00  0.00    -0.025 A 
INPUT-LIGAND-PDBQT: HETATM   11  C12 UNL     1      -4.777   0.844   1.411  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   12  C16 UNL     1      -2.921  -0.148   0.214  1.00  0.00    -0.015 A 
INPUT-LIGAND-PDBQT: HETATM   13  C13 UNL     1      -4.644  -0.090   2.386  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   14  C14 UNL     1      -3.667  -1.058   2.304  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   15  C15 UNL     1      -2.809  -1.090   1.225  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: BRANCH   3  16
INPUT-LIGAND-PDBQT: HETATM   16  O1  UNL     1       0.960   0.371  -2.357  1.00  0.00    -0.393 OA
INPUT-LIGAND-PDBQT: HETATM   17  H12 UNL     1       1.294   1.115  -1.807  1.00  0.00     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3  16
INPUT-LIGAND-PDBQT: BRANCH   2  18
INPUT-LIGAND-PDBQT: HETATM   18  N1  UNL     1       3.001   0.120  -0.617  1.00  0.00    -0.308 N 
INPUT-LIGAND-PDBQT: HETATM   19  H8  UNL     1       3.611  -0.443  -1.245  1.00  0.00     0.123 HD
INPUT-LIGAND-PDBQT: BRANCH  18  20
INPUT-LIGAND-PDBQT: HETATM   20  C2  UNL     1       3.762   0.474   0.555  1.00  0.00     0.048 C 
INPUT-LIGAND-PDBQT: HETATM   21  C1  UNL     1       4.968   1.260   0.088  1.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: HETATM   22  C3  UNL     1       4.289  -0.736   1.289  1.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  20
INPUT-LIGAND-PDBQT: ENDBRANCH   2  18
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.041s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.215  47.735  18.821 -0.40 +0.07    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.898  47.250  19.435 -0.19 -0.13    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      18.297  48.180  18.272 -0.31 -0.12    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      17.631  47.763  17.003 -0.49 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.301  47.847  16.982 -0.46 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.265  48.687  17.051 -0.35 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      14.038  48.425  17.610 -0.32 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      13.025  49.354  17.638 -0.49 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      13.229  50.595  17.093 -0.41 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.442  50.919  16.517 -0.42 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      14.613  52.196  15.972 -0.20 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      15.431  49.980  16.501 -0.40 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      15.809  52.501  15.410 -0.47 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.828  51.574  15.378 -0.31 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.643  50.320  15.920 -0.33 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      18.122  49.456  18.689 -0.13 +0.55    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.464  49.575  19.604 -0.49 -0.47    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      18.761  47.589  20.523 -0.07 +0.25    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.745  47.283  20.370 +0.06 -0.08    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.328  47.095  21.806 -0.31 -0.03    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      16.978  47.716  22.095 -0.39 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.248  47.514  22.928 -0.33 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.041s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.859  49.849  16.992 -0.55 +0.11    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      15.789  50.871  15.872 -0.35 -0.15    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      14.712  49.992  16.540 -0.38 -0.07    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      15.049  48.545  16.412 -0.35 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.160  48.142  17.030 -0.44 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.747  47.999  18.221 -0.32 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      18.099  47.988  18.467 -0.32 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      18.618  47.836  19.731 -0.24 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      17.771  47.690  20.798 -0.27 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      16.403  47.694  20.615 -0.34 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      15.570  47.544  21.730 -0.44 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      15.911  47.846  19.352 -0.30 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      14.227  47.551  21.535 -0.46 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      13.700  47.701  20.271 -0.42 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.534  47.849  19.183 -0.34 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.495  50.484  17.783 -0.22 +0.19    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.081  50.046  18.440 +0.14 -0.13    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      15.253  52.197  15.846 -0.26 +0.15    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      14.221  52.219  15.977 +0.06 -0.03    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      15.576  52.948  14.659 -0.49 -0.03    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      17.078  53.134  14.639 -0.45 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      14.966  54.329  14.666 -0.49 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.041s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.305  47.333  20.298 -0.50 +0.06    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.909  47.078  21.197 -0.28 -0.14    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.267  48.322  20.359 -0.24 -0.15    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.983  48.092  18.913 -0.32 -0.03    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.704  47.897  18.588 -0.35 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.494  48.461  18.563 -0.34 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.811  48.976  19.637 -0.46 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.564  49.542  19.519 -0.58 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      11.963  49.603  18.289 -0.33 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      12.598  49.103  17.170 -0.50 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      11.953  49.184  15.931 -0.53 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      13.835  48.545  17.313 -0.33 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.590  48.689  14.840 -0.46 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      13.839  48.120  14.952 -0.31 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.462  48.047  16.181 -0.23 -0.00    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      16.695  49.395  20.954 -0.01 +0.59    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      17.364  49.917  21.452 -0.06 -0.56    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.435  47.320  22.504 -0.12 +0.29    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      17.293  48.300  22.822 -0.49 -0.16    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.830  46.992  22.656 -0.32 -0.03    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.134  46.992  24.138 -0.30 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.738  48.021  22.026 -0.24 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.041s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.619  48.794  20.433 -0.54 +0.09    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.431  48.395  20.397 -0.18 -0.23    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.034  47.964  18.970 -0.25 -0.10    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      15.888  47.010  19.000 -0.34 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      14.738  47.487  19.477 -0.38 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      13.767  48.381  19.274 -0.40 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.114  49.109  20.239 -0.47 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.124  50.014  19.939 -0.40 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      11.761  50.212  18.632 +0.17 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      12.381  49.511  17.616 -0.54 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      11.985  49.741  16.294 -0.31 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      13.361  48.618  17.939 -0.39 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.603  49.046  15.306 -0.44 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      13.595  48.137  15.601 -0.31 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      13.975  47.923  16.909 +0.65 -0.00    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      16.904  49.086  18.225 -0.14 +0.34    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      17.568  49.762  18.491 +0.02 -0.27    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      18.664  49.105  20.264 +1.54 +0.61    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      18.881  49.359  19.278 -0.31 -0.21    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      19.808  48.425  20.819 -0.17 -0.05    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.688  46.964  20.442 -0.21 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.840  48.484  22.328 -0.26 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.041s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.724  51.604  16.898 +0.11 +0.08    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.527  52.731  15.662 +0.02 -0.20    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      15.432  52.101  14.777 -0.39 -0.09    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      15.493  50.612  14.831 +0.12 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.246  50.056  16.018 -0.44 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.318  49.883  16.962 -0.42 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      12.965  50.069  16.820 -0.48 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.078  49.866  17.850 -0.52 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.543  49.460  19.073 -0.55 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      13.893  49.254  19.279 -0.45 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      14.330  48.839  20.542 -0.43 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.754  49.464  18.242 -0.38 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      15.659  48.640  20.730 -0.43 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.553  48.843  19.702 -0.26 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.106  49.252  18.463 -0.28 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.258  52.698  15.090 +0.36 +0.12    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      13.773  52.181  15.771 +0.20 -0.05    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      16.527  54.127  15.352 -0.25 +0.20    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      15.700  54.417  14.791 +0.08 -0.05    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      17.715  54.589  14.679 -0.50 -0.03    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      18.887  53.833  15.266 +0.01 -0.03    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      17.980  56.056  14.916 -0.39 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.041s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      14.949  48.047  18.650 -0.42 +0.06    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      13.188  48.587  18.421 -0.34 -0.08    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      13.880  49.483  17.374 -0.39 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      15.000  50.254  17.988 -0.33 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.021  49.536  18.458 -0.38 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      17.006  48.701  18.119 -0.33 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      17.277  48.228  16.858 -0.41 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      18.318  47.369  16.598 -0.36 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      19.128  46.958  17.624 -0.30 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      18.908  47.399  18.914 -0.28 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      19.758  46.959  19.935 -0.21 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.868  48.251  19.147 -0.26 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      19.530  47.400  21.197 -0.18 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      18.488  48.261  21.464 -0.24 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      17.660  48.686  20.447 +0.02 -0.02    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.158  48.714  16.296 -0.15 +0.16    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.008  48.985  15.882 +0.14 -0.10    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      12.006  48.088  17.790 -0.16 +0.09    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      11.938  47.049  17.822 +0.15 -0.03    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      11.835  48.511  16.423 -0.56 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.193  49.881  16.452 -0.22 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      10.901  47.609  15.652 -0.11 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.041s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.037  47.685  20.401 -0.54 +0.06    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.540  47.174  21.361 -0.31 -0.14    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.209  47.678  20.067 -0.25 -0.11    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.621  47.014  18.868 -0.28 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.333  47.263  18.631 -0.37 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.451  48.218  18.324 -0.32 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.129  48.256  18.693 -0.41 -0.00    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.290  49.284  18.332 -0.47 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.774  50.319  17.576 -0.52 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.095  50.338  17.174 -0.44 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      14.553  51.413  16.403 -0.39 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.908  49.307  17.544 -0.37 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      15.853  51.419  16.016 -0.46 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.698  50.392  16.373 -0.42 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.231  49.340  17.134 -0.37 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.208  49.031  20.105 -0.04 +0.55    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.020  49.369  20.545 -0.39 -0.51    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.329  47.688  22.437 -0.14 +0.31    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      17.297  48.726  22.503 -0.50 -0.17    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.711  47.279  22.412 -0.32 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.114  46.967  23.837 -0.36 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.630  48.376  21.931 -0.24 -0.03    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.041s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.151  48.330  20.280 -0.54 +0.07    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.757  47.844  21.072 -0.30 -0.17    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.173  47.816  19.587 -0.24 -0.11    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.250  46.956  18.790 -0.31 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      14.983  47.365  18.717 -0.38 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.181  48.339  18.279 -0.33 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      12.868  48.536  18.633 -0.46 -0.00    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.114  49.570  18.132 -0.45 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.677  50.450  17.246 -0.45 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      13.993  50.307  16.852 -0.44 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      14.533  51.226  15.945 -0.31 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.720  49.271  17.361 -0.37 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      15.827  51.073  15.567 -0.43 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.587  50.037  16.065 -0.35 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.040  49.140  16.957 -0.37 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.349  49.096  19.187 -0.10 +0.47    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      17.847  49.609  19.863 -0.45 -0.48    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.827  48.488  21.767 -0.18 +0.40    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      18.276  49.243  21.209 -0.35 -0.28    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.859  47.596  22.234 -0.30 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.677  48.351  23.259 -0.29 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.810  47.186  21.134 -0.19 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.041s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.177  48.605  20.649 -0.59 +0.08    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.754  48.052  21.458 -0.33 -0.19    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.119  47.823  19.977 -0.24 -0.11    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.094  46.977  19.299 -0.34 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      14.870  47.498  19.207 -0.37 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.151  48.493  18.680 -0.36 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      12.881  48.864  19.047 -0.50 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.214  49.907  18.450 -0.52 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.824  50.615  17.448 -0.34 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.100  50.290  17.034 -0.44 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      14.691  51.037  16.008 -0.41 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.742  49.251  17.642 -0.37 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      15.946  50.708  15.612 -0.38 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.619  49.663  16.207 -0.33 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.024  48.937  17.217 -0.36 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.404  49.029  19.434 -0.09 +0.50    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.157  49.455  19.903 -0.46 -0.47    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.901  48.660  22.056 -0.15 +0.43    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      18.329  49.395  21.455 -0.30 -0.31    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.935  47.733  22.442 -0.31 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.800  48.426  23.472 -0.29 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.840  47.364  21.291 -0.19 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.041s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.624  49.984  17.101 -0.54 +0.07    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      14.516  51.099  16.115 -0.30 -0.09    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      13.479  50.463  17.063 -0.42 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      13.554  48.974  17.015 -0.45 -0.01    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      14.693  48.429  17.443 -0.39 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.486  48.265  18.505 -0.31 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      15.140  48.464  19.819 -0.36 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      16.024  48.270  20.854 -0.41 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      17.303  47.862  20.583 -0.29 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      17.712  47.645  19.282 -0.26 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      19.027  47.228  19.046 -0.28 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      16.817  47.845  18.272 -0.32 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      19.414  47.018  17.763 -0.35 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      18.533  47.211  16.721 -0.21 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      17.241  47.622  16.971 -0.42 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      13.604  51.065  18.269 +0.21 +0.15    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      14.015  50.456  18.923 +0.14 -0.11    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      14.198  52.492  16.063 +0.10 +0.06    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      13.233  52.675  15.718 +0.67 -0.02    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      15.115  53.284  15.282 -0.49 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      16.222  52.363  14.817 -0.48 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      15.770  54.377  16.094 +0.73 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.041s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.141  47.585  20.371 -0.52 +0.06    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.656  47.130  21.341 -0.30 -0.14    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.316  47.766  20.101 -0.24 -0.12    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.811  47.137  18.846 -0.28 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.513  47.301  18.587 -0.37 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.567  48.204  18.314 -0.32 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.252  48.150  18.706 -0.39 -0.00    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.343  49.129  18.380 -0.49 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.746  50.207  17.637 -0.53 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.056  50.318  17.213 -0.45 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      14.431  51.434  16.457 -0.35 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.939  49.334  17.548 -0.37 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      15.721  51.531  16.048 -0.46 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.636  50.553  16.370 -0.42 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.251  49.460  17.117 -0.38 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.207  49.110  20.224 -0.01 +0.58    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.095  49.530  20.276 -0.44 -0.56    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.376  47.633  22.470 -0.14 +0.31    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      17.343  48.671  22.541 -0.49 -0.17    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.755  47.218  22.532 -0.32 -0.03    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.097  47.008  23.991 -0.34 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.700  48.276  22.012 -0.24 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.041s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      12.987  48.842  18.361 -0.62 +0.04    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      12.009  49.568  16.961 -0.50 -0.08    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      13.397  50.165  16.655 -0.39 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      13.949  50.872  17.847 +0.02 -0.01    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      14.201  50.114  18.915 -0.55 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.946  49.107  19.379 -0.37 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      14.631  48.276  20.426 -0.42 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      15.460  47.259  20.837 -0.42 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      16.649  47.050  20.188 -0.30 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      17.021  47.852  19.128 -0.27 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      18.242  47.608  18.490 -0.31 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      16.182  48.856  18.739 -0.30 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      18.595  48.404  17.449 -0.07 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      17.770  49.425  17.033 -0.32 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.569  49.652  17.672 -0.35 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.148  49.190  16.093 -0.16 +0.17    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      14.549  48.616  16.784 +0.15 -0.09    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      11.483  49.132  15.705 -0.32 +0.13    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      10.508  49.455  15.540 -0.25 -0.06    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      11.527  47.705  15.503 -0.46 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      12.738  47.409  14.645 -0.25 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      10.323  47.191  14.749 -0.45 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.041s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.825  50.928  16.387 -0.53 +0.13    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.741  52.402  15.263 -0.29 -0.23    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      15.269  51.946  15.214 -0.40 -0.08    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      15.169  50.505  14.840 -0.13 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.701  49.637  15.700 -0.38 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.615  49.146  16.939 -0.36 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      16.577  48.420  17.597 -0.35 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      16.404  47.953  18.879 -0.30 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      15.234  48.214  19.542 -0.33 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.228  48.940  18.934 -0.38 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      13.048  49.187  19.643 -0.53 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.423  49.391  17.661 -0.39 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.068  49.902  19.034 -0.45 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      12.236  50.371  17.750 -0.36 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      13.406  50.120  17.065 -0.49 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.678  52.344  16.364 -0.47 +0.09    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.036  51.845  17.133 +0.11 -0.08    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      16.707  53.826  15.393 -0.19 +0.24    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      15.789  54.235  15.122 +0.07 -0.06    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      17.742  54.517  14.665 -0.50 -0.03    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.070  54.066  15.235 -0.37 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      17.677  56.014  14.848 -0.17 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.041s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      13.977  48.898  17.420 -0.50 +0.05    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      13.149  47.748  18.618 -0.09 -0.07    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      14.626  47.408  18.900 -0.27 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      15.342  47.054  17.640 -0.20 -0.01    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.448  48.024  16.731 -0.44 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.968  49.230  16.488 -0.33 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      15.445  50.190  15.656 -0.33 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      16.049  51.410  15.465 -0.44 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      17.217  51.698  16.122 +0.20 -0.02    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      17.792  50.774  16.972 -0.05 +0.04    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      18.984  51.104  17.625 +0.15 -0.02    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.174  49.569  17.145 -0.39 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      19.537  50.187  18.458 -0.07 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      18.937  48.962  18.653 -0.27 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      17.762  48.652  18.002 -0.35 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      15.138  48.403  19.661 -0.12 +0.23    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      14.782  48.362  20.577 +0.15 -0.12    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      12.515  47.836  19.897 -0.14 +0.10    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      11.580  47.380  19.918 +0.10 -0.03    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      12.376  49.178  20.404 -0.48 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.164  49.195  21.309 +0.51 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      12.114  50.185  19.308 -0.52 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.041s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      14.473  49.067  17.536 -0.49 +0.05    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      13.148  49.652  16.375 -0.36 -0.08    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      14.385  50.291  15.712 -0.32 -0.07    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      15.161  51.100  16.696 -0.46 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.705  50.428  17.711 -0.41 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.598  49.489  18.035 -0.30 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      17.579  48.980  17.219 -0.39 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      18.459  48.011  17.638 -0.37 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      18.372  47.524  18.916 -0.28 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      17.408  47.996  19.784 -0.25 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      17.351  47.475  21.082 -0.32 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      16.544  48.957  19.345 -0.21 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      16.399  47.949  21.924 -0.39 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      15.512  48.919  21.510 -0.41 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      15.583  49.423  20.228 +0.03 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      15.039  49.316  15.039 +0.21 +0.20    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.982  49.272  15.315 +0.09 -0.14    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      12.367  49.110  15.308 -0.26 +0.14    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      11.627  49.762  14.976 -0.47 -0.08    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      11.751  47.840  15.605 -0.39 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      10.555  47.695  14.689 -0.31 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      11.227  47.769  17.019 +0.35 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.041s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      13.999  48.441  17.563 -0.42 +0.05    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      12.502  49.338  16.932 -0.45 -0.08    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      13.533  50.485  16.902 -0.41 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.200  50.638  18.228 -0.25 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      14.941  49.608  18.636 -0.44 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.026  48.877  18.366 -0.32 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      16.555  48.633  17.122 -0.37 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      17.680  47.867  16.934 -0.46 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      18.314  47.319  18.019 -0.33 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      17.832  47.529  19.295 -0.25 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      18.507  46.954  20.378 -0.23 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      16.712  48.292  19.456 -0.27 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      18.022  47.169  21.627 -0.30 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.893  47.935  21.821 -0.39 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.240  48.495  20.743 -0.38 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.320  50.301  15.816 -0.17 +0.18    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.239  50.074  16.084 +0.14 -0.12    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      11.770  49.437  15.708 -0.21 +0.14    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      10.741  49.486  15.854 -0.06 -0.05    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      12.043  48.383  14.763 -0.33 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.036  47.281  15.015 -0.52 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      13.412  47.774  14.956 -0.38 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.041s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.653  48.451  18.621 -0.41 +0.09    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.967  47.429  19.441 -0.19 -0.14    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      18.658  47.720  18.094 -0.33 -0.10    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      17.781  47.335  16.950 -0.44 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.639  48.013  16.830 -0.47 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.113  49.220  16.606 -0.35 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      16.785  50.332  16.159 -0.39 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      16.161  51.540  15.955 -0.44 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      14.818  51.658  16.200 -0.38 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.088  50.577  16.651 -0.42 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      12.718  50.736  16.889 -0.13 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.729  49.389  16.847 -0.38 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.013  49.664  17.332 -0.57 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      12.633  48.452  17.539 -0.40 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      13.983  48.311  17.299 -0.23 -0.00    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      19.121  48.991  18.137 -0.16 +0.42    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.835  49.494  17.342 +0.11 -0.25    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      18.970  47.609  20.444 -0.07 +0.25    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.837  47.066  20.251 +0.06 -0.07    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.536  47.305  21.784 -0.30 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      17.264  48.087  22.033 -0.35 -0.03    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.532  47.750  22.829 -0.31 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.041s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.666  48.525  18.702 -0.41 +0.09    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.993  47.544  19.551 -0.19 -0.15    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      18.666  47.773  18.182 -0.32 -0.10    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      17.774  47.333  17.070 -0.42 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.630  48.003  16.933 -0.47 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.098  49.198  16.661 -0.35 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      16.763  50.293  16.165 -0.39 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      16.133  51.488  15.912 -0.45 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      14.791  51.611  16.156 -0.39 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.067  50.546  16.655 -0.42 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      12.697  50.709  16.891 -0.17 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.714  49.370  16.899 -0.38 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      11.998  49.655  17.381 -0.56 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      12.624  48.454  17.638 -0.41 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      13.974  48.309  17.399 -0.24 -0.00    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      19.126  49.046  18.160 -0.16 +0.43    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.931  49.504  19.008 -0.21 -0.35    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      19.010  47.773  20.531 -0.06 +0.27    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.842  47.160  20.402 +0.06 -0.08    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.562  47.646  21.895 -0.31 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      17.132  48.139  21.947 -0.37 -0.03    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.355  48.512  22.846 -0.28 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.041s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.068  47.705  20.442 -0.54 +0.06    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.568  47.185  21.403 -0.31 -0.15    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.241  47.683  20.108 -0.25 -0.11    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.648  47.021  18.909 -0.28 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.361  47.279  18.672 -0.37 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.486  48.240  18.364 -0.33 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.181  48.320  18.785 -0.42 -0.00    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.348  49.350  18.419 -0.52 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.820  50.344  17.603 -0.50 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.123  50.321  17.147 -0.44 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      14.569  51.355  16.316 -0.39 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.930  49.288  17.523 -0.37 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      15.851  51.319  15.875 -0.46 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.691  50.289  16.238 -0.41 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.236  49.277  17.058 -0.37 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.249  49.036  20.144 -0.02 +0.56    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      17.880  49.364  20.824 -0.33 -0.50    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.361  47.695  22.478 -0.14 +0.31    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      17.367  48.735  22.518 -0.50 -0.17    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.726  47.233  22.484 -0.32 -0.03    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.106  46.972  23.926 -0.35 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.690  48.271  21.962 -0.24 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.041s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.663  47.440  16.944 -0.47 +0.05    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      14.024  48.137  16.421 -0.06 -0.07    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      14.287  48.990  17.679 -0.33 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.578  48.125  18.859 -0.37 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.685  47.385  18.787 -0.36 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      17.017  47.431  18.707 -0.28 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      17.761  47.554  17.558 -0.37 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      19.135  47.595  17.568 -0.25 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      19.806  47.513  18.760 -0.31 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      19.115  47.390  19.949 -0.21 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      19.835  47.310  21.146 -0.16 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.752  47.350  19.913 -0.25 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      19.143  47.190  22.307 -0.26 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      17.766  47.147  22.303 -0.22 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      17.071  47.227  21.115 -0.33 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      15.196  49.937  17.349 -0.17 +0.23    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      14.904  50.825  17.654 +0.13 -0.11    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      13.531  49.042  15.430 -0.22 +0.12    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      13.886  50.012  15.555 +0.09 -0.05    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      12.094  49.094  15.331 -0.35 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.586  49.824  16.556 -0.52 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      11.463  47.723  15.350 -0.55 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.83 |   7 |     -5.93 |  10 |##########
   2 |     -6.07 |  13 |     -5.42 |   3 |###
   3 |     -5.70 |  12 |     -5.01 |   4 |####
   4 |     -4.59 |  20 |     -4.59 |   1 |#
   5 |     -3.30 |  10 |     -3.30 |   1 |#
   6 |     -2.67 |  14 |     -2.67 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -6.83      0.00     54.15           RANKING
   1      2     11       -6.80      0.16     54.18           RANKING
   1      3     19       -6.75      0.11     54.16           RANKING
   1      4      9       -6.63      0.78     54.29           RANKING
   1      5      8       -6.59      0.69     54.14           RANKING
   1      6      3       -6.27      1.36     53.65           RANKING
   1      7      1       -6.05      1.46     54.19           RANKING
   1      8     18       -5.71      1.59     54.05           RANKING
   1      9     17       -5.28      1.74     53.95           RANKING
   1     10      4       -2.37      1.62     53.71           RANKING
   2      1     13       -6.07      0.00     55.21           RANKING
   2      2      2       -6.06      1.86     54.43           RANKING
   2      3      5       -4.15      0.92     55.40           RANKING
   3      1     12       -5.70      0.00     53.28           RANKING
   3      2     16       -5.62      1.13     53.45           RANKING
   3      3     15       -4.55      1.23     53.63           RANKING
   3      4      6       -4.15      1.75     53.48           RANKING
   4      1     20       -4.59      0.00     53.53           RANKING
   5      1     10       -3.30      0.00     54.49           RANKING
   6      1     14       -2.67      0.00     54.12           RANKING

Run time 1.693 sec
Idle time 0.538 sec
