AutoDock-GPU version: v1.5.3

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               Propanolol.pdbqt
Grid fld file:                             /content/VirtualScreening/etc/P_control/1iep_receptorH.maps.fld

Random seed:                               1684349463, 45402
Number of runs:                            23
Number of energy evaluations:              996678
Number of generations:                     42000
Size of population:                        292
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /content/adgpu --ffile /content/VirtualScreening/etc/P_control/1iep_receptorH.maps.fld --lfile Propanolol.pdbqt --nrun 23 --psize 292 --nev 3059576 --resnam Propanolol-2 


    GRID PARAMETERS
    ________________________


Receptor name:                             1iep_receptorH
Number of grid points (x, y, z):           41, 41, 41
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               Propanolol
Number of atoms:                           22
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 23
DPF> fld /content/VirtualScreening/etc/P_control/1iep_receptorH.maps.fld
DPF> move Propanolol.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    831790
Number of generations used:                70


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_3  and  N1_5 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N1_5  and  C4_6 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C4_6  and  C5_7 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C5_7  and  C6_9 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C6_9  and  O2_10 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: O2_10  and  C7_11 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C6  UNL     1      -0.110  -0.219   0.788  1.00  0.00     0.197 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  C5  UNL     1      -1.340   0.660   0.588  1.00  0.00     0.124 A 
INPUT-LIGAND-PDBQT: HETATM    3  O1  UNL     1      -1.519   0.725  -0.803  1.00  0.00     0.000 OA
INPUT-LIGAND-PDBQT: HETATM    4  H12 UNL     1      -1.466  -0.171  -1.205  1.00  0.00     0.000 HD
INPUT-LIGAND-PDBQT: HETATM    5 CL1  UNL     1       0.000   0.000   0.000  1.00  0.00    -0.121 Cl
INPUT-LIGAND-PDBQT: BRANCH   2   6
INPUT-LIGAND-PDBQT: HETATM    6  C4  UNL     1      -2.469  -0.025   1.277  1.00  0.00     0.136 C 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: HETATM    7  N1  UNL     1      -3.761   0.553   1.111  1.00  0.00    -0.416 N 
INPUT-LIGAND-PDBQT: HETATM    8  H8  UNL     1      -3.909   1.458   1.579  1.00  0.00     0.153 HD
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: HETATM    9  C2  UNL     1      -4.330   0.437  -0.197  1.00  0.00     0.068 C 
INPUT-LIGAND-PDBQT: HETATM   10  C1  UNL     1      -4.523  -1.044  -0.473  1.00  0.00     0.031 C 
INPUT-LIGAND-PDBQT: HETATM   11  C3  UNL     1      -5.711   1.069  -0.165  1.00  0.00     0.031 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   2   6
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: HETATM   12  O2  UNL     1       1.007   0.387   0.138  1.00  0.00    -0.349 OA
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: HETATM   13  C7  UNL     1       2.204  -0.340   0.232  1.00  0.00     0.079 A 
INPUT-LIGAND-PDBQT: HETATM   14  C8  UNL     1       2.293  -1.554   0.901  1.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: HETATM   15  C9  UNL     1       3.477  -2.252   0.980  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: HETATM   16  C10 UNL     1       4.582  -1.714   0.374  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   17  C11 UNL     1       4.521  -0.493  -0.308  1.00  0.00    -0.023 A 
INPUT-LIGAND-PDBQT: HETATM   18  C12 UNL     1       5.660   0.019  -0.903  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   19  C16 UNL     1       3.325   0.193  -0.376  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: HETATM   20  C13 UNL     1       5.652   1.227  -1.586  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   21  C14 UNL     1       4.455   1.900  -1.646  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   22  C15 UNL     1       3.319   1.391  -1.055  1.00  0.00     0.015 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 23
Time taken for this run:   0.052s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      16.959  49.131  16.543 -0.29 -0.16    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      16.133  50.369  16.873 -0.35 -0.10    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      16.983  51.455  16.611 -0.48 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      17.418  51.355  15.735 -0.46 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      17.565  49.684  16.637 -0.41 +0.14    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      14.948  50.342  15.971 -0.38 -0.07    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      14.093  49.206  16.077 -0.10 +0.17    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      14.428  48.451  16.691 +0.11 -0.06    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      12.692  49.489  16.157 -0.48 -0.03    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      11.956  48.244  15.692 -0.57 -0.01    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      12.339  49.696  17.620 -0.62 -0.01    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      16.346  47.988  17.140 -0.20 +0.19    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      16.852  47.646  18.403 -0.26 -0.05    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      18.179  47.293  18.609 -0.27 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      18.655  46.962  19.858 -0.24 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      17.776  46.989  20.909 -0.28 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      16.434  47.342  20.731 -0.34 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      15.577  47.354  21.817 -0.41 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      15.974  47.670  19.471 -0.30 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      14.237  47.692  21.691 -0.46 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      13.792  48.016  20.431 -0.44 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      14.644  48.007  19.349 -0.34 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 23
Time taken for this run:   0.052s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      12.556  48.496  16.756 -0.32 -0.07    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.848  49.678  17.674 -0.44 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      11.977  50.693  17.250 -0.63 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      11.062  50.348  17.145 -0.55 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      12.238  49.108  16.303 -0.73 +0.04    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      12.559  49.220  19.062 -0.49 -0.05    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      13.561  49.484  20.041 -0.20 +0.22    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      13.426  50.339  20.599 +0.08 -0.10    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      14.036  48.345  20.765 -0.45 -0.03    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      13.848  47.133  19.870 -0.45 -0.01    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      15.530  48.516  20.979 -0.50 -0.02    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      13.581  48.409  15.767 -0.22 +0.13    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      14.624  49.335  15.921 -0.31 -0.04    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      14.592  50.602  15.352 -0.30 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      15.625  51.496  15.518 -0.45 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      16.702  51.103  16.268 -0.40 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      16.760  49.833  16.855 -0.40 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      17.867  49.472  17.602 -0.36 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      15.715  48.949  16.677 -0.34 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      17.975  48.224  18.199 -0.35 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      16.927  47.354  18.014 -0.30 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      15.823  47.712  17.271 -0.38 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 23
Time taken for this run:   0.052s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      15.332  50.947  15.755 -0.36 -0.12    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      16.823  51.228  15.603 -0.23 -0.16    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      16.936  52.626  15.645 -0.43 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      16.425  52.996  16.400 -0.35 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      15.303  51.736  15.516 -0.60 +0.07    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      17.500  50.566  16.753 -0.23 -0.19    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      17.279  49.166  16.902 -0.15 +0.36    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      16.918  48.679  16.069 +0.09 -0.11    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      18.275  48.456  17.645 -0.37 -0.06    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      19.108  49.490  18.383 -0.29 -0.04    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      17.567  47.620  18.698 -0.33 -0.02    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      15.077  49.584  15.414 -0.15 +0.19    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      13.856  49.081  15.889 -0.37 -0.03    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      12.827  48.689  15.042 -0.49 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      11.637  48.196  15.529 -0.55 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      11.489  48.099  16.888 -0.17 -0.00    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      12.510  48.485  17.764 -0.42 +0.01    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      12.320  48.376  19.130 -0.40 -0.00    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      13.696  48.978  17.258 -0.40 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      13.299  48.750  20.040 -0.49 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      14.475  49.239  19.523 -0.43 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      14.666  49.348  18.162 -0.38 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 23
Time taken for this run:   0.052s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      13.665  48.054  19.808 -0.34 -0.08    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.183  48.289  19.535 -0.21 -0.04    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      11.945  49.615  19.933 -0.67 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      12.630  50.218  19.566 -0.04 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      13.534  48.707  20.295 -0.60 +0.06    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      11.982  48.087  18.073 -0.16 -0.04    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      12.536  49.078  17.212 -0.18 +0.15    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      13.512  49.342  17.404 +0.11 -0.06    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      12.192  48.961  15.828 -0.56 -0.03    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      13.470  48.633  15.074 -0.52 -0.01    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      11.265  47.767  15.675 -0.46 -0.01    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      14.399  49.219  19.435 -0.21 +0.19    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      15.550  48.967  18.672 -0.28 -0.05    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      16.428  47.930  18.962 -0.28 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      17.551  47.699  18.201 -0.34 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      17.786  48.526  17.134 -0.38 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      16.918  49.578  16.818 -0.39 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      17.193  50.394  15.736 -0.04 -0.02    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      15.797  49.795  17.594 -0.37 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      16.366  51.452  15.385 -0.43 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      15.254  51.657  16.166 -0.43 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      14.977  50.845  17.244 -0.35 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 23
Time taken for this run:   0.052s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      15.189  51.200  15.021 -0.30 -0.12    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      16.466  51.888  15.489 -0.35 -0.13    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      16.085  53.209  15.777 -0.88 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      15.270  53.226  16.327 -0.07 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      14.973  51.989  14.908 -0.38 +0.06    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      16.928  51.152  16.699 -0.23 -0.17    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      17.544  49.886  16.477 -0.13 +0.51    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      18.356  49.890  15.844 -0.38 -0.29    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      17.666  49.044  17.628 -0.39 -0.06    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      17.872  47.626  17.126 -0.48 -0.02    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      18.930  49.444  18.370 -0.30 -0.04    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      15.222  49.831  15.423 -0.16 +0.20    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      13.987  49.315  15.847 -0.36 -0.03    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      13.014  48.877  14.959 -0.46 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      11.809  48.373  15.396 -0.55 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      11.591  48.311  16.747 -0.40 -0.00    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      12.555  48.745  17.665 -0.46 +0.01    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      12.294  48.670  19.021 -0.38 -0.00    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      13.756  49.248  17.208 -0.42 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      13.215  49.092  19.970 -0.51 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      14.407  49.591  19.502 -0.43 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      14.669  49.665  18.151 -0.39 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 23
Time taken for this run:   0.052s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      12.706  48.506  19.088 -0.40 -0.07    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.318  49.952  18.796 -0.47 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      12.816  50.690  19.882 -0.74 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      13.749  50.444  20.074 -0.05 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      12.769  48.826  19.847 -0.69 +0.05    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      12.975  50.317  17.510 -0.48 -0.05    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      14.369  50.609  17.567 -0.16 +0.19    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      14.856  50.296  18.419 +0.09 -0.09    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      15.092  50.432  16.345 -0.44 -0.04    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      14.209  49.618  15.415 -0.44 -0.01    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      15.274  51.799  15.706 -0.50 -0.02    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      13.988  48.243  18.519 -0.14 +0.14    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      15.034  48.150  19.449 -0.29 -0.04    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      14.828  48.234  20.820 -0.43 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      15.868  48.139  21.717 -0.45 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      17.131  47.957  21.218 -0.35 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      17.369  47.867  19.841 -0.25 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      18.659  47.687  19.377 -0.25 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      16.313  47.966  18.958 -0.30 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      18.947  47.598  18.022 -0.37 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      17.887  47.697  17.153 -0.45 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      16.600  47.875  17.614 -0.36 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 23
Time taken for this run:   0.052s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      13.179  49.492  18.567 -0.43 -0.08    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.859  49.442  17.077 -0.42 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      11.785  50.330  16.905 -0.72 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      11.963  51.185  17.356 -0.54 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      12.411  49.794  18.578 -0.73 +0.05    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      14.088  49.887  16.362 -0.39 -0.06    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      14.216  51.287  16.129 -0.07 +0.16    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      13.470  51.876  16.524 +0.09 -0.03    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      15.541  51.816  16.240 -0.41 -0.04    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      16.489  50.635  16.349 -0.47 -0.03    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      15.869  52.534  14.942 -0.50 -0.02    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      13.629  48.206  18.991 -0.17 +0.14    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      14.844  48.213  19.693 -0.31 -0.04    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      14.922  48.479  21.054 -0.44 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      16.125  48.479  21.724 -0.46 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      17.260  48.206  21.007 -0.32 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      17.211  47.934  19.635 -0.26 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      18.381  47.667  18.946 -0.28 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      15.996  47.938  18.980 -0.30 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      18.385  47.396  17.585 -0.38 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      17.169  47.404  16.945 -0.39 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      16.003  47.668  17.630 -0.36 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 23
Time taken for this run:   0.052s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      13.270  48.423  19.408 -0.37 -0.08    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.671  49.775  19.034 -0.48 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      13.770  50.642  18.923 -0.55 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      14.483  50.236  18.381 -0.02 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      13.893  48.918  19.625 -0.60 +0.06    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      11.964  49.582  17.737 -0.45 -0.05    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      12.660  49.996  16.564 -0.17 +0.16    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      13.601  50.385  16.717 +0.11 -0.06    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      12.528  49.136  15.428 -0.45 -0.03    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      13.843  48.393  15.270 -0.44 -0.01    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      11.464  48.099  15.746 -0.54 -0.01    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      14.498  48.634  20.104 -0.21 +0.20    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      15.650  48.318  19.367 -0.27 -0.05    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      15.673  48.311  17.978 -0.31 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      16.814  47.999  17.274 -0.40 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      17.944  47.692  17.986 -0.36 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      17.951  47.693  19.386 -0.25 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      19.111  47.373  20.067 -0.21 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      16.796  48.007  20.074 -0.29 -0.01    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      19.167  47.355  21.454 -0.21 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      18.010  47.669  22.127 -0.32 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      16.854  47.989  21.450 -0.39 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 23
Time taken for this run:   0.052s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      13.106  49.383  18.522 -0.43 -0.08    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      13.023  49.744  17.042 -0.42 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      11.650  49.794  16.755 -0.75 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      11.170  50.321  17.433 -0.51 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      12.337  49.133  18.358 -0.61 +0.04    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      13.686  51.069  16.890 -0.25 -0.05    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      15.099  51.100  17.077 -0.14 +0.22    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      15.457  50.544  17.866 +0.09 -0.10    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      15.885  51.047  15.881 -0.46 -0.05    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      16.169  52.481  15.468 -0.47 -0.03    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      17.219  50.409  16.226 -0.34 -0.04    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      13.573  48.041  18.649 -0.16 +0.13    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      14.948  47.875  18.423 -0.27 -0.04    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      15.469  47.547  17.177 -0.32 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      16.822  47.391  16.976 -0.38 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      17.656  47.570  18.049 -0.32 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      17.159  47.902  19.315 -0.26 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      18.033  48.070  20.374 -0.24 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      15.799  48.054  19.497 -0.31 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      17.590  48.394  21.648 -0.33 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      16.234  48.542  21.816 -0.42 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      15.361  48.376  20.762 -0.43 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 23
Time taken for this run:   0.052s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      12.792  48.613  17.595 -0.34 -0.07    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.664  49.610  16.447 -0.40 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      11.334  50.058  16.501 -0.74 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      11.086  50.308  17.419 -0.51 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      11.971  48.623  17.507 -0.48 +0.04    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      13.644  50.699  16.718 -0.33 -0.05    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      14.669  50.889  15.747 -0.12 +0.20    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      14.352  50.946  14.769 +0.10 -0.07    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      15.707  51.804  16.110 -0.47 -0.05    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      16.910  50.976  16.526 -0.42 -0.04    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      16.107  52.578  14.866 -0.49 -0.02    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      13.789  49.076  18.505 -0.19 +0.15    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      15.053  48.489  18.336 -0.28 -0.04    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      15.502  48.016  17.109 -0.34 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      16.746  47.444  16.965 -0.39 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      17.544  47.352  18.075 -0.28 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      17.118  47.822  19.323 -0.26 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      17.951  47.707  20.421 -0.25 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      15.867  48.391  19.449 -0.31 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      17.573  48.152  21.680 -0.35 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      16.325  48.716  21.792 -0.43 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      15.494  48.833  20.699 -0.43 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 23
Time taken for this run:   0.052s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      12.811  48.659  16.538 -0.35 -0.07    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.232  50.040  16.825 -0.39 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      10.868  49.937  16.505 -0.69 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      10.475  49.130  16.906 -0.02 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      12.119  48.617  16.091 -0.70 +0.04    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      12.460  50.305  18.273 -0.46 -0.06    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      13.766  50.031  18.772 -0.19 +0.20    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      14.324  50.854  19.039 +0.09 -0.08    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      13.871  48.906  19.650 -0.47 -0.03    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      14.986  49.209  20.636 -0.47 -0.02    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      12.582  48.812  20.448 -0.45 -0.01    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      13.786  48.768  15.501 -0.23 +0.13    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      14.865  49.615  15.799 -0.31 -0.04    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      14.956  50.912  15.311 -0.36 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      16.022  51.727  15.617 -0.45 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      17.006  51.222  16.426 -0.25 -0.02    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      16.940  49.919  16.933 -0.40 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      17.956  49.444  17.743 -0.35 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      15.863  49.116  16.615 -0.35 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      17.938  48.159  18.265 -0.34 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      16.861  47.370  17.941 -0.31 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      15.847  47.841  17.135 -0.37 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 23
Time taken for this run:   0.052s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      12.428  48.499  19.503 -0.38 -0.07    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.337  49.944  19.024 -0.48 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      13.188  50.665  19.876 -0.69 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      14.058  50.215  19.965 -0.04 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      12.706  48.889  20.176 -0.65 +0.05    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      12.804  49.954  17.610 -0.51 -0.05    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      13.912  50.798  17.311 -0.16 +0.16    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      14.366  51.243  18.121 +0.10 -0.07    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      14.800  50.321  16.294 -0.44 -0.04    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      13.970  49.498  15.324 -0.45 -0.01    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      15.322  51.524  15.527 -0.50 -0.02    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      13.556  47.875  18.891 -0.17 +0.13    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      14.738  47.933  19.645 -0.31 -0.04    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      14.740  48.064  21.028 -0.44 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      15.911  48.117  21.749 -0.45 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      17.093  48.035  21.061 -0.34 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      17.122  47.901  19.668 -0.26 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      18.336  47.827  19.010 -0.28 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      15.937  47.851  18.961 -0.30 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      18.417  47.699  17.630 -0.40 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      17.230  47.650  16.939 -0.43 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      16.020  47.723  17.593 -0.36 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 23
Time taken for this run:   0.052s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      14.911  51.014  15.449 -0.30 -0.11    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      16.365  51.443  15.284 -0.32 -0.12    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      16.491  52.607  16.059 -0.41 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      16.099  52.478  16.952 -0.43 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      14.852  51.804  15.679 -0.44 +0.06    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      17.201  50.322  15.799 -0.08 -0.18    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      17.347  50.235  17.214 -0.17 +0.49    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      16.559  50.597  17.768 +0.06 -0.14    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      17.940  49.028  17.703 -0.38 -0.07    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      17.482  48.854  19.141 -0.27 -0.03    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      17.366  47.868  16.908 -0.48 -0.02    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      14.835  49.590  15.385 -0.17 +0.18    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      13.633  49.046  15.864 -0.38 -0.03    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      12.622  48.604  15.019 -0.49 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      11.451  48.072  15.509 -0.52 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      11.303  47.986  16.869 +0.10 -0.00    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      12.306  48.422  17.743 -0.39 +0.01    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      12.116  48.323  19.110 -0.18 -0.00    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      13.473  48.954  17.233 -0.41 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      13.078  48.746  20.017 -0.50 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      14.235  49.273  19.496 -0.45 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      14.426  49.372  18.135 -0.39 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 23
Time taken for this run:   0.052s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      13.340  48.471  19.471 -0.37 -0.08    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.358  49.571  19.083 -0.45 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      12.709  50.671  19.881 -0.76 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      13.680  50.827  19.855 -0.06 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      13.409  48.961  20.131 -0.63 +0.06    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      12.563  49.831  17.630 -0.52 -0.05    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      13.786  50.465  17.264 -0.17 +0.17    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      14.369  50.797  18.045 +0.09 -0.07    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      14.498  49.860  16.179 -0.43 -0.03    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      13.470  49.181  15.291 -0.49 -0.01    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      15.133  50.970  15.359 -0.44 -0.02    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      14.647  48.834  19.027 -0.16 +0.19    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      15.693  48.347  19.827 -0.29 -0.05    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      15.586  48.224  21.206 -0.44 -0.03    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      16.624  47.742  21.972 -0.38 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      17.782  47.382  21.333 -0.30 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      17.916  47.495  19.944 -0.24 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      19.102  47.125  19.336 -0.26 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      16.865  47.980  19.192 -0.28 -0.01    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      19.286  47.222  17.964 -0.37 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      18.232  47.707  17.228 -0.42 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      17.049  48.075  17.831 -0.35 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 23
Time taken for this run:   0.052s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      17.174  47.332  17.734 -0.23 -0.10    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      18.173  48.032  18.649 -0.24 -0.10    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      17.975  49.403  18.422 -0.39 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      17.018  49.629  18.450 -0.04 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      17.205  48.071  17.369 -0.54 +0.08    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      17.829  47.629  20.041 -0.23 -0.11    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      17.289  48.644  20.883 -0.06 +0.53    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      17.543  49.611  20.636 -0.34 -0.38    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      15.933  48.451  21.298 -0.47 -0.06    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      15.059  48.626  20.068 -0.44 -0.02    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      15.783  47.009  21.751 -0.48 -0.02    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      16.941  48.148  16.586 -0.23 +0.21    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      15.730  48.858  16.609 -0.28 -0.04    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      14.532  48.283  17.013 -0.29 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      13.355  48.998  17.029 -0.43 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      13.394  50.309  16.633 -0.41 -0.00    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      14.588  50.915  16.223 -0.42 +0.01    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      14.585  52.240  15.826 -0.19 -0.00    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      15.757  50.182  16.212 -0.41 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      15.740  52.883  15.406 -0.48 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      16.898  52.142  15.400 -0.26 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      16.903  50.822  15.796 -0.26 -0.02    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 23
Time taken for this run:   0.052s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      12.571  48.262  19.391 -0.37 -0.07    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.452  49.766  19.170 -0.47 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      13.746  50.269  19.382 -0.63 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      14.413  49.736  18.894 -0.01 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      13.251  48.516  19.784 -0.62 +0.05    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      11.990  49.954  17.767 -0.47 -0.06    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      12.152  48.844  16.888 -0.20 +0.14    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      11.307  48.548  16.381 +0.10 -0.05    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      13.364  48.826  16.127 -0.45 -0.03    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      12.977  48.633  14.671 -0.56 -0.01    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      14.008  50.197  16.240 -0.45 -0.01    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      13.744  47.785  18.733 -0.15 +0.13    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      14.846  47.576  19.577 -0.30 -0.04    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      14.715  47.396  20.948 -0.44 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      15.809  47.190  21.759 -0.44 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      17.048  47.167  21.173 -0.34 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      17.209  47.345  19.794 -0.26 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      18.476  47.319  19.241 -0.26 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      16.100  47.550  18.997 -0.30 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      18.688  47.495  17.881 -0.38 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      17.576  47.699  17.099 -0.45 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      16.312  47.724  17.648 -0.36 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 23
Time taken for this run:   0.052s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      15.705  49.331  16.306 -0.24 -0.12    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      15.076  50.407  17.185 -0.34 -0.07    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      16.020  51.446  17.219 -0.44 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      16.342  51.656  16.314 -0.12 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      16.380  49.761  16.507 -0.52 +0.10    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      13.806  50.811  16.520 -0.29 -0.05    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      12.609  50.634  17.273 -0.18 +0.16    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      11.965  51.436  17.283 -0.42 -0.07    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      11.989  49.349  17.160 -0.58 -0.02    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      12.390  48.774  15.813 -0.59 -0.01    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      12.585  48.445  18.226 -0.49 -0.01    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      15.695  48.089  17.010 -0.19 +0.17    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      16.834  47.852  17.796 -0.31 -0.05    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      18.086  47.612  17.246 -0.40 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      19.191  47.384  18.035 -0.37 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      19.024  47.400  19.395 -0.25 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      17.774  47.640  19.976 -0.24 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      17.646  47.644  21.354 -0.32 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      16.677  47.867  19.169 -0.28 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      16.427  47.873  21.977 -0.38 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      15.343  48.096  21.162 -0.47 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      15.469  48.095  19.790 -0.33 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 23
Time taken for this run:   0.052s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      17.043  49.415  16.509 -0.31 -0.18    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      18.373  49.376  17.253 +0.11 -0.14    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      18.556  50.679  17.741 -0.48 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      17.739  51.007  18.180 -0.20 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      17.219  50.221  16.524 -0.50 +0.14    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      18.220  48.374  18.345 -0.30 -0.12    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      17.665  48.847  19.570 -0.00 +0.53    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      17.250  49.789  19.538 -0.36 -0.26    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      16.938  47.882  20.336 -0.31 -0.06    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      16.244  46.957  19.352 -0.33 -0.02    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      17.943  47.041  21.105 -0.31 -0.02    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      16.082  50.107  17.306 -0.22 +0.27    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      14.757  49.679  17.128 -0.35 -0.04    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      14.152  49.614  15.880 -0.39 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      12.851  49.190  15.727 -0.48 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      12.157  48.828  16.852 -0.54 -0.00    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      12.742  48.883  18.123 -0.48 +0.01    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      12.007  48.513  19.234 -0.06 -0.00    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      14.048  49.311  18.256 -0.42 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      12.540  48.555  20.515 -0.22 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      13.840  48.983  20.633 -0.33 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      14.575  49.351  19.527 -0.41 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 23
Time taken for this run:   0.052s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      15.715  49.639  16.324 -0.29 -0.13    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      15.326  50.833  17.189 -0.26 -0.07    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      14.702  51.732  16.309 -0.72 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      14.035  51.272  15.753 -0.01 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      15.618  50.212  15.738 -0.45 +0.08    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      14.397  50.318  18.232 -0.35 -0.07    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      13.023  50.673  18.093 -0.09 +0.16    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      12.793  51.254  17.275 +0.04 -0.05    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      12.081  49.641  18.399 -0.42 -0.03    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      12.342  48.495  17.438 -0.48 -0.01    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      12.384  49.130  19.797 -0.59 -0.01    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      15.549  48.441  17.081 -0.17 +0.18    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      16.723  47.963  17.685 -0.32 -0.05    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      17.896  47.746  16.974 -0.43 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      19.038  47.278  17.585 -0.36 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      18.989  47.029  18.932 -0.27 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      17.821  47.240  19.673 -0.25 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      17.811  46.972  21.031 -0.28 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      16.686  47.708  19.043 -0.29 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      16.677  47.160  21.808 -0.35 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      15.554  47.627  21.168 -0.45 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      15.562  47.895  19.816 -0.33 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 23
Time taken for this run:   0.052s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      13.471  48.708  19.122 -0.37 -0.08    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.354  49.681  18.761 -0.46 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      12.412  50.683  19.743 -0.74 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      13.336  50.997  19.868 -0.08 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      13.379  49.092  19.847 -0.67 +0.06    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      12.663  50.198  17.399 -0.50 -0.05    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      13.810  51.035  17.281 -0.11 +0.15    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      14.339  51.193  18.151 +0.10 -0.07    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      14.604  50.841  16.106 -0.44 -0.03    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      16.033  51.208  16.463 -0.48 -0.03    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      14.593  49.359  15.774 -0.41 -0.01    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      14.661  49.446  19.399 -0.23 +0.21    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      15.654  48.722  20.076 -0.31 -0.06    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      15.590  48.453  21.437 -0.45 -0.03    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      16.575  47.739  22.082 -0.35 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      17.636  47.292  21.338 -0.31 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      17.726  47.547  19.965 -0.25 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      18.816  47.083  19.250 -0.26 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      16.729  48.266  19.336 -0.28 -0.01    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      18.953  47.314  17.889 -0.37 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      17.954  48.030  17.275 -0.43 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      16.867  48.493  17.985 -0.34 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   21 / 23
Time taken for this run:   0.052s

DOCKED: MODEL        21
DOCKED: USER    Run = 21
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      13.798  48.429  19.262 -0.33 -0.09    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.318  48.798  19.286 -0.34 -0.04    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      12.041  49.106  20.628 -0.63 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      12.721  49.714  20.995 -0.01 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      13.640  48.328  20.066 -0.59 +0.05    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      12.159  49.975  18.387 -0.45 -0.06    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      11.685  49.709  17.069 -0.26 +0.16    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      11.477  50.537  16.494 -0.20 -0.07    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      12.328  48.630  16.384 -0.52 -0.02    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      11.241  47.829  15.688 -0.46 -0.01    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      13.210  49.223  15.298 -0.47 -0.01    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      14.574  49.622  19.150 -0.23 +0.20    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      15.577  49.577  18.168 -0.27 -0.05    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      15.535  50.355  17.018 -0.40 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      16.530  50.297  16.069 -0.39 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      17.579  49.442  16.288 -0.21 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      17.647  48.647  17.438 -0.38 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      18.720  47.793  17.620 -0.35 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      16.639  48.719  18.379 -0.32 -0.01    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      18.831  46.982  18.741 -0.27 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      17.821  47.063  19.669 -0.26 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      16.752  47.914  19.490 -0.27 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   22 / 23
Time taken for this run:   0.052s

DOCKED: MODEL        22
DOCKED: USER    Run = 22
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      13.361  48.609  19.145 -0.37 -0.08    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.342  49.702  18.838 -0.46 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      12.571  50.695  19.804 -0.75 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      13.530  50.901  19.873 -0.07 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      13.355  49.004  19.870 -0.66 +0.06    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      12.629  50.174  17.455 -0.51 -0.05    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      13.802  50.966  17.283 -0.12 +0.15    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      14.364  51.122  18.132 +0.09 -0.07    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      14.548  50.719  16.088 -0.43 -0.03    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      16.008  50.992  16.406 -0.48 -0.02    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      14.432  49.240  15.760 -0.42 -0.01    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      14.676  49.141  18.992 -0.18 +0.19    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      15.651  48.533  19.799 -0.29 -0.06    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      15.498  48.378  21.171 -0.44 -0.03    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      16.466  47.777  21.944 -0.39 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      17.600  47.329  21.320 -0.31 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      17.780  47.471  19.939 -0.24 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      18.942  47.009  19.347 -0.25 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      16.799  48.077  19.180 -0.28 -0.01    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      19.170  47.131  17.983 -0.35 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      18.185  47.736  17.240 -0.42 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      17.027  48.196  17.827 -0.35 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   23 / 23
Time taken for this run:   0.052s

DOCKED: MODEL        23
DOCKED: USER    Run = 23
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      13.377  48.367  19.790 -0.37 -0.08    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.303  49.262  19.183 -0.37 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      12.670  50.569  19.544 -0.72 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      13.623  50.727  19.362 -0.05 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      13.485  49.046  20.247 -0.60 +0.06    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      12.348  49.044  17.710 -0.47 -0.05    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      12.545  50.200  16.900 -0.22 +0.16    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      12.259  51.094  17.322 -0.16 -0.06    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      13.765  50.235  16.153 -0.34 -0.03    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      14.857  50.706  17.097 -0.47 -0.02    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      14.107  48.811  15.749 -0.45 -0.01    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      14.559  48.451  18.993 -0.14 +0.17    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      15.757  48.283  19.704 -0.28 -0.05    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      15.838  48.430  21.083 -0.42 -0.03    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      17.023  48.259  21.762 -0.39 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      18.139  47.935  21.035 -0.26 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      18.087  47.780  19.644 -0.24 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      19.236  47.457  18.946 -0.29 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      16.889  47.956  18.981 -0.29 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      19.238  47.297  17.567 -0.33 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      18.039  47.475  16.919 -0.43 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      16.892  47.796  17.613 -0.37 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.71 |   2 |     -6.38 |   2 |##
   2 |     -6.70 |   5 |     -5.91 |   3 |###
   3 |     -6.53 |   7 |     -5.95 |  13 |#############
   4 |     -5.81 |  21 |     -5.55 |   2 |##
   5 |     -5.80 |   1 |     -5.80 |   1 |#
   6 |     -5.36 |  15 |     -5.19 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -6.71      0.00     53.12           RANKING
   1      2     11       -6.06      0.93     53.20           RANKING
   2      1      5       -6.70      0.00     53.76           RANKING
   2      2      3       -5.81      0.79     53.51           RANKING
   2      3     13       -5.23      0.90     53.52           RANKING
   3      1      7       -6.53      0.00     53.55           RANKING
   3      2     12       -6.21      1.34     53.40           RANKING
   3      3      6       -6.19      1.42     53.49           RANKING
   3      4     16       -6.05      1.66     52.67           RANKING
   3      5      9       -6.01      0.96     53.49           RANKING
   3      6     17       -5.99      1.96     53.34           RANKING
   3      7     20       -5.97      1.42     53.69           RANKING
   3      8     14       -5.94      1.48     53.43           RANKING
   3      9     10       -5.94      0.98     53.44           RANKING
   3     10     22       -5.94      1.41     53.57           RANKING
   3     11     23       -5.89      1.40     53.32           RANKING
   3     12      8       -5.36      1.70     53.11           RANKING
   3     13     19       -5.34      1.81     53.29           RANKING
   4      1     21       -5.81      0.00     52.99           RANKING
   4      2      4       -5.29      1.07     53.06           RANKING
   5      1      1       -5.80      0.00     53.13           RANKING
   6      1     15       -5.36      0.00     53.78           RANKING
   6      2     18       -5.02      2.00     53.65           RANKING

Run time 2.477 sec
Idle time 0.598 sec
