AutoDock-GPU version: v1.5.3

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               Propanolol.pdbqt
Grid fld file:                             /content/VirtualScreening/etc/P_control/1iep_receptorH.maps.fld

Random seed:                               1684349467, 45440
Number of runs:                            22
Number of energy evaluations:              1038062
Number of generations:                     42000
Size of population:                        379
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /content/adgpu --ffile /content/VirtualScreening/etc/P_control/1iep_receptorH.maps.fld --lfile Propanolol.pdbqt --nrun 22 --psize 379 --nev 1815422 --resnam Propanolol-3 


    GRID PARAMETERS
    ________________________


Receptor name:                             1iep_receptorH
Number of grid points (x, y, z):           41, 41, 41
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               Propanolol
Number of atoms:                           22
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 22
DPF> fld /content/VirtualScreening/etc/P_control/1iep_receptorH.maps.fld
DPF> move Propanolol.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1050829
Number of generations used:                67


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_3  and  N1_5 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N1_5  and  C4_6 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C4_6  and  C5_7 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C5_7  and  C6_9 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C6_9  and  O2_10 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: O2_10  and  C7_11 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C6  UNL     1      -0.110  -0.219   0.788  1.00  0.00     0.197 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  C5  UNL     1      -1.340   0.660   0.588  1.00  0.00     0.124 A 
INPUT-LIGAND-PDBQT: HETATM    3  O1  UNL     1      -1.519   0.725  -0.803  1.00  0.00     0.000 OA
INPUT-LIGAND-PDBQT: HETATM    4  H12 UNL     1      -1.466  -0.171  -1.205  1.00  0.00     0.000 HD
INPUT-LIGAND-PDBQT: HETATM    5 CL1  UNL     1       0.000   0.000   0.000  1.00  0.00    -0.121 Cl
INPUT-LIGAND-PDBQT: BRANCH   2   6
INPUT-LIGAND-PDBQT: HETATM    6  C4  UNL     1      -2.469  -0.025   1.277  1.00  0.00     0.136 C 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: HETATM    7  N1  UNL     1      -3.761   0.553   1.111  1.00  0.00    -0.416 N 
INPUT-LIGAND-PDBQT: HETATM    8  H8  UNL     1      -3.909   1.458   1.579  1.00  0.00     0.153 HD
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: HETATM    9  C2  UNL     1      -4.330   0.437  -0.197  1.00  0.00     0.068 C 
INPUT-LIGAND-PDBQT: HETATM   10  C1  UNL     1      -4.523  -1.044  -0.473  1.00  0.00     0.031 C 
INPUT-LIGAND-PDBQT: HETATM   11  C3  UNL     1      -5.711   1.069  -0.165  1.00  0.00     0.031 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   2   6
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: HETATM   12  O2  UNL     1       1.007   0.387   0.138  1.00  0.00    -0.349 OA
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: HETATM   13  C7  UNL     1       2.204  -0.340   0.232  1.00  0.00     0.079 A 
INPUT-LIGAND-PDBQT: HETATM   14  C8  UNL     1       2.293  -1.554   0.901  1.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: HETATM   15  C9  UNL     1       3.477  -2.252   0.980  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: HETATM   16  C10 UNL     1       4.582  -1.714   0.374  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   17  C11 UNL     1       4.521  -0.493  -0.308  1.00  0.00    -0.023 A 
INPUT-LIGAND-PDBQT: HETATM   18  C12 UNL     1       5.660   0.019  -0.903  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   19  C16 UNL     1       3.325   0.193  -0.376  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: HETATM   20  C13 UNL     1       5.652   1.227  -1.586  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   21  C14 UNL     1       4.455   1.900  -1.646  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   22  C15 UNL     1       3.319   1.391  -1.055  1.00  0.00     0.015 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 22
Time taken for this run:   0.058s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      13.048  49.343  18.537 -0.43 -0.08    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.634  49.269  17.071 -0.43 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      11.721  50.321  16.897 -0.73 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      12.070  51.156  17.283 -0.46 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      12.345  49.775  18.567 -0.73 +0.05    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      13.875  49.452  16.269 -0.39 -0.06    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      14.142  50.772  15.801 +0.02 +0.18    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      13.574  51.519  16.224 +0.11 -0.04    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      15.521  51.091  15.594 -0.45 -0.05    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      15.608  52.592  15.380 -0.52 -0.02    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      16.272  50.778  16.877 -0.45 -0.03    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      13.574  48.078  18.938 -0.17 +0.13    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      14.780  48.146  19.651 -0.31 -0.04    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      14.834  48.441  21.008 -0.44 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      16.028  48.501  21.689 -0.46 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      17.181  48.258  20.989 -0.33 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      17.157  47.957  19.622 -0.26 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      18.342  47.722  18.949 -0.28 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      15.949  47.902  18.955 -0.30 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      18.371  47.424  17.594 -0.38 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      17.162  47.373  16.942 -0.38 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      15.980  47.605  17.611 -0.36 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 22
Time taken for this run:   0.058s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      14.004  47.879  18.916 -0.27 -0.08    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.780  48.326  19.708 -0.37 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      13.233  48.467  21.029 -0.53 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      14.071  48.981  21.059 -0.03 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      14.249  47.680  19.678 -0.50 +0.05    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      12.338  49.619  19.115 -0.51 -0.05    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      13.278  50.290  18.279 -0.22 +0.17    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      14.270  50.122  18.498 +0.10 -0.08    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      12.953  50.327  16.886 -0.49 -0.03    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      14.222  49.992  16.120 -0.46 -0.01    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      11.957  49.215  16.607 -0.64 -0.01    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      15.141  48.621  19.356 -0.15 +0.21    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      16.363  48.199  18.809 -0.26 -0.05    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      16.567  48.070  17.441 -0.36 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      17.774  47.655  16.925 -0.46 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      18.785  47.369  17.804 -0.37 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      18.608  47.492  19.188 -0.26 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      19.652  47.189  20.043 -0.20 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      17.390  47.908  19.687 -0.26 -0.01    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      19.524  47.290  21.421 -0.18 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      18.306  47.705  21.905 -0.31 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      17.266  48.008  21.054 -0.33 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 22
Time taken for this run:   0.058s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      14.212  49.485  19.703 -0.39 -0.11    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      14.365  48.002  20.024 -0.32 -0.06    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      13.069  47.472  19.923 -0.50 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      12.633  47.769  19.093 -0.01 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      13.431  49.301  19.896 -0.68 +0.06    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      15.292  47.440  19.002 -0.29 -0.06    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      16.619  47.960  18.992 -0.04 +0.28    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      17.322  47.401  19.497 +0.09 -0.10    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      17.056  48.522  17.751 -0.37 -0.05    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      18.376  49.226  18.017 -0.36 -0.03    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      17.346  47.377  16.794 -0.41 -0.02    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      12.939  49.702  19.097 -0.33 +0.15    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      12.877  49.375  17.733 -0.45 -0.03    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      11.946  48.481  17.218 -0.40 -0.01    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      11.901  48.175  15.877 -0.47 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      12.809  48.781  15.049 -0.50 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      13.757  49.686  15.540 -0.33 +0.01    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      14.660  50.274  14.672 -0.22 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      13.787  49.981  16.888 -0.46 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      15.621  51.173  15.110 -0.38 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      15.641  51.457  16.455 -0.44 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      14.742  50.874  17.321 -0.31 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 22
Time taken for this run:   0.058s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      13.470  48.726  19.132 -0.37 -0.08    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.361  49.670  18.680 -0.46 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      12.341  50.694  19.639 -0.74 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      13.250  51.027  19.815 -0.08 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      13.326  49.124  19.840 -0.68 +0.06    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      12.747  50.162  17.328 -0.51 -0.05    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      13.963  50.900  17.242 -0.15 +0.16    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      14.395  51.155  18.141 +0.09 -0.07    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      14.872  50.482  16.219 -0.45 -0.04    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      14.101  49.574  15.276 -0.44 -0.01    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      15.278  51.710  15.422 -0.49 -0.02    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      14.603  49.495  19.533 -0.24 +0.21    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      15.642  48.750  20.112 -0.32 -0.06    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      15.694  48.466  21.470 -0.45 -0.03    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      16.721  47.731  22.018 -0.37 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      17.707  47.280  21.179 -0.30 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      17.680  47.550  19.806 -0.25 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      18.696  47.080  18.993 -0.26 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      16.641  48.289  19.275 -0.28 -0.01    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      18.717  47.326  17.628 -0.39 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      17.677  48.063  17.112 -0.44 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      16.664  48.531  17.920 -0.34 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 22
Time taken for this run:   0.058s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      13.072  49.378  18.428 -0.42 -0.08    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.583  49.330  16.984 -0.44 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      11.594  50.324  16.902 -0.73 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      11.909  51.165  17.302 -0.55 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      12.346  49.760  18.513 -0.73 +0.05    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      13.762  49.627  16.125 -0.39 -0.06    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      14.225  50.975  16.121 -0.10 +0.17    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      13.942  51.546  16.930 +0.09 -0.04    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      15.570  51.169  15.671 -0.46 -0.05    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      15.675  52.601  15.176 -0.51 -0.02    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      16.489  51.043  16.874 -0.41 -0.03    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      13.647  48.117  18.768 -0.16 +0.14    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      14.810  48.195  19.549 -0.31 -0.04    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      14.779  48.426  20.918 -0.43 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      15.932  48.498  21.667 -0.46 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      17.129  48.332  21.021 -0.33 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      17.190  48.096  19.642 -0.25 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      18.419  47.938  19.026 -0.27 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      16.023  48.028  18.908 -0.30 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      18.532  47.707  17.662 -0.39 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      17.363  47.643  16.943 -0.44 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      16.138  47.798  17.555 -0.36 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 22
Time taken for this run:   0.058s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      13.449  49.996  19.280 -0.45 -0.10    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.734  48.743  19.772 -0.42 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      11.595  49.214  20.444 -0.60 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      11.123  49.888  19.905 -0.02 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      12.977  50.326  19.870 -0.59 +0.06    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      12.392  47.945  18.561 -0.30 -0.04    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      12.000  48.679  17.405 -0.16 +0.13    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      11.736  49.661  17.567 +0.05 -0.06    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      12.771  48.436  16.224 -0.41 -0.02    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      11.791  48.194  15.089 -0.55 -0.01    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      13.533  49.708  15.892 -0.41 -0.01    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      14.585  50.241  20.109 -0.12 +0.25    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      15.443  49.141  20.266 -0.30 -0.06    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      15.509  48.403  21.440 -0.45 -0.03    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      16.357  47.327  21.572 -0.41 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      17.147  46.995  20.502 -0.29 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      17.100  47.721  19.306 -0.26 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      17.917  47.358  18.250 -0.29 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      16.244  48.798  19.193 -0.29 -0.01    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      17.911  48.048  17.046 -0.42 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      17.054  49.118  16.947 -0.40 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      16.239  49.481  17.997 -0.31 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 22
Time taken for this run:   0.058s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      13.406  48.677  19.219 -0.37 -0.08    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.342  49.593  18.625 -0.45 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      12.273  50.689  19.501 -0.72 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      13.173  51.027  19.709 -0.07 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      13.223  49.130  19.884 -0.68 +0.06    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      12.820  49.977  17.268 -0.51 -0.05    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      13.954  50.838  17.212 -0.16 +0.16    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      14.350  51.114  18.121 +0.09 -0.07    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      14.911  50.539  16.190 -0.45 -0.04    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      14.216  49.653  15.170 -0.42 -0.01    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      15.265  51.838  15.486 -0.49 -0.02    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      14.578  49.444  19.498 -0.24 +0.21    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      15.626  48.718  20.084 -0.32 -0.06    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      15.678  48.444  21.445 -0.45 -0.03    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      16.715  47.728  22.000 -0.37 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      17.709  47.286  21.167 -0.30 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      17.682  47.546  19.792 -0.25 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      18.707  47.086  18.985 -0.26 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      16.634  48.266  19.254 -0.28 -0.01    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      18.727  47.322  17.618 -0.39 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      17.679  48.040  17.095 -0.44 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      16.656  48.499  17.897 -0.34 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 22
Time taken for this run:   0.058s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      13.159  49.560  18.535 -0.44 -0.08    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.883  49.451  17.039 -0.42 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      11.581  49.949  16.872 -0.76 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      11.469  50.803  17.346 -0.57 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      12.334  49.597  18.541 -0.69 +0.05    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      13.906  50.289  16.356 -0.37 -0.06    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      14.946  50.819  17.174 -0.15 +0.22    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      15.230  50.232  17.971 +0.09 -0.09    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      16.013  51.470  16.478 -0.43 -0.05    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      17.263  50.633  16.688 -0.39 -0.04    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      15.696  51.435  14.993 -0.45 -0.02    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      13.574  48.287  19.027 -0.18 +0.14    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      14.814  48.290  19.686 -0.32 -0.04    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      14.943  48.582  21.038 -0.43 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      16.168  48.578  21.666 -0.45 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      17.274  48.275  20.915 -0.31 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      17.173  47.975  19.551 -0.26 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      18.314  47.678  18.827 -0.29 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      15.936  47.985  18.939 -0.30 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      18.266  47.380  17.473 -0.38 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      17.029  47.393  16.875 -0.39 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      15.891  47.688  17.595 -0.36 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 22
Time taken for this run:   0.058s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      13.966  48.449  19.852 -0.35 -0.09    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.615  49.074  19.520 -0.44 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      12.787  50.450  19.740 -0.73 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      13.612  50.773  19.314 -0.05 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      14.043  49.169  20.249 -0.60 +0.07    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      12.339  48.755  18.092 -0.42 -0.05    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      12.181  49.863  17.211 -0.26 +0.16    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      11.954  50.762  17.659 -0.25 -0.07    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      13.115  49.935  16.129 -0.29 -0.03    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      14.314  50.725  16.622 -0.49 -0.01    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      13.600  48.525  15.834 -0.46 -0.01    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      15.005  49.324  19.414 -0.20 +0.22    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      16.142  48.675  18.908 -0.26 -0.06    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      16.343  48.465  17.550 -0.34 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      17.466  47.827  17.074 -0.44 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      18.396  47.399  17.984 -0.34 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      18.221  47.598  19.359 -0.25 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      19.181  47.147  20.246 -0.20 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      17.087  48.239  19.817 -0.27 -0.01    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      19.051  47.316  21.618 -0.23 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      17.917  47.955  22.061 -0.31 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      16.960  48.407  21.178 -0.36 -0.02    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 22
Time taken for this run:   0.058s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      13.931  48.925  20.124 -0.38 -0.10    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.630  48.926  19.329 -0.42 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      11.617  48.764  20.288 -0.48 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      11.749  49.378  21.044 -0.04 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      13.431  48.564  20.672 -0.46 +0.06    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      12.555  50.243  18.638 -0.48 -0.06    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      12.860  50.250  17.246 -0.22 +0.16    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      13.612  50.892  16.957 +0.09 -0.05    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      12.864  48.971  16.605 -0.50 -0.02    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      11.540  48.831  15.873 -0.59 -0.01    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      13.958  48.978  15.550 -0.46 -0.01    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      14.555  47.648  19.997 -0.17 +0.16    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      15.956  47.670  20.070 -0.28 -0.05    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      16.668  46.965  21.032 -0.33 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      18.043  47.000  21.085 -0.27 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      18.704  47.757  20.153 -0.21 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      18.012  48.477  19.172 -0.24 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      18.715  49.234  18.251 -0.28 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      16.633  48.431  19.135 -0.28 -0.01    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      18.075  49.968  17.263 -0.27 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      16.702  49.914  17.237 -0.41 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      16.000  49.160  18.153 -0.33 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 22
Time taken for this run:   0.058s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      13.445  48.565  19.615 -0.38 -0.08    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.342  49.522  19.175 -0.44 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      12.579  50.706  19.891 -0.75 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      13.527  50.965  19.834 -0.07 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      13.468  49.104  20.239 -0.60 +0.06    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      12.497  49.703  17.705 -0.52 -0.05    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      13.653  50.414  17.269 -0.18 +0.17    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      14.206  50.864  18.012 +0.09 -0.07    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      14.412  49.789  16.230 -0.43 -0.03    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      13.420  49.191  15.247 -0.49 -0.01    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      15.175  50.874  15.489 -0.45 -0.02    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      14.712  49.125  19.270 -0.19 +0.20    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      15.806  48.552  19.937 -0.29 -0.06    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      15.839  48.385  21.316 -0.44 -0.03    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      16.922  47.819  21.951 -0.37 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      17.981  47.418  21.180 -0.28 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      17.974  47.572  19.789 -0.24 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      19.066  47.158  19.046 -0.27 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      16.880  48.143  19.170 -0.28 -0.01    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      19.109  47.295  17.666 -0.37 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      18.013  47.864  17.062 -0.43 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      16.925  48.276  17.800 -0.35 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 22
Time taken for this run:   0.058s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      17.105  48.802  18.769 -0.22 -0.18    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      17.977  48.899  17.522 -0.29 -0.11    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      17.358  48.063  16.579 -0.53 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      16.391  48.239  16.535 -0.01 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      16.866  48.116  18.377 -0.42 +0.08    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      17.969  50.330  17.107 -0.18 -0.20    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      16.703  50.982  17.094 -0.12 +0.44    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      16.646  51.858  17.632 -0.45 -0.17    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      16.020  50.988  15.837 -0.45 -0.06    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      14.647  51.594  16.073 -0.42 -0.01    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      16.766  51.924  14.902 -0.36 -0.04    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      15.958  48.004  18.475 -0.13 +0.20    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      14.731  48.673  18.603 -0.30 -0.04    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      14.331  49.286  19.784 -0.43 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      13.123  49.938  19.887 -0.55 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      12.313  49.970  18.783 -0.56 -0.00    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      12.691  49.361  17.580 -0.51 +0.01    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      11.842  49.411  16.489 -0.57 -0.00    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      13.905  48.711  17.496 -0.36 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      12.169  48.819  15.277 -0.47 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      13.381  48.175  15.206 -0.43 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      14.228  48.125  16.292 -0.23 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 22
Time taken for this run:   0.058s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      16.984  48.210  19.282 -0.21 -0.16    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      18.150  47.326  18.852 -0.22 -0.08    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      18.697  47.964  17.728 -0.45 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      18.826  48.924  17.898 -0.02 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      17.077  48.468  18.503 -0.42 +0.10    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      19.097  47.283  20.001 -0.19 -0.09    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      18.593  47.723  21.259 -0.04 +0.38    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      17.758  47.228  21.603 +0.08 -0.12    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      19.578  48.030  22.250 -0.25 -0.06    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      19.198  49.367  22.862 -0.12 -0.04    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      19.475  46.989  23.352 -0.35 -0.01    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      16.211  48.553  18.132 -0.14 +0.23    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      14.917  49.018  18.415 -0.31 -0.04    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      14.557  49.523  19.658 -0.39 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      13.282  49.976  19.914 -0.51 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      12.364  49.918  18.899 -0.58 -0.00    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      12.699  49.415  17.636 -0.51 +0.01    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      11.741  49.369  16.639 -0.57 -0.00    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      13.982  48.965  17.398 -0.38 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      12.023  48.876  15.373 -0.48 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      13.304  48.430  15.149 -0.48 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      14.260  48.477  16.141 -0.37 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 22
Time taken for this run:   0.058s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      14.142  49.150  19.911 -0.38 -0.11    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.701  48.955  19.452 -0.43 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      11.957  48.819  20.634 -0.58 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      12.192  49.524  21.279 -0.00 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      13.821  48.813  20.593 -0.51 +0.06    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      12.331  50.175  18.682 -0.49 -0.06    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      11.944  49.978  17.324 -0.27 +0.17    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      11.624  50.819  16.824 -0.38 -0.07    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      12.771  49.089  16.566 -0.52 -0.02    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      11.951  48.617  15.378 -0.58 -0.01    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      13.937  49.891  16.013 -0.45 -0.01    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      14.640  47.914  20.423 -0.20 +0.18    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      16.040  47.830  20.489 -0.31 -0.05    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      16.739  47.904  21.687 -0.39 -0.03    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      18.113  47.817  21.730 -0.31 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      18.784  47.654  20.546 -0.21 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      18.105  47.576  19.325 -0.25 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      18.819  47.416  18.151 -0.35 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      16.727  47.665  19.301 -0.28 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      18.193  47.337  16.915 -0.42 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      16.821  47.428  16.906 -0.39 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      16.108  47.587  18.074 -0.33 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 22
Time taken for this run:   0.058s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      15.333  50.926  15.766 -0.36 -0.12    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      16.846  51.088  15.874 -0.27 -0.15    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      17.085  52.450  15.631 -0.42 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      16.476  53.012  16.160 -0.34 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      15.428  51.638  15.359 -0.60 +0.08    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      17.219  50.682  17.258 -0.28 -0.17    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      18.451  49.981  17.405 -0.04 +0.58    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      19.221  50.515  17.831 +0.03 -0.26    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      18.344  48.617  17.824 -0.36 -0.06    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      17.661  48.616  19.180 -0.28 -0.03    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      17.416  47.901  16.856 -0.48 -0.02    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      15.035  49.599  15.333 -0.14 +0.19    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      13.821  49.085  15.814 -0.37 -0.03    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      12.781  48.708  14.974 -0.48 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      11.599  48.204  15.466 -0.55 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      11.470  48.080  16.825 -0.17 -0.00    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      12.502  48.450  17.695 -0.41 +0.01    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      12.330  48.314  19.061 -0.41 -0.00    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      13.680  48.955  17.183 -0.40 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      13.321  48.671  19.965 -0.48 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      14.489  49.172  19.441 -0.42 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      14.662  49.308  18.081 -0.37 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 22
Time taken for this run:   0.058s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      13.274  48.624  19.416 -0.38 -0.08    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.308  49.793  19.255 -0.46 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      12.688  50.717  20.241 -0.70 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      13.661  50.860  20.231 -0.08 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      13.360  48.980  20.156 -0.62 +0.06    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      12.503  50.318  17.875 -0.47 -0.06    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      11.714  49.721  16.849 -0.28 +0.16    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      11.186  50.375  16.254 -0.13 -0.07    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      12.316  48.617  16.166 -0.53 -0.02    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      11.229  47.958  15.334 -0.55 -0.01    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      13.347  49.171  15.198 -0.49 -0.01    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      14.526  48.968  18.821 -0.16 +0.18    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      15.650  48.651  19.599 -0.28 -0.06    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      15.660  48.763  20.984 -0.43 -0.03    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      16.773  48.445  21.728 -0.42 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      17.888  48.008  21.062 -0.28 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      17.907  47.884  19.668 -0.24 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      19.054  47.443  19.033 -0.28 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      16.781  48.208  18.938 -0.29 -0.01    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      19.123  47.308  17.653 -0.38 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      17.995  47.634  16.938 -0.45 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      16.851  48.072  17.570 -0.37 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 22
Time taken for this run:   0.058s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      13.131  49.285  18.750 -0.43 -0.08    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      13.202  49.599  17.259 -0.40 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      12.076  50.397  17.000 -0.69 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      11.997  51.116  17.666 -0.50 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      12.346  49.500  18.613 -0.69 +0.05    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      14.482  50.329  17.038 -0.40 -0.06    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      14.494  51.287  15.983 -0.10 +0.18    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      13.873  52.098  16.109 +0.09 -0.03    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      15.779  51.577  15.423 -0.46 -0.05    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      15.910  53.089  15.361 -0.51 -0.02    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      16.836  51.076  16.391 -0.43 -0.04    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      13.776  48.036  18.995 -0.16 +0.14    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      14.983  48.129  19.705 -0.31 -0.04    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      15.032  48.368  21.072 -0.44 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      16.227  48.454  21.750 -0.45 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      17.385  48.296  21.034 -0.30 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      17.365  48.054  19.655 -0.25 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      18.556  47.905  18.967 -0.28 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      16.157  47.971  18.993 -0.30 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      18.590  47.668  17.601 -0.39 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      17.380  47.588  16.953 -0.43 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      16.193  47.735  17.637 -0.36 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 22
Time taken for this run:   0.058s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      12.561  49.111  17.620 -0.42 -0.07    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      13.107  49.942  18.776 -0.46 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      12.008  50.681  19.245 -0.67 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      11.222  50.102  19.364 -0.06 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      11.977  49.693  17.663 -0.64 +0.05    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      13.619  48.977  19.789 -0.45 -0.06    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      15.015  48.695  19.751 -0.09 +0.26    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      15.620  49.475  19.456 +0.09 -0.12    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      15.518  47.901  20.830 -0.44 -0.04    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      16.385  48.805  21.688 -0.49 -0.03    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      14.338  47.470  21.685 -0.51 -0.01    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      12.947  49.717  16.387 -0.26 +0.14    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      14.270  50.185  16.354 -0.38 -0.04    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      14.588  51.519  16.130 -0.36 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      15.892  51.958  16.104 -0.40 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      16.885  51.035  16.306 -0.37 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      16.594  49.685  16.535 -0.38 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      17.625  48.784  16.731 -0.34 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      15.279  49.264  16.558 -0.37 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      17.388  47.435  16.957 -0.40 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      16.075  47.029  16.977 -0.34 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      15.047  47.925  16.783 -0.30 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 22
Time taken for this run:   0.058s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      13.032  49.618  18.531 -0.45 -0.08    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.616  49.348  17.089 -0.44 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      11.591  50.271  16.827 -0.73 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      11.849  51.174  17.119 -0.55 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      12.287  49.971  18.531 -0.70 +0.05    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      13.823  49.582  16.247 -0.39 -0.06    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      14.182  50.942  16.013 -0.04 +0.17    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      13.463  51.640  16.247 +0.11 -0.04    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      15.523  51.299  16.363 -0.46 -0.04    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      16.393  50.080  16.111 -0.42 -0.03    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      15.984  52.383  15.405 -0.50 -0.02    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      14.440  49.414  18.656 -0.20 +0.18    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      14.819  48.599  19.734 -0.33 -0.05    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      13.913  48.137  20.680 -0.42 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      14.306  47.337  21.729 -0.46 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      15.631  47.000  21.819 -0.41 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      16.566  47.449  20.879 -0.35 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      17.896  47.091  21.007 -0.27 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      16.153  48.252  19.834 -0.31 -0.01    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      18.861  47.515  20.104 -0.22 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      18.437  48.314  19.069 -0.27 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      17.112  48.671  18.939 -0.27 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 22
Time taken for this run:   0.058s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      12.946  48.650  19.494 -0.41 -0.08    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.405  49.352  18.253 -0.43 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      12.218  50.687  18.643 -0.60 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      13.011  51.029  19.113 -0.05 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      12.610  49.317  19.845 -0.73 +0.05    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      13.443  49.207  17.195 -0.40 -0.05    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      13.866  50.404  16.549 -0.14 +0.17    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      13.567  51.282  16.997 +0.09 -0.05    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      15.204  50.398  16.041 -0.43 -0.04    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      15.344  51.604  15.129 -0.48 -0.02    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      16.150  50.610  17.210 -0.37 -0.03    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      13.902  47.667  19.095 -0.16 +0.13    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      15.137  47.749  19.756 -0.30 -0.04    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      15.242  47.932  21.129 -0.44 -0.02    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      16.464  48.008  21.758 -0.44 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      17.592  47.897  20.987 -0.30 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      17.516  47.711  19.602 -0.25 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      18.678  47.609  18.858 -0.29 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      16.281  47.638  18.988 -0.30 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      18.655  47.429  17.482 -0.38 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      17.420  47.358  16.884 -0.40 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      16.261  47.459  17.623 -0.36 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   21 / 22
Time taken for this run:   0.058s

DOCKED: MODEL        21
DOCKED: USER    Run = 21
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      12.688  49.052  18.590 -0.43 -0.07    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      13.754  49.837  19.347 -0.42 -0.06    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      13.040  50.740  20.150 -0.62 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      12.312  50.284  20.629 -0.05 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      12.246  49.712  18.812 -0.62 +0.05    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      14.523  48.845  20.149 -0.40 -0.08    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      15.942  48.883  20.019 -0.08 +0.35    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      16.328  49.738  19.596 +0.05 -0.17    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      16.681  48.355  21.125 -0.40 -0.07    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      15.868  47.211  21.704 -0.48 -0.02    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      17.970  47.759  20.584 -0.29 -0.03    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      12.918  49.185  17.188 -0.24 +0.13    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      14.108  49.849  16.851 -0.38 -0.03    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      14.146  51.198  16.522 -0.32 -0.01    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      15.324  51.830  16.195 -0.40 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      16.476  51.088  16.203 -0.43 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      16.467  49.727  16.532 -0.38 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      17.650  49.011  16.524 -0.26 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      15.275  49.110  16.855 -0.36 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      17.693  47.660  16.837 -0.46 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      16.500  47.057  17.157 -0.22 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      15.320  47.769  17.167 -0.34 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   22 / 22
Time taken for this run:   0.058s

DOCKED: MODEL        22
DOCKED: USER    Run = 22
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C5_7  and  C6_9 
DOCKED: REMARK    5  A    between atoms: C6_9  and  O2_10 
DOCKED: REMARK    6  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      14.159  49.123  19.880 -0.38 -0.11    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C5  UNL     1      12.712  48.925  19.441 -0.43 -0.05    +0.124 A 
DOCKED: HETATM    3  O1  UNL     1      11.980  48.823  20.635 -0.58 -0.00    +0.000 OA
DOCKED: HETATM    4  H12 UNL     1      12.225  49.543  21.259 -0.00 -0.00    +0.000 HD
DOCKED: HETATM    5 CL1  UNL     1      13.843  48.806  20.574 -0.51 +0.06    -0.121 Cl
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  C4  UNL     1      12.340  50.127  18.645 -0.50 -0.06    +0.136 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N1  UNL     1      11.836  49.891  17.333 -0.25 +0.17    -0.416 N 
DOCKED: HETATM    8  H8  UNL     1      11.548  50.728  16.808 -0.38 -0.08    +0.153 HD
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C2  UNL     1      12.527  48.895  16.572 -0.54 -0.02    +0.068 C 
DOCKED: HETATM   10  C1  UNL     1      11.587  48.441  15.469 -0.59 -0.01    +0.031 C 
DOCKED: HETATM   11  C3  UNL     1      13.715  49.561  15.900 -0.47 -0.01    +0.031 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  O2  UNL     1      14.664  47.890  20.392 -0.19 +0.18    -0.349 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      16.064  47.820  20.472 -0.31 -0.05    +0.079 A 
DOCKED: HETATM   14  C8  UNL     1      16.750  47.886  21.678 -0.39 -0.03    +0.037 A 
DOCKED: HETATM   15  C9  UNL     1      18.124  47.813  21.734 -0.31 -0.00    +0.004 A 
DOCKED: HETATM   16  C10 UNL     1      18.808  47.671  20.555 -0.21 -0.01    +0.012 A 
DOCKED: HETATM   17  C11 UNL     1      18.143  47.600  19.326 -0.25 +0.02    -0.023 A 
DOCKED: HETATM   18  C12 UNL     1      18.870  47.460  18.158 -0.35 -0.01    +0.012 A 
DOCKED: HETATM   19  C16 UNL     1      16.765  47.675  19.290 -0.28 -0.00    +0.007 A 
DOCKED: HETATM   20  C13 UNL     1      18.257  47.390  16.915 -0.41 -0.00    +0.001 A 
DOCKED: HETATM   21  C14 UNL     1      16.885  47.467  16.892 -0.39 -0.00    +0.001 A 
DOCKED: HETATM   22  C15 UNL     1      16.158  47.605  18.055 -0.33 -0.01    +0.015 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.64 |   5 |     -6.07 |  16 |################
   2 |     -6.32 |  12 |     -6.32 |   1 |#
   3 |     -6.28 |  18 |     -6.02 |   2 |##
   4 |     -5.84 |  15 |     -5.84 |   1 |#
   5 |     -5.78 |   3 |     -5.78 |   1 |#
   6 |     -5.06 |  13 |     -5.06 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -6.64      0.00     53.52           RANKING
   1      2      8       -6.53      0.68     53.46           RANKING
   1      3     16       -6.50      1.74     53.15           RANKING
   1      4     17       -6.46      0.50     53.68           RANKING
   1      5      1       -6.39      0.27     53.42           RANKING
   1      6     22       -6.31      1.82     52.98           RANKING
   1      7     19       -6.29      0.90     53.62           RANKING
   1      8     14       -6.28      1.79     53.03           RANKING
   1      9      4       -6.10      1.38     53.64           RANKING
   1     10      7       -6.08      1.35     53.62           RANKING
   1     11     11       -5.94      1.46     53.49           RANKING
   1     12     20       -5.80      0.97     53.34           RANKING
   1     13      9       -5.70      1.59     53.39           RANKING
   1     14      6       -5.58      1.81     53.06           RANKING
   1     15     10       -5.26      1.90     53.27           RANKING
   1     16      2       -5.23      1.91     53.19           RANKING
   2      1     12       -6.32      0.00     53.49           RANKING
   3      1     18       -6.28      0.00     53.37           RANKING
   3      2     21       -5.76      0.96     53.54           RANKING
   4      1     15       -5.84      0.00     53.63           RANKING
   5      1      3       -5.78      0.00     52.99           RANKING
   6      1     13       -5.06      0.00     53.52           RANKING

Run time 2.561 sec
Idle time 0.599 sec
