AutoDock-GPU version: v1.5.3

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               Propanolol.pdbqt
Grid fld file:                             /content/VirtualScreening/etc/P_control/1iep_receptorH.maps.fld

Random seed:                               1684345685, 28341
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /content/adgpu --ffile /content/VirtualScreening/etc/P_control/1iep_receptorH.maps.fld --lfile Propanolol.pdbqt --gbest best.pdbqt --resnam Propanolol-7 


    GRID PARAMETERS
    ________________________


Receptor name:                             1iep_receptorH
Number of grid points (x, y, z):           41, 41, 41
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               Propanolol
Number of atoms:                           22
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /content/VirtualScreening/etc/P_control/1iep_receptorH.maps.fld
DPF> move Propanolol.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    631922
Number of generations used:                110


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_3  and  N1_5 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N1_5  and  C4_6 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C5_7  and  O1_8 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O2_10  and  C7_11 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1 CL1  UNL     1       0.000   0.000   0.000  1.00  0.00    -0.115 Cl
INPUT-LIGAND-PDBQT: HETATM    2  C4  UNL     1       1.750  -0.515  -0.341  1.00  0.00     0.206 C 
INPUT-LIGAND-PDBQT: HETATM    3  C5  UNL     1       1.113  -0.810  -1.714  1.00  0.00     0.143 C 
INPUT-LIGAND-PDBQT: HETATM    4  C6  UNL     1      -0.086  -1.686  -1.569  1.00  0.00     0.036 C 
INPUT-LIGAND-PDBQT: HETATM    5  O2  UNL     1      -1.112  -1.171  -0.891  1.00  0.00     0.000 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: HETATM    6  C7  UNL     1      -2.030  -0.201  -0.884  1.00  0.00    -0.014 A 
INPUT-LIGAND-PDBQT: HETATM    7  C8  UNL     1      -2.204   0.764  -1.846  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: HETATM    8  C9  UNL     1      -3.180   1.728  -1.758  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    9  C10 UNL     1      -4.022   1.742  -0.677  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   10  C11 UNL     1      -3.898   0.798   0.323  1.00  0.00    -0.025 A 
INPUT-LIGAND-PDBQT: HETATM   11  C12 UNL     1      -4.777   0.844   1.411  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   12  C16 UNL     1      -2.921  -0.148   0.214  1.00  0.00    -0.015 A 
INPUT-LIGAND-PDBQT: HETATM   13  C13 UNL     1      -4.644  -0.090   2.386  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   14  C14 UNL     1      -3.667  -1.058   2.304  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   15  C15 UNL     1      -2.809  -1.090   1.225  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: BRANCH   3  16
INPUT-LIGAND-PDBQT: HETATM   16  O1  UNL     1       0.960   0.371  -2.357  1.00  0.00    -0.393 OA
INPUT-LIGAND-PDBQT: HETATM   17  H12 UNL     1       1.294   1.115  -1.807  1.00  0.00     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3  16
INPUT-LIGAND-PDBQT: BRANCH   2  18
INPUT-LIGAND-PDBQT: HETATM   18  N1  UNL     1       3.001   0.120  -0.617  1.00  0.00    -0.308 N 
INPUT-LIGAND-PDBQT: HETATM   19  H8  UNL     1       3.611  -0.443  -1.245  1.00  0.00     0.123 HD
INPUT-LIGAND-PDBQT: BRANCH  18  20
INPUT-LIGAND-PDBQT: HETATM   20  C2  UNL     1       3.762   0.474   0.555  1.00  0.00     0.048 C 
INPUT-LIGAND-PDBQT: HETATM   21  C1  UNL     1       4.968   1.260   0.088  1.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: HETATM   22  C3  UNL     1       4.289  -0.736   1.289  1.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  20
INPUT-LIGAND-PDBQT: ENDBRANCH   2  18
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.522  47.659  17.381 -0.46 +0.05    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      14.040  48.496  16.641 -0.26 -0.08    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      14.718  49.704  17.318 -0.37 -0.07    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.987  49.427  18.759 -0.38 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.848  48.443  19.018 -0.35 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      17.117  48.048  18.881 -0.29 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      17.814  47.940  17.702 -0.38 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      19.123  47.523  17.653 -0.33 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      19.774  47.200  18.815 -0.31 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      19.128  47.289  20.031 -0.21 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      19.826  46.951  21.196 -0.16 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.828  47.703  20.054 -0.25 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      19.178  47.043  22.385 -0.26 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      17.866  47.459  22.440 -0.24 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      17.192  47.788  21.283 -0.35 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      15.761  50.077  16.540 -0.18 +0.27    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      16.110  49.311  16.030 +0.11 -0.14    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      13.621  48.952  15.352 -0.22 +0.12    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      13.985  49.899  15.120 +0.08 -0.05    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      12.193  48.954  15.155 -0.33 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.558  49.346  16.471 -0.61 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      11.656  47.587  14.803 -0.54 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      13.615  49.224  17.677 -0.57 +0.05    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      12.542  49.867  16.307 -0.17 -0.08    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      13.847  50.632  16.005 +0.05 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.327  51.366  17.212 +0.22 -0.01    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      14.679  50.615  18.256 -0.44 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.542  49.690  18.685 +0.02 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      16.799  49.454  18.185 -0.27 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      17.624  48.478  18.690 -0.29 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      17.193  47.700  19.733 -0.27 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      15.939  47.889  20.279 -0.34 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      15.535  47.077  21.344 -0.46 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      15.138  48.864  19.760 -0.37 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      14.300  47.274  21.872 -0.42 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      13.469  48.250  21.369 +0.03 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      13.882  49.043  20.319 -0.43 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.701  49.767  15.410 -0.15 +0.20    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.563  49.746  15.882 +0.12 -0.13    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      12.056  49.407  15.044 +0.33 +0.17    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      11.017  49.361  15.002 -0.52 -0.09    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      12.583  48.129  14.632 -0.58 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.475  47.111  14.798 -0.06 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      13.730  47.670  15.500 +0.28 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.639  48.434  18.516 -0.42 +0.08    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.960  47.409  19.321 -0.20 -0.14    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      18.707  47.852  18.046 -0.33 -0.10    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      17.915  47.527  16.824 -0.48 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.746  48.156  16.696 -0.46 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.169  49.351  16.546 -0.36 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      16.791  50.516  16.168 -0.40 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      16.116  51.706  16.037 -0.43 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      14.769  51.751  16.288 -0.31 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.087  50.614  16.670 -0.42 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      12.712  50.699  16.917 -0.21 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.779  49.445  16.795 -0.38 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.054  49.573  17.291 -0.58 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      12.726  48.378  17.425 -0.30 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.080  48.310  17.178 -0.24 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      19.097  49.135  18.224 -0.16 +0.45    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.590  49.740  17.637 +0.10 -0.27    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      18.897  47.549  20.392 -0.07 +0.25    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.836  47.165  20.161 +0.06 -0.08    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.466  46.971  21.641 -0.29 -0.03    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      17.037  47.413  21.871 -0.39 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.271  47.471  22.817 -0.33 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.192  48.629  18.774 -0.44 +0.07    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      13.526  49.065  18.083 -0.34 -0.08    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      14.408  49.348  16.850 -0.36 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      15.526  50.274  17.194 -0.44 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.416  49.818  18.075 -0.38 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      17.347  48.886  18.293 -0.32 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      18.090  48.236  17.337 -0.37 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      19.032  47.286  17.652 -0.37 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      19.254  46.962  18.965 -0.28 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      18.540  47.581  19.972 -0.22 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      18.796  47.225  21.301 -0.23 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.610  48.520  19.635 -0.21 +0.02    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      18.088  47.842  22.281 -0.25 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      17.141  48.794  21.971 -0.20 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.901  49.134  20.656 +0.19 -0.02    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.722  48.157  16.289 -0.16 +0.15    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.526  48.236  15.728 +0.17 -0.09    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      12.374  48.374  17.592 -0.21 +0.10    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      12.426  47.345  17.739 +0.14 -0.03    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      12.080  48.618  16.202 -0.58 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.221  49.862  16.134 -0.01 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      11.278  47.501  15.577 -0.30 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.050  48.554  20.321 -0.48 +0.10    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      17.816  47.985  20.337 -0.19 -0.20    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.491  47.802  18.840 -0.26 -0.10    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      16.265  46.972  18.659 -0.30 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.129  47.489  19.130 -0.37 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.261  48.495  19.002 -0.37 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.876  49.370  19.989 -0.47 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.973  50.383  19.769 -0.43 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.426  50.542  18.522 -0.12 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      12.774  49.696  17.488 -0.52 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      12.195  49.891  16.229 -0.09 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      13.671  48.697  17.732 -0.37 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.546  49.052  15.223 -0.40 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      13.449  48.034  15.438 -0.29 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.011  47.856  16.684 +0.81 -0.00    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.518  49.026  18.263 -0.15 +0.39    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      16.639  49.462  18.325 +0.11 -0.19    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      19.115  48.581  20.385 -0.00 +0.41    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.730  48.276  19.603 +0.05 -0.12    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      19.822  48.370  21.624 -0.20 -0.05    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.534  46.954  22.072 -0.24 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.338  49.281  22.727 -0.18 -0.03    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.389  47.409  20.241 -0.49 +0.06    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.879  47.120  21.309 -0.29 -0.15    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      17.526  47.919  20.159 -0.23 -0.13    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      17.214  47.301  18.838 -0.30 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.930  47.291  18.481 -0.37 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.883  48.062  18.177 -0.32 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      13.574  47.835  18.527 -0.20 -0.00    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      12.555  48.686  18.170 -0.47 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.837  49.809  17.437 -0.54 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.133  50.093  17.055 -0.43 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      14.382  51.250  16.308 -0.34 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      15.127  49.232  17.420 -0.36 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      15.660  51.516  15.940 -0.46 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.686  50.666  16.294 -0.42 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.424  49.530  17.030 -0.38 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      17.210  49.223  20.338 +0.11 +0.63    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      17.495  49.762  19.566 -0.39 -0.40    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.430  47.653  22.516 -0.12 +0.31    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      16.930  48.503  22.849 -0.52 -0.16    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.838  47.955  22.447 -0.30 -0.05    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.542  47.044  23.429 -0.35 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.147  49.372  22.869 -0.10 -0.04    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.005  48.829  20.624 -0.60 +0.08    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.735  48.422  21.158 -0.31 -0.21    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      16.803  47.986  19.680 -0.25 -0.11    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      15.700  47.036  19.353 -0.35 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      14.461  47.519  19.444 -0.40 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      13.608  48.417  18.944 -0.40 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      12.802  49.265  19.664 -0.55 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      11.951  50.162  19.064 -0.36 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      11.891  50.229  17.697 -0.16 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      12.677  49.403  16.918 -0.52 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      12.589  49.501  15.525 -0.06 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      13.513  48.520  17.536 -0.34 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      13.367  48.684  14.772 -0.49 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      14.222  47.782  15.367 +0.03 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.297  47.698  16.741 +0.63 -0.00    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      16.919  49.105  18.928 -0.12 +0.39    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      16.979  49.905  19.497 -0.21 -0.32    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.952  49.127  21.415 +0.82 +0.60    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      18.482  49.350  20.548 -0.47 -0.31    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.844  48.463  22.333 -0.27 -0.06    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.641  49.536  23.042 -0.26 -0.03    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.842  47.575  21.628 -0.20 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      13.986  49.022  17.557 -0.51 +0.05    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      13.200  47.866  18.778 -0.24 -0.07    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      14.680  47.466  18.947 -0.28 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      15.294  47.126  17.630 -0.16 -0.01    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.373  48.119  16.744 -0.44 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.919  49.313  16.499 -0.35 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      15.422  50.280  15.660 -0.35 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      16.052  51.486  15.467 -0.45 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      17.222  51.753  16.130 +0.27 -0.02    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      17.772  50.821  16.987 -0.05 +0.04    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      18.967  51.129  17.647 +0.12 -0.02    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.129  49.630  17.162 -0.39 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      19.496  50.204  18.487 -0.01 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      18.870  48.993  18.683 -0.26 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      17.692  48.705  18.026 -0.35 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      15.279  48.419  19.697 -0.12 +0.24    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.678  49.114  19.127 +0.13 -0.15    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      12.659  47.937  20.100 -0.10 +0.11    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      11.800  47.362  20.217 +0.16 -0.03    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      12.376  49.274  20.558 -0.36 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.113  49.207  21.389 +0.63 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      12.098  50.227  19.420 -0.51 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.795  48.571  18.753 -0.40 +0.09    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      18.125  47.613  19.622 -0.19 -0.16    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      18.827  47.883  18.276 -0.31 -0.10    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      17.979  47.438  17.132 -0.44 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.820  48.079  16.976 -0.46 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.263  49.263  16.708 -0.36 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      16.905  50.376  16.224 -0.38 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      16.250  51.558  15.975 -0.43 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      14.903  51.648  16.212 -0.39 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.201  50.564  16.699 -0.43 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      12.826  50.694  16.928 -0.25 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.873  49.401  16.939 -0.38 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.149  49.620  17.406 -0.57 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      12.800  48.433  17.658 -0.38 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.155  48.320  17.427 -0.27 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      19.252  49.168  18.286 -0.16 +0.45    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.684  49.730  17.712 +0.09 -0.28    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      19.108  47.853  20.632 -0.06 +0.28    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.836  47.110  20.673 +0.06 -0.07    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.570  48.032  21.958 -0.31 -0.05    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.280  47.053  22.868 -0.33 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      17.097  47.707  22.032 -0.39 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      13.433  50.234  18.607 -0.63 +0.05    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      12.446  49.115  19.711 -0.44 -0.08    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      12.883  48.106  18.631 -0.36 -0.05    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      12.524  48.594  17.267 -0.48 -0.01    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      13.129  49.712  16.865 -0.53 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      14.310  50.258  16.565 -0.44 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      14.548  51.580  16.277 -0.32 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      15.802  52.058  15.979 -0.42 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      16.868  51.198  15.964 -0.33 -0.02    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      16.694  49.857  16.245 -0.35 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      17.807  49.009  16.221 +0.23 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      15.440  49.406  16.537 -0.36 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      17.621  47.695  16.499 -0.35 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.367  47.210  16.798 -0.30 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      15.280  48.058  16.818 -0.35 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.176  47.786  18.868 -0.11 +0.16    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      14.727  48.596  18.957 +0.15 -0.11    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      12.620  48.449  20.964 +0.09 +0.12    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      12.351  49.040  21.778 +0.17 -0.04    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      13.951  47.944  21.191 -0.44 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      13.921  47.166  22.489 +0.17 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      14.966  49.048  21.369 -0.25 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -1.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.069  48.355  18.429 -0.43 +0.06    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      13.306  48.727  17.984 -0.33 -0.08    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      14.005  49.150  16.677 -0.36 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      15.104  50.123  16.950 -0.46 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.124  49.668  17.677 -0.41 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      17.127  48.786  17.707 -0.36 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      17.648  48.107  16.632 -0.37 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      18.686  47.214  16.755 -0.17 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      19.236  46.980  17.988 -0.33 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      18.756  47.632  19.107 -0.26 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      19.343  47.368  20.349 -0.19 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.724  48.513  18.960 -0.27 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      18.862  48.016  21.440 -0.24 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      17.821  48.911  21.323 +0.69 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      17.253  49.161  20.092 +0.55 -0.02    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.313  48.024  15.993 -0.15 +0.14    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.275  47.989  15.790 +0.16 -0.08    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      12.142  47.996  17.588 -0.05 +0.09    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      12.370  47.094  17.121 +0.91 -0.03    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      11.238  48.730  16.737 -0.05 -0.01    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.772  48.634  15.324 -0.50 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      11.183  50.199  17.083 +1.50 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      14.745  49.165  20.951 -0.35 +0.08    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.337  48.660  21.760 -0.36 -0.22    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      16.415  47.819  20.470 -0.31 -0.11    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      15.180  47.000  20.290 -0.43 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      14.046  47.679  20.112 -0.45 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      13.402  48.521  19.300 -0.44 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      12.416  49.407  19.660 -0.55 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      11.805  50.242  18.755 +0.03 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      12.182  50.203  17.438 -0.48 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      13.168  49.334  17.014 -0.46 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      13.526  49.324  15.661 -0.42 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      13.759  48.515  17.931 -0.35 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      14.497  48.465  15.258 +0.47 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      15.112  47.626  16.161 +0.06 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.747  47.648  17.491 -0.03 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      16.778  48.646  19.462 -0.11 +0.36    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      16.809  49.580  19.770 -0.08 -0.29    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.643  49.208  21.951 +0.08 +0.55    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      17.953  49.802  21.154 +0.52 -0.14    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.669  48.229  22.211 -0.30 -0.05    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      17.992  47.016  22.811 +0.11 -0.02    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.681  48.709  23.224 -0.27 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -0.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      14.895  47.800  17.927 -0.35 +0.05    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      13.548  48.604  16.934 -0.26 -0.08    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      14.338  49.854  17.373 -0.39 -0.07    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.521  49.878  18.853 -0.40 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.252  48.890  19.371 -0.39 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.470  48.342  19.400 -0.28 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      16.997  47.479  18.470 -0.29 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      18.266  46.961  18.578 -0.17 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      19.050  47.308  19.647 -0.24 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      18.576  48.171  20.615 -0.18 +0.03    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      19.406  48.503  21.692 -0.17 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.313  48.671  20.487 -0.14 +0.02    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      18.928  49.352  22.636 +0.22 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      17.657  49.874  22.533 +2.72 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.852  49.538  21.465 +0.91 -0.02    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      15.444  49.932  16.597 -0.17 +0.24    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.813  49.037  16.421 +0.13 -0.12    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      13.231  48.804  15.554 -0.23 +0.12    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      13.704  49.637  15.147 +0.09 -0.05    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      11.821  48.902  15.274 -0.26 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.118  49.166  16.588 +0.08 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      11.250  47.615  14.727 -0.58 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.015  48.559  17.223 -0.49 +0.07    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      14.303  49.268  17.125 -0.31 -0.09    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      14.273  48.696  18.557 -0.33 -0.07    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.668  47.257  18.565 -0.20 -0.01    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.917  46.988  18.184 -0.40 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      17.206  47.169  18.484 -0.18 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      18.243  47.282  17.592 -0.30 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      19.545  47.468  17.991 -0.35 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      19.839  47.548  19.327 -0.26 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      18.839  47.442  20.274 -0.20 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      19.177  47.530  21.629 -0.22 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.554  47.256  19.853 -0.25 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      18.185  47.425  22.548 -0.25 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      16.878  47.237  22.154 -0.20 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.561  47.153  20.815 -0.34 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.963  49.546  19.352 -0.18 +0.25    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      14.431  49.796  20.141 +0.13 -0.14    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      13.689  50.557  17.204 -0.26 +0.12    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      13.941  51.072  18.073 +0.06 -0.05    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      12.252  50.542  17.087 -0.25 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.693  50.189  18.448 +0.31 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      11.762  49.483  16.128 -0.53 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.752  48.761  18.822 -0.39 +0.10    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      18.108  47.861  19.715 -0.18 -0.18    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      18.825  48.173  18.386 -0.30 -0.12    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      18.023  47.695  17.222 -0.48 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.838  48.281  17.043 -0.45 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.231  49.439  16.770 -0.37 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      16.832  50.586  16.312 -0.40 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      16.126  51.738  16.055 -0.43 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      14.771  51.760  16.255 -0.32 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      14.109  50.638  16.713 -0.43 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      12.724  50.699  16.905 -0.21 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.831  49.507  16.963 -0.39 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.087  49.589  17.355 -0.57 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      12.789  48.432  17.616 -0.38 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.153  48.388  17.421 -0.30 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      19.187  49.477  18.412 -0.17 +0.52    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.978  49.881  19.284 -0.46 -0.47    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      19.056  48.141  20.748 -0.06 +0.33    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.840  47.458  20.773 +0.06 -0.09    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.490  48.230  22.070 -0.31 -0.05    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.299  47.320  22.968 -0.33 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      17.063  47.737  22.122 -0.38 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      13.998  48.892  17.441 -0.50 +0.05    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      13.169  47.746  18.641 -0.11 -0.07    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      14.645  47.394  18.913 -0.27 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      15.351  47.038  17.648 -0.20 -0.01    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      15.459  48.009  16.741 -0.45 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      15.986  49.212  16.498 -0.34 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      15.471  50.175  15.665 -0.32 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      16.082  51.391  15.474 -0.44 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      17.251  51.672  16.132 +0.32 -0.02    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      17.819  50.745  16.983 -0.05 +0.04    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      19.013  51.068  17.638 +0.10 -0.02    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.194  49.544  17.156 -0.39 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      19.560  50.148  18.471 -0.08 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      18.952  48.927  18.666 -0.28 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      17.775  48.624  18.014 -0.35 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      15.169  48.383  19.673 -0.12 +0.23    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      16.152  48.338  19.678 +0.13 -0.16    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      12.544  47.835  19.924 -0.12 +0.10    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      11.614  47.368  19.955 +0.11 -0.03    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      12.391  49.180  20.421 -0.47 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.160  49.197  21.301 +0.50 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      12.151  50.180  19.317 -0.54 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      16.655  48.340  18.637 -0.41 +0.08    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      18.156  47.501  19.333 -0.20 -0.15    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      18.803  48.283  18.171 -0.30 -0.12    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      18.109  47.993  16.882 -0.37 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      16.835  48.377  16.801 -0.46 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.017  49.434  16.809 -0.37 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      16.342  50.719  16.448 -0.43 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      15.434  51.749  16.485 -0.32 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      14.149  51.504  16.894 +0.07 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      13.761  50.233  17.269 -0.46 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      12.440  50.022  17.680 -0.56 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      14.681  49.227  17.225 -0.37 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.072  48.768  18.045 -0.29 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      12.979  47.731  18.011 +0.64 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      14.277  47.956  17.603 -0.07 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      18.909  49.576  18.556 -0.15 +0.57    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      18.735  49.670  19.520 -0.49 -0.48    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      19.032  47.665  20.451 -0.06 +0.26    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      19.825  46.990  20.447 +0.06 -0.07    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      18.381  47.591  21.735 -0.31 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      17.289  48.639  21.747 -0.37 -0.03    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      19.313  47.921  22.876 -0.31 -0.02    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      14.108  48.337  18.061 -0.42 +0.05    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      12.472  49.199  17.907 -0.42 -0.08    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      13.299  50.315  18.576 -0.44 -0.06    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      13.958  49.819  19.820 -0.52 -0.02    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      14.866  48.856  19.660 -0.42 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      16.051  48.562  19.118 -0.30 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      16.409  48.725  17.802 -0.34 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      17.656  48.396  17.328 -0.41 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      18.593  47.884  18.188 -0.35 -0.01    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      18.294  47.697  19.523 -0.24 +0.02    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      19.277  47.173  20.370 -0.20 -0.01    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      17.049  48.031  19.969 -0.27 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      18.970  46.995  21.680 -0.23 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      17.721  47.323  22.160 -0.32 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      16.764  47.839  21.312 -0.38 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      14.083  50.871  17.624 -0.22 +0.16    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      15.035  50.721  17.822 +0.13 -0.12    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      11.710  49.838  16.880 -0.38 +0.12    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      10.710  49.968  17.139 -0.30 -0.05    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      11.763  49.179  15.599 -0.40 -0.02    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      11.233  47.774  15.794 -0.42 -0.01    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      13.174  49.042  15.078 -0.51 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.052  49.485  15.737 -0.33 +0.06    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.689  50.310  16.025 -0.29 -0.21    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      15.879  50.910  17.192 -0.22 -0.11    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.616  51.532  16.700 -0.19 -0.01    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      13.731  50.705  16.143 -0.40 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      12.929  49.662  16.370 -0.45 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      12.243  48.940  15.424 -0.47 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      11.436  47.875  15.748 -0.40 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      11.301  47.503  17.061 +0.90 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      11.965  48.189  18.058 -0.18 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      11.802  47.780  19.386 +0.26 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      12.759  49.244  17.711 -0.50 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.462  48.463  20.355 -0.26 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      13.270  49.532  20.037 -0.49 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      13.420  49.923  18.723 -0.53 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      15.785  49.963  18.155 -0.11 +0.28    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      16.585  49.966  18.728 +0.09 -0.21    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.964  49.961  16.571 -0.02 +0.43    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      18.706  49.880  15.846 -0.03 -0.26    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      17.966  48.754  17.359 -0.39 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.166  48.819  18.279 -0.29 -0.03    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      18.132  47.513  16.514 -0.39 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.022s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O1_8 
DOCKED: REMARK    4  A    between atoms: O2_10  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  UNL     1      15.054  49.508  15.702 -0.31 +0.06    -0.115 Cl
DOCKED: HETATM    2  C4  UNL     1      16.698  50.319  15.992 -0.28 -0.21    +0.206 C 
DOCKED: HETATM    3  C5  UNL     1      15.899  50.908  17.171 -0.23 -0.11    +0.143 C 
DOCKED: HETATM    4  C6  UNL     1      14.637  51.545  16.696 -0.18 -0.01    +0.036 C 
DOCKED: HETATM    5  O2  UNL     1      13.743  50.731  16.133 -0.40 -0.00    +0.000 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C7  UNL     1      12.936  49.690  16.351 -0.43 +0.01    -0.014 A 
DOCKED: HETATM    7  C8  UNL     1      12.244  48.982  15.399 -0.45 -0.01    +0.013 A 
DOCKED: HETATM    8  C9  UNL     1      11.432  47.918  15.714 -0.43 -0.00    +0.002 A 
DOCKED: HETATM    9  C10 UNL     1      11.298  47.533  17.023 +0.79 -0.00    +0.012 A 
DOCKED: HETATM   10  C11 UNL     1      11.968  48.205  18.025 -0.19 +0.01    -0.025 A 
DOCKED: HETATM   11  C12 UNL     1      11.806  47.783  19.350 +0.26 -0.00    +0.012 A 
DOCKED: HETATM   12  C16 UNL     1      12.767  49.259  17.688 -0.50 +0.01    -0.015 A 
DOCKED: HETATM   13  C13 UNL     1      12.471  48.452  20.325 -0.28 -0.00    +0.001 A 
DOCKED: HETATM   14  C14 UNL     1      13.285  49.520  20.015 -0.50 -0.00    +0.001 A 
DOCKED: HETATM   15  C15 UNL     1      13.434  49.924  18.705 -0.53 -0.01    +0.013 A 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  O1  UNL     1      15.805  49.949  18.122 -0.13 +0.28    -0.393 OA
DOCKED: HETATM   17  H12 UNL     1      16.578  49.982  18.730 +0.10 -0.21    +0.210 HD
DOCKED: ENDBRANCH   3  16
DOCKED: BRANCH   2  18
DOCKED: HETATM   18  N1  UNL     1      17.974  49.955  16.525 +0.02 +0.44    -0.308 N 
DOCKED: HETATM   19  H8  UNL     1      18.706  49.855  15.791 +0.02 -0.26    +0.123 HD
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C2  UNL     1      17.967  48.755  17.323 -0.39 -0.04    +0.048 C 
DOCKED: HETATM   21  C1  UNL     1      19.108  48.864  18.310 -0.31 -0.03    +0.025 C 
DOCKED: HETATM   22  C3  UNL     1      18.220  47.513  16.502 -0.36 -0.01    +0.025 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   2  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.20 |  18 |     -3.03 |   7 |#######
   2 |     -6.08 |  15 |     -4.59 |   8 |########
   3 |     -4.46 |  10 |     -3.17 |   3 |###
   4 |     -3.60 |  19 |     -3.60 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     18       -6.20      0.00     53.87           RANKING
   1      2      1       -5.05      1.52     53.64           RANKING
   1      3      4       -3.98      1.72     53.66           RANKING
   1      4     14       -3.77      1.57     53.95           RANKING
   1      5      2       -3.09      1.78     53.46           RANKING
   1      6     11       +0.05      1.80     53.51           RANKING
   1      7     13       +0.85      1.64     53.99           RANKING
   2      1     15       -6.08      0.00     54.25           RANKING
   2      2      6       -6.02      1.53     54.19           RANKING
   2      3      9       -5.44      0.41     54.06           RANKING
   2      4      3       -5.30      0.58     53.94           RANKING
   2      5     17       -4.35      0.61     54.07           RANKING
   2      6      7       -3.67      1.86     53.81           RANKING
   2      7      5       -3.10      1.74     53.77           RANKING
   2      8     12       -2.79      1.99     53.89           RANKING
   3      1     10       -4.46      0.00     53.81           RANKING
   3      2     16       -2.65      1.84     54.12           RANKING
   3      3      8       -2.40      1.79     54.21           RANKING
   4      1     19       -3.60      0.00     53.51           RANKING
   4      2     20       -3.59      0.04     53.52           RANKING

Run time 0.786 sec
Idle time 0.482 sec
